<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>RouteParser</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/parser/ReverseGeocodeParser.html" title="class in com.tomtom.lbs.sdk.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/parser/TrafficParser.html" title="class in com.tomtom.lbs.sdk.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/parser/RouteParser.html" target="_top">Frames</a></li>
<li><a href="RouteParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk.parser</div>
<h2 title="Class RouteParser" class="title">Class RouteParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.parser.RouteParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RouteParser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/parser/RouteParser.html#RouteParser()">RouteParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/parser/RouteParser.html#parseBBox(JSONObject)">parseBBox</a></strong>(JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/parser/RouteParser.html#parseDataPath(JSONObject)">parseDataPath</a></strong>(JSONObject&nbsp;dataPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route">RouteInstruction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/parser/RouteParser.html#parseInstruction(JSONObject)">parseInstruction</a></strong>(JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tomtom/lbs/sdk/route/RouteSummaryOverview.html" title="class in com.tomtom.lbs.sdk.route">RouteSummaryOverview</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/parser/RouteParser.html#parseOverview(JSONObject)">parseOverview</a></strong>(JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tomtom/lbs/sdk/route/RouteData.html" title="class in com.tomtom.lbs.sdk.route">RouteData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/parser/RouteParser.html#parseRoute(java.lang.String)">parseRoute</a></strong>(java.lang.String&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tomtom/lbs/sdk/route/RouteSummary.html" title="class in com.tomtom.lbs.sdk.route">RouteSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/parser/RouteParser.html#parseSummary(JSONObject)">parseSummary</a></strong>(JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/parser/RouteParser.html#parseTTCoordinates(JSONObject)">parseTTCoordinates</a></strong>(JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteParser</h4>
<pre>public&nbsp;RouteParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseBBox(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBBox</h4>
<pre>public static&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a>&nbsp;parseBBox(JSONObject&nbsp;json)
                                throws JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="parseTTCoordinates(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTTCoordinates</h4>
<pre>public static&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;parseTTCoordinates(JSONObject&nbsp;json)
                                      throws JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="parseOverview(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOverview</h4>
<pre>public static&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/route/RouteSummaryOverview.html" title="class in com.tomtom.lbs.sdk.route">RouteSummaryOverview</a>&nbsp;parseOverview(JSONObject&nbsp;json)
                                          throws JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="parseSummary(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSummary</h4>
<pre>public static&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/route/RouteSummary.html" title="class in com.tomtom.lbs.sdk.route">RouteSummary</a>&nbsp;parseSummary(JSONObject&nbsp;json)
                                 throws JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="parseInstruction(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInstruction</h4>
<pre>public static&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route">RouteInstruction</a>&nbsp;parseInstruction(JSONObject&nbsp;json)
                                         throws JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="parseDataPath(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDataPath</h4>
<pre>public static&nbsp;java.util.Vector&lt;<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&gt;&nbsp;parseDataPath(JSONObject&nbsp;dataPath)
                                                   throws JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="parseRoute(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseRoute</h4>
<pre>public static&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/route/RouteData.html" title="class in com.tomtom.lbs.sdk.route">RouteData</a>&nbsp;parseRoute(java.lang.String&nbsp;response)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/parser/ReverseGeocodeParser.html" title="class in com.tomtom.lbs.sdk.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/parser/TrafficParser.html" title="class in com.tomtom.lbs.sdk.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/parser/RouteParser.html" target="_top">Frames</a></li>
<li><a href="RouteParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
