<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>RouteParameters</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/route/RouteOperation.html" title="class in com.tomtom.lbs.sdk.route"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/route/RouteSummary.html" title="class in com.tomtom.lbs.sdk.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/route/RouteParameters.html" target="_top">Frames</a></li>
<li><a href="RouteParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk.route</div>
<h2 title="Class RouteParameters" class="title">Class RouteParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.route.RouteParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RouteParameters</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#avoidTolls">avoidTolls</a></strong></code>
<div class="block">Boolean flag to indicate whether or not to avoid toll roads when planning the route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#avoidTraffic">avoidTraffic</a></strong></code>
<div class="block">Boolean flag to indicate if traffic information is used to plan the route (only relevant for routeType Quickest 
 and AvoidMotorway).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#dataPathZoomLevel">dataPathZoomLevel</a></strong></code>
<div class="block">zoom level for the data path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#day">day</a></strong></code>
<div class="block">The day of departure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#includeDataPath">includeDataPath</a></strong></code>
<div class="block">Boolean flag to indicate if the complete vector data path of the route must be returned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#includeInstructions">includeInstructions</a></strong></code>
<div class="block">Boolean flag to indicate if turn-by-turn instructions should be returned in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#includeTraffic">includeTraffic</a></strong></code>
<div class="block">Boolean flag to indicate if traffic information is used to describe delays in the route (not relevant for routeType 
 Walk and Bicycle).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#iqRoutes">iqRoutes</a></strong></code>
<div class="block">The type of IQ Routes to use when planning the route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#language">language</a></strong></code>
<div class="block">The language to use for the route instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#outputFormat">outputFormat</a></strong></code>
<div class="block">the content type of the response structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#projection">projection</a></strong></code>
<div class="block">The map projection used to specify coordinates, both for the startPoint:endPoint and data returned in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_friday">RouteDayType_friday</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_monday">RouteDayType_monday</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_now">RouteDayType_now</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_saturday">RouteDayType_saturday</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_sunday">RouteDayType_sunday</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_thursday">RouteDayType_thursday</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_today">RouteDayType_today</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_tomorrow">RouteDayType_tomorrow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_tuesday">RouteDayType_tuesday</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_wednesday">RouteDayType_wednesday</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteIQType_2">RouteIQType_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteIQType_none">RouteIQType_none</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteTimeType_anytime">RouteTimeType_anytime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteTimeType_now">RouteTimeType_now</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#routeType">routeType</a></strong></code>
<div class="block">the type of the route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteType_AvoidMotorway">RouteType_AvoidMotorway</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteType_Bicycle">RouteType_Bicycle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteType_Quickest">RouteType_Quickest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteType_Shortest">RouteType_Shortest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteType_SpeedLimited">RouteType_SpeedLimited</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteType_Walk">RouteType_Walk</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#time">time</a></strong></code>
<div class="block">The time of departure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#trafficModelId">trafficModelId</a></strong></code>
<div class="block">String representation of the traffic model ID to use in the route calculation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteParameters()">RouteParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#getStringFromBoolean(boolean)">getStringFromBoolean</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#setTime(int)">setTime</a></strong>(int&nbsp;theTime)</code>
<div class="block">Set the time , must be between 0 and 1439.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html#toString()">toString</a></strong>()</code>
<div class="block">Converts the parameters to a query string that can be added to the end of the URL that accesses the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RouteType_Quickest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteType_Quickest</h4>
<pre>public static final&nbsp;java.lang.String RouteType_Quickest</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteType_Quickest">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteType_Shortest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteType_Shortest</h4>
<pre>public static final&nbsp;java.lang.String RouteType_Shortest</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteType_Shortest">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteType_AvoidMotorway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteType_AvoidMotorway</h4>
<pre>public static final&nbsp;java.lang.String RouteType_AvoidMotorway</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteType_AvoidMotorway">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteType_Walk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteType_Walk</h4>
<pre>public static final&nbsp;java.lang.String RouteType_Walk</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteType_Walk">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteType_Bicycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteType_Bicycle</h4>
<pre>public static final&nbsp;java.lang.String RouteType_Bicycle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteType_Bicycle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteType_SpeedLimited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteType_SpeedLimited</h4>
<pre>public static final&nbsp;java.lang.String RouteType_SpeedLimited</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteType_SpeedLimited">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteDayType_sunday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteDayType_sunday</h4>
<pre>public static final&nbsp;java.lang.String RouteDayType_sunday</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_sunday">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteDayType_monday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteDayType_monday</h4>
<pre>public static final&nbsp;java.lang.String RouteDayType_monday</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_monday">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteDayType_tuesday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteDayType_tuesday</h4>
<pre>public static final&nbsp;java.lang.String RouteDayType_tuesday</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_tuesday">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteDayType_wednesday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteDayType_wednesday</h4>
<pre>public static final&nbsp;java.lang.String RouteDayType_wednesday</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_wednesday">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteDayType_thursday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteDayType_thursday</h4>
<pre>public static final&nbsp;java.lang.String RouteDayType_thursday</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_thursday">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteDayType_friday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteDayType_friday</h4>
<pre>public static final&nbsp;java.lang.String RouteDayType_friday</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_friday">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteDayType_saturday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteDayType_saturday</h4>
<pre>public static final&nbsp;java.lang.String RouteDayType_saturday</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_saturday">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteDayType_now">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteDayType_now</h4>
<pre>public static final&nbsp;java.lang.String RouteDayType_now</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_now">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteDayType_today">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteDayType_today</h4>
<pre>public static final&nbsp;java.lang.String RouteDayType_today</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_today">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteDayType_tomorrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteDayType_tomorrow</h4>
<pre>public static final&nbsp;java.lang.String RouteDayType_tomorrow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_tomorrow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteTimeType_now">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteTimeType_now</h4>
<pre>public static final&nbsp;java.lang.String RouteTimeType_now</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteTimeType_now">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteTimeType_anytime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteTimeType_anytime</h4>
<pre>public static final&nbsp;java.lang.String RouteTimeType_anytime</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteTimeType_anytime">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteIQType_none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteIQType_none</h4>
<pre>public static final&nbsp;int RouteIQType_none</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteIQType_none">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RouteIQType_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteIQType_2</h4>
<pre>public static final&nbsp;int RouteIQType_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.route.RouteParameters.RouteIQType_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="routeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeType</h4>
<pre>public&nbsp;java.lang.String routeType</pre>
<div class="block">the type of the route. Valid values are as follows: Quickest, Shortest, AvoidMotorway, Walk, Bicycle
 Default value is "Quickest"</div>
</li>
</ul>
<a name="outputFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFormat</h4>
<pre>public&nbsp;java.lang.String outputFormat</pre>
<div class="block">the content type of the response structure. Valid values are as follows: 
 - content type is specified via an Accept: HTTP request header; returns application/xml if not found
 xml - output is XML
 json - output is JSON
 jsonp - output is JSONP (Specify a callback method by adding ?jsonp=myCallback to the end of the url)
 Default is "json"</div>
</li>
</ul>
<a name="avoidTraffic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoidTraffic</h4>
<pre>public&nbsp;boolean avoidTraffic</pre>
<div class="block">Boolean flag to indicate if traffic information is used to plan the route (only relevant for routeType Quickest 
 and AvoidMotorway). Default value is false.</div>
</li>
</ul>
<a name="includeTraffic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeTraffic</h4>
<pre>public&nbsp;boolean includeTraffic</pre>
<div class="block">Boolean flag to indicate if traffic information is used to describe delays in the route (not relevant for routeType 
 Walk and Bicycle). Default value is false.</div>
</li>
</ul>
<a name="day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>public&nbsp;java.lang.String day</pre>
<div class="block">The day of departure. Possible values are today, tomorrow, monday, tuesday, wednesday, thursday, friday, saturday, 
 and sunday. Default value is today.</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;java.lang.String time</pre>
<div class="block">The time of departure. Possible values are anytime, now, and 0...1439 (time expressed as the number of minutes since 
 midnight). Default value is now.</div>
</li>
</ul>
<a name="iqRoutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iqRoutes</h4>
<pre>public&nbsp;int iqRoutes</pre>
<div class="block">The type of IQ Routes to use when planning the route. Possible values are none, Charleston – take only day 
 into account), and Seattle – take day & time into account. Default value is none.</div>
</li>
</ul>
<a name="trafficModelId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trafficModelId</h4>
<pre>public&nbsp;java.lang.String trafficModelId</pre>
<div class="block">String representation of the traffic model ID to use in the route calculation. If this parameter is omitted, the 
 latest ID is used.</div>
</li>
</ul>
<a name="avoidTolls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoidTolls</h4>
<pre>public&nbsp;boolean avoidTolls</pre>
<div class="block">Boolean flag to indicate whether or not to avoid toll roads when planning the route. Default value is false.</div>
</li>
</ul>
<a name="includeInstructions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeInstructions</h4>
<pre>public&nbsp;boolean includeInstructions</pre>
<div class="block">Boolean flag to indicate if turn-by-turn instructions should be returned in the response. Default value is true.</div>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;java.lang.String language</pre>
<div class="block">The language to use for the route instructions. Default is en (English).</div>
</li>
</ul>
<a name="projection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre>public&nbsp;java.lang.String projection</pre>
<div class="block">The map projection used to specify coordinates, both for the startPoint:endPoint and data returned in the response. 
 Possible values are EPSG4326 (default) and EPSG900913.</div>
</li>
</ul>
<a name="includeDataPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeDataPath</h4>
<pre>public&nbsp;boolean includeDataPath</pre>
<div class="block">Boolean flag to indicate if the complete vector data path of the route must be returned</div>
</li>
</ul>
<a name="dataPathZoomLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataPathZoomLevel</h4>
<pre>public&nbsp;int dataPathZoomLevel</pre>
<div class="block">zoom level for the data path.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteParameters</h4>
<pre>public&nbsp;RouteParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringFromBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringFromBoolean</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringFromBoolean(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts the parameters to a query string that can be added to the end of the URL that accesses the server.
 Accounts for non initialized parameters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an NSString with the parameters in the format: ";paramA;paramB" where paramA is either "paramA" or "paramA=xxx".</dd></dl>
</li>
</ul>
<a name="setTime(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(int&nbsp;theTime)</pre>
<div class="block">Set the time , must be between 0 and 1439.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theTime</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/route/RouteOperation.html" title="class in com.tomtom.lbs.sdk.route"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/route/RouteSummary.html" title="class in com.tomtom.lbs.sdk.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/route/RouteParameters.html" target="_top">Frames</a></li>
<li><a href="RouteParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
