<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>Route</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Route";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/tomtom/lbs/sdk/route/RouteData.html" title="class in com.tomtom.lbs.sdk.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/route/Route.html" target="_top">Frames</a></li>
<li><a href="Route.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk.route</div>
<h2 title="Class Route" class="title">Class Route</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.route.Route</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Route</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/Route.html#Route()">Route</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/Route.html#getRouteIcon(java.lang.String, com.tomtom.lbs.sdk.route.RouteIconListener, java.lang.Object)">getRouteIcon</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../../com/tomtom/lbs/sdk/route/RouteIconListener.html" title="interface in com.tomtom.lbs.sdk.route">RouteIconListener</a>&nbsp;l,
            java.lang.Object&nbsp;payload)</code>
<div class="block">Retrieve the image of the selected traffic incident from the LBS server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/Route.html#getRouteTile(int, int, int, long, java.lang.String, java.lang.String, com.tomtom.lbs.sdk.tile.TileDownloadListener, java.lang.Object)">getRouteTile</a></strong>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;zoom,
            long&nbsp;model,
            java.lang.String&nbsp;style,
            java.lang.String&nbsp;routeKey,
            <a href="../../../../../com/tomtom/lbs/sdk/tile/TileDownloadListener.html" title="interface in com.tomtom.lbs.sdk.tile">TileDownloadListener</a>&nbsp;listener,
            java.lang.Object&nbsp;payload)</code>
<div class="block">Fetch  single route tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/Route.html#getRouteWithPointsArray(com.tomtom.lbs.sdk.util.Coordinates[], java.lang.String, com.tomtom.lbs.sdk.route.RouteParameters, com.tomtom.lbs.sdk.route.RouteListener, java.lang.Object)">getRouteWithPointsArray</a></strong>(<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>[]&nbsp;points,
                       java.lang.String&nbsp;routeType,
                       <a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a>&nbsp;optional,
                       <a href="../../../../../com/tomtom/lbs/sdk/route/RouteListener.html" title="interface in com.tomtom.lbs.sdk.route">RouteListener</a>&nbsp;listener,
                       java.lang.Object&nbsp;payload)</code>
<div class="block">Makes an asynchronous route request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Route()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Route</h4>
<pre>public&nbsp;Route()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRouteWithPointsArray(com.tomtom.lbs.sdk.util.Coordinates[], java.lang.String, com.tomtom.lbs.sdk.route.RouteParameters, com.tomtom.lbs.sdk.route.RouteListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteWithPointsArray</h4>
<pre>public static&nbsp;void&nbsp;getRouteWithPointsArray(<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>[]&nbsp;points,
                           java.lang.String&nbsp;routeType,
                           <a href="../../../../../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a>&nbsp;optional,
                           <a href="../../../../../com/tomtom/lbs/sdk/route/RouteListener.html" title="interface in com.tomtom.lbs.sdk.route">RouteListener</a>&nbsp;listener,
                           java.lang.Object&nbsp;payload)</pre>
<div class="block">Makes an asynchronous route request.
 Makes an asynchronous route request. Since this is an asynchronous call, a delegate is defined and notified 
 at the end of the call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - The coordinates for the route. It is an array if Coordinates</dd><dd><code>routeType</code> - The route type.</dd><dd><code>optional</code> - The set of optional parameters.</dd><dd><code>payload</code> - The payload object to deliver to the delegate. Might be usefull to help identifying the source, 
 when multiple similar requests are performed</dd></dl>
</li>
</ul>
<a name="getRouteIcon(java.lang.String, com.tomtom.lbs.sdk.route.RouteIconListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteIcon</h4>
<pre>public static&nbsp;void&nbsp;getRouteIcon(java.lang.String&nbsp;name,
                <a href="../../../../../com/tomtom/lbs/sdk/route/RouteIconListener.html" title="interface in com.tomtom.lbs.sdk.route">RouteIconListener</a>&nbsp;l,
                java.lang.Object&nbsp;payload)</pre>
<div class="block">Retrieve the image of the selected traffic incident from the LBS server.</div>
</li>
</ul>
<a name="getRouteTile(int, int, int, long, java.lang.String, java.lang.String, com.tomtom.lbs.sdk.tile.TileDownloadListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRouteTile</h4>
<pre>public static&nbsp;void&nbsp;getRouteTile(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;zoom,
                long&nbsp;model,
                java.lang.String&nbsp;style,
                java.lang.String&nbsp;routeKey,
                <a href="../../../../../com/tomtom/lbs/sdk/tile/TileDownloadListener.html" title="interface in com.tomtom.lbs.sdk.tile">TileDownloadListener</a>&nbsp;listener,
                java.lang.Object&nbsp;payload)</pre>
<div class="block">Fetch  single route tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>zoom</code> - </dd><dd><code>model</code> - ( the traffic model ID )</dd><dd><code>style</code> - One of TILE_STYLE_1 or TILE_STYLE_2</dd><dd><code>listener</code> - </dd><dd><code>payload</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/tomtom/lbs/sdk/route/RouteData.html" title="class in com.tomtom.lbs.sdk.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/route/Route.html" target="_top">Frames</a></li>
<li><a href="Route.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
