<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>RouteIconOperation</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteIconOperation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/route/RouteIconListener.html" title="interface in com.tomtom.lbs.sdk.route"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/route/RouteIconOperation.html" target="_top">Frames</a></li>
<li><a href="RouteIconOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tomtom.lbs.sdk.LBSOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk.route</div>
<h2 title="Class RouteIconOperation" class="title">Class RouteIconOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">com.tomtom.lbs.sdk.LBSOperation</a></li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.route.RouteIconOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RouteIconOperation</span>
extends <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tomtom.lbs.sdk.LBSOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tomtom.lbs.sdk.<a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></h3>
<code><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#data">data</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#ERROR">ERROR</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#payload">payload</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#START">START</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#SUCCESS">SUCCESS</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#TYPE_BITMAP">TYPE_BITMAP</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#TYPE_RAW">TYPE_RAW</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#TYPE_TEXT">TYPE_TEXT</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#url">url</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteIconOperation.html#RouteIconOperation(java.lang.String, java.lang.Object)">RouteIconOperation</a></strong>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;payload)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteIconOperation.html#callListener(java.lang.Object)">callListener</a></strong>(java.lang.Object&nbsp;payload)</code>
<div class="block">WE call the listener of this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteIconOperation.html#getTemplateUrl(java.lang.String)">getTemplateUrl</a></strong>(java.lang.String&nbsp;apiKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteIconOperation.html#parseData(java.lang.String)">parseData</a></strong>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteIconOperation.html#setListener(com.tomtom.lbs.sdk.route.RouteIconListener)">setListener</a></strong>(<a href="../../../../../com/tomtom/lbs/sdk/route/RouteIconListener.html" title="interface in com.tomtom.lbs.sdk.route">RouteIconListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tomtom.lbs.sdk.LBSOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tomtom.lbs.sdk.<a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></h3>
<code><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#getData()">getData</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#getMessageLog()">getMessageLog</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#getStatus()">getStatus</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#run()">run</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#start()">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteIconOperation(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteIconOperation</h4>
<pre>public&nbsp;RouteIconOperation(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;payload)
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListener(com.tomtom.lbs.sdk.route.RouteIconListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../../com/tomtom/lbs/sdk/route/RouteIconListener.html" title="interface in com.tomtom.lbs.sdk.route">RouteIconListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="callListener(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callListener</h4>
<pre>public&nbsp;void&nbsp;callListener(java.lang.Object&nbsp;payload)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#callListener(java.lang.Object)">LBSOperation</a></code></strong></div>
<div class="block">WE call the listener of this operation. 
 The implementation should call "getData()" and if it is NULL
 Then probably "getMessageLog()" will give an idea of what happened.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#callListener(java.lang.Object)">callListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="getTemplateUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplateUrl(java.lang.String&nbsp;apiKey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#getTemplateUrl(java.lang.String)">getTemplateUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="parseData(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseData</h4>
<pre>public&nbsp;void&nbsp;parseData(java.lang.String&nbsp;json)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#parseData(java.lang.String)">parseData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/route/RouteIconListener.html" title="interface in com.tomtom.lbs.sdk.route"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/route/RouteIconOperation.html" target="_top">Frames</a></li>
<li><a href="RouteIconOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tomtom.lbs.sdk.LBSOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
