<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>RouteInstruction</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteInstruction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/route/RouteIconOperation.html" title="class in com.tomtom.lbs.sdk.route"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/route/RouteListener.html" title="interface in com.tomtom.lbs.sdk.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/route/RouteInstruction.html" target="_top">Frames</a></li>
<li><a href="RouteInstruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk.route</div>
<h2 title="Class RouteInstruction" class="title">Class RouteInstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.route.RouteInstruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RouteInstruction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#bbox">bbox</a></strong></code>
<div class="block">The bounding box of the instruction, representing its area of effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#distanceMeters">distanceMeters</a></strong></code>
<div class="block">The distance in meter between the instruction location and the start location of the route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#iconPath">iconPath</a></strong></code>
<div class="block">The icon to be used to represent the instruction (turn left, turn right...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#instructionShape">instructionShape</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#isDepartureAction">isDepartureAction</a></strong></code>
<div class="block">Indicates if an instruction is the departure action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#isDestination">isDestination</a></strong></code>
<div class="block">Indicates if an instruction is the destination of the route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#isDestinationAction">isDestinationAction</a></strong></code>
<div class="block">Indicates if an instruction is the destination action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#isOneWayBack">isOneWayBack</a></strong></code>
<div class="block">The indicates if the instruction is one way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#point">point</a></strong></code>
<div class="block">The coordinates indication the location where the instruction should be followed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#roadName">roadName</a></strong></code>
<div class="block">The name of the road where the instruction is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#roadNumber">roadNumber</a></strong></code>
<div class="block">The number of the road where the instruction is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#text">text</a></strong></code>
<div class="block">The text of the instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#transportMode">transportMode</a></strong></code>
<div class="block">The transport mode used in the instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#travelTimeSeconds">travelTimeSeconds</a></strong></code>
<div class="block">The travel time in seconds between this instruction and the previous.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#RouteInstruction()">RouteInstruction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#RouteInstruction(Parcel)">RouteInstruction</a></strong>(Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#addInstructionShapePoint(com.tomtom.lbs.sdk.util.Coordinates)">addInstructionShapePoint</a></strong>(<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;aPoint)</code>
<div class="block">Adds an intruction shape point to the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#getInstructionShapePoints()">getInstructionShapePoints</a></strong>()</code>
<div class="block">Returns all the instruction shape points
 Returns an array of TTCoordinates objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#getRouteIconResName()">getRouteIconResName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isDepartureAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDepartureAction</h4>
<pre>public&nbsp;boolean isDepartureAction</pre>
<div class="block">Indicates if an instruction is the departure action.</div>
</li>
</ul>
<a name="isDestination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestination</h4>
<pre>public&nbsp;boolean isDestination</pre>
<div class="block">Indicates if an instruction is the destination of the route.</div>
</li>
</ul>
<a name="isDestinationAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestinationAction</h4>
<pre>public&nbsp;boolean isDestinationAction</pre>
<div class="block">Indicates if an instruction is the destination action.</div>
</li>
</ul>
<a name="isOneWayBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneWayBack</h4>
<pre>public&nbsp;boolean isOneWayBack</pre>
<div class="block">The indicates if the instruction is one way.</div>
</li>
</ul>
<a name="distanceMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceMeters</h4>
<pre>public&nbsp;int distanceMeters</pre>
<div class="block">The distance in meter between the instruction location and the start location of the route.</div>
</li>
</ul>
<a name="iconPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconPath</h4>
<pre>public&nbsp;java.lang.String iconPath</pre>
<div class="block">The icon to be used to represent the instruction (turn left, turn right...).</div>
</li>
</ul>
<a name="bbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bbox</h4>
<pre>public&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a> bbox</pre>
<div class="block">The bounding box of the instruction, representing its area of effect.</div>
</li>
</ul>
<a name="point">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a> point</pre>
<div class="block">The coordinates indication the location where the instruction should be followed.</div>
</li>
</ul>
<a name="roadName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadName</h4>
<pre>public&nbsp;java.lang.String roadName</pre>
<div class="block">The name of the road where the instruction is valid.</div>
</li>
</ul>
<a name="roadNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadNumber</h4>
<pre>public&nbsp;java.lang.String roadNumber</pre>
<div class="block">The number of the road where the instruction is valid.</div>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String text</pre>
<div class="block">The text of the instruction.</div>
</li>
</ul>
<a name="transportMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportMode</h4>
<pre>public&nbsp;java.lang.String transportMode</pre>
<div class="block">The transport mode used in the instruction.</div>
</li>
</ul>
<a name="travelTimeSeconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTimeSeconds</h4>
<pre>public&nbsp;int travelTimeSeconds</pre>
<div class="block">The travel time in seconds between this instruction and the previous.</div>
</li>
</ul>
<a name="instructionShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructionShape</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&gt; instructionShape</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteInstruction(Parcel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteInstruction</h4>
<pre>public&nbsp;RouteInstruction(Parcel&nbsp;in)</pre>
</li>
</ul>
<a name="RouteInstruction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteInstruction</h4>
<pre>public&nbsp;RouteInstruction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInstructionShapePoint(com.tomtom.lbs.sdk.util.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstructionShapePoint</h4>
<pre>public&nbsp;void&nbsp;addInstructionShapePoint(<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;aPoint)</pre>
<div class="block">Adds an intruction shape point to the set.
 Adds an intruction shape point to the set of the response object. This is an optional parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPoint</code> - The point to add.</dd></dl>
</li>
</ul>
<a name="getInstructionShapePoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionShapePoints</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&gt;&nbsp;getInstructionShapePoints()</pre>
<div class="block">Returns all the instruction shape points
 Returns an array of TTCoordinates objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of TTCoordinates objects.</dd></dl>
</li>
</ul>
<a name="getRouteIconResName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteIconResName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRouteIconResName()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/route/RouteIconOperation.html" title="class in com.tomtom.lbs.sdk.route"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/route/RouteListener.html" title="interface in com.tomtom.lbs.sdk.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/route/RouteInstruction.html" target="_top">Frames</a></li>
<li><a href="RouteInstruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
