<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>Traffic</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Traffic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/traffic/TMIOperation.html" title="class in com.tomtom.lbs.sdk.traffic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/traffic/TrafficData.html" title="class in com.tomtom.lbs.sdk.traffic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/traffic/Traffic.html" target="_top">Frames</a></li>
<li><a href="Traffic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk.traffic</div>
<h2 title="Class Traffic" class="title">Class Traffic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.traffic.Traffic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Traffic</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/traffic/Traffic.html#currentTMI">currentTMI</a></strong></code>
<div class="block">Used for the traffic model ID changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/traffic/Traffic.html#TILE_STYLE_1">TILE_STYLE_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/traffic/Traffic.html#TILE_STYLE_2">TILE_STYLE_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static Handler</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/traffic/Traffic.html#tmiHandler">tmiHandler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/traffic/Traffic.html#Traffic()">Traffic</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/traffic/Traffic.html#getCurrentTMI()">getCurrentTMI</a></strong>()</code>
<div class="block">This method will return the current Traffic Model ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/traffic/Traffic.html#getTraffic(com.tomtom.lbs.sdk.util.CoordinatesBox, int, long, com.tomtom.lbs.sdk.traffic.TrafficParameters, com.tomtom.lbs.sdk.traffic.TrafficListener, java.lang.Object)">getTraffic</a></strong>(<a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a>&nbsp;geoExtent,
          int&nbsp;zoomLevel,
          long&nbsp;trafficModelId,
          <a href="../../../../../com/tomtom/lbs/sdk/traffic/TrafficParameters.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficParameters</a>&nbsp;optionalParameters,
          <a href="../../../../../com/tomtom/lbs/sdk/traffic/TrafficListener.html" title="interface in com.tomtom.lbs.sdk.traffic">TrafficListener</a>&nbsp;listener,
          java.lang.Object&nbsp;payload)</code>
<div class="block">Makes an asynchronous traffic request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/traffic/Traffic.html#getTrafficIncident(int, int, boolean, boolean, com.tomtom.lbs.sdk.traffic.TrafficIconListener, java.lang.Object)">getTrafficIncident</a></strong>(int&nbsp;category,
                  int&nbsp;type,
                  boolean&nbsp;cluster,
                  boolean&nbsp;hires,
                  <a href="../../../../../com/tomtom/lbs/sdk/traffic/TrafficIconListener.html" title="interface in com.tomtom.lbs.sdk.traffic">TrafficIconListener</a>&nbsp;l,
                  java.lang.Object&nbsp;payload)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/traffic/Traffic.html#getTrafficTile(int, int, int, long, java.lang.String, com.tomtom.lbs.sdk.tile.TileDownloadListener, java.lang.Object)">getTrafficTile</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;zoom,
              long&nbsp;model,
              java.lang.String&nbsp;style,
              <a href="../../../../../com/tomtom/lbs/sdk/tile/TileDownloadListener.html" title="interface in com.tomtom.lbs.sdk.tile">TileDownloadListener</a>&nbsp;listener,
              java.lang.Object&nbsp;payload)</code>
<div class="block">Fetch  single traffic tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/traffic/Traffic.html#startTrafficModelIDListener(com.tomtom.lbs.sdk.traffic.TrafficModelIDListener, long)">startTrafficModelIDListener</a></strong>(<a href="../../../../../com/tomtom/lbs/sdk/traffic/TrafficModelIDListener.html" title="interface in com.tomtom.lbs.sdk.traffic">TrafficModelIDListener</a>&nbsp;listener,
                           long&nbsp;interval)</code>
<div class="block">This will start a Timer to listen for TrafficModel ID Changes in
 the LBS Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/traffic/Traffic.html#stopTrafficModelIDListener()">stopTrafficModelIDListener</a></strong>()</code>
<div class="block">Stops the current TIMER if exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentTMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTMI</h4>
<pre>protected static&nbsp;long currentTMI</pre>
<div class="block">Used for the traffic model ID changes.</div>
</li>
</ul>
<a name="tmiHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmiHandler</h4>
<pre>protected static&nbsp;Handler tmiHandler</pre>
</li>
</ul>
<a name="TILE_STYLE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_STYLE_1</h4>
<pre>public static final&nbsp;java.lang.String TILE_STYLE_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.traffic.Traffic.TILE_STYLE_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILE_STYLE_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILE_STYLE_2</h4>
<pre>public static final&nbsp;java.lang.String TILE_STYLE_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.traffic.Traffic.TILE_STYLE_2">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Traffic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Traffic</h4>
<pre>public&nbsp;Traffic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTraffic(com.tomtom.lbs.sdk.util.CoordinatesBox, int, long, com.tomtom.lbs.sdk.traffic.TrafficParameters, com.tomtom.lbs.sdk.traffic.TrafficListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraffic</h4>
<pre>public static&nbsp;void&nbsp;getTraffic(<a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a>&nbsp;geoExtent,
              int&nbsp;zoomLevel,
              long&nbsp;trafficModelId,
              <a href="../../../../../com/tomtom/lbs/sdk/traffic/TrafficParameters.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficParameters</a>&nbsp;optionalParameters,
              <a href="../../../../../com/tomtom/lbs/sdk/traffic/TrafficListener.html" title="interface in com.tomtom.lbs.sdk.traffic">TrafficListener</a>&nbsp;listener,
              java.lang.Object&nbsp;payload)</pre>
<div class="block">Makes an asynchronous traffic request.
 Makes an asynchronous traffic request. Since this is an asynchronous call, a delegate is defined and notified 
 at the end of the call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geoExtent</code> - The geo extent bounding box</dd><dd><code>zoomLevel</code> - The zoom level.</dd><dd><code>trafficModelId</code> - The traffic model Id.</dd><dd><code>optionalParameters</code> - An object containing optional parameters.</dd><dd><code>listener</code> - The traffic listener.</dd><dd><code>payload</code> - The payload object to deliver to the delegate. Might be useful to help identifying the source, 
 when multiple similar requests are performed</dd></dl>
</li>
</ul>
<a name="getTrafficIncident(int, int, boolean, boolean, com.tomtom.lbs.sdk.traffic.TrafficIconListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficIncident</h4>
<pre>public static&nbsp;void&nbsp;getTrafficIncident(int&nbsp;category,
                      int&nbsp;type,
                      boolean&nbsp;cluster,
                      boolean&nbsp;hires,
                      <a href="../../../../../com/tomtom/lbs/sdk/traffic/TrafficIconListener.html" title="interface in com.tomtom.lbs.sdk.traffic">TrafficIconListener</a>&nbsp;l,
                      java.lang.Object&nbsp;payload)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Retrieve the image of the selected traffic incident from the LBS server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - </dd><dd><code>type</code> - </dd><dd><code>cluster</code> - If we are requesting the image of a cluster</dd><dd><code>hires</code> - If we are requesting HIRES version of the image.</dd></dl>
</li>
</ul>
<a name="getCurrentTMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTMI</h4>
<pre>public static&nbsp;long&nbsp;getCurrentTMI()</pre>
<div class="block">This method will return the current Traffic Model ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Traffic Model id</dd></dl>
</li>
</ul>
<a name="startTrafficModelIDListener(com.tomtom.lbs.sdk.traffic.TrafficModelIDListener, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTrafficModelIDListener</h4>
<pre>public static&nbsp;void&nbsp;startTrafficModelIDListener(<a href="../../../../../com/tomtom/lbs/sdk/traffic/TrafficModelIDListener.html" title="interface in com.tomtom.lbs.sdk.traffic">TrafficModelIDListener</a>&nbsp;listener,
                               long&nbsp;interval)</pre>
<div class="block">This will start a Timer to listen for TrafficModel ID Changes in
 the LBS Server. When the ID is updated, it will inform the listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd><dd><code>interval</code> - in milliseconds.</dd></dl>
</li>
</ul>
<a name="stopTrafficModelIDListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTrafficModelIDListener</h4>
<pre>public static&nbsp;void&nbsp;stopTrafficModelIDListener()</pre>
<div class="block">Stops the current TIMER if exists.</div>
</li>
</ul>
<a name="getTrafficTile(int, int, int, long, java.lang.String, com.tomtom.lbs.sdk.tile.TileDownloadListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrafficTile</h4>
<pre>public static&nbsp;void&nbsp;getTrafficTile(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;zoom,
                  long&nbsp;model,
                  java.lang.String&nbsp;style,
                  <a href="../../../../../com/tomtom/lbs/sdk/tile/TileDownloadListener.html" title="interface in com.tomtom.lbs.sdk.tile">TileDownloadListener</a>&nbsp;listener,
                  java.lang.Object&nbsp;payload)</pre>
<div class="block">Fetch  single traffic tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>zoom</code> - </dd><dd><code>model</code> - ( the traffic model ID )</dd><dd><code>style</code> - One of TILE_STYLE_1 or TILE_STYLE_2</dd><dd><code>listener</code> - </dd><dd><code>payload</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/traffic/TMIOperation.html" title="class in com.tomtom.lbs.sdk.traffic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/traffic/TrafficData.html" title="class in com.tomtom.lbs.sdk.traffic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/traffic/Traffic.html" target="_top">Frames</a></li>
<li><a href="Traffic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
