<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.tomtom">com.tomtom.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.tomtom">
<!--   -->
</a>
<h2 title="com.tomtom">com.tomtom.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tomtom.lbs.sdk.<a href="com/tomtom/lbs/sdk/BuildConfig.html" title="class in com.tomtom.lbs.sdk">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.BuildConfig.APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></td>
<td class="colLast"><code>"com.tomtom.lbs.sdk"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"release"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/tomtom/lbs/sdk/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tomtom/lbs/sdk/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tomtom.lbs.sdk.<a href="com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.LBSOperation.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tomtom/lbs/sdk/LBSOperation.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.LBSOperation.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tomtom/lbs/sdk/LBSOperation.html#START">START</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.LBSOperation.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tomtom/lbs/sdk/LBSOperation.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.LBSOperation.TYPE_BITMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tomtom/lbs/sdk/LBSOperation.html#TYPE_BITMAP">TYPE_BITMAP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.LBSOperation.TYPE_RAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tomtom/lbs/sdk/LBSOperation.html#TYPE_RAW">TYPE_RAW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.LBSOperation.TYPE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tomtom/lbs/sdk/LBSOperation.html#TYPE_TEXT">TYPE_TEXT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tomtom.lbs.sdk.<a href="com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.TTMapView.MAXIMUM_ZOOMLEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tomtom/lbs/sdk/TTMapView.html#MAXIMUM_ZOOMLEVEL">MAXIMUM_ZOOMLEVEL</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.TTMapView.MINIMUM_ZOOMLEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tomtom/lbs/sdk/TTMapView.html#MINIMUM_ZOOMLEVEL">MINIMUM_ZOOMLEVEL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tomtom.lbs.sdk.<a href="com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.TTMarker.LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tomtom/lbs/sdk/TTMarker.html#LOCATION">LOCATION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.TTMarker.ROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tomtom/lbs/sdk/TTMarker.html#ROUTE">ROUTE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.TTMarker.TRAFFIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tomtom/lbs/sdk/TTMarker.html#TRAFFIC">TRAFFIC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.TTMarker.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tomtom/lbs/sdk/TTMarker.html#USER">USER</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tomtom.lbs.sdk.constants.<a href="com/tomtom/lbs/sdk/constants/TTMapSDKConstants.html" title="interface in com.tomtom.lbs.sdk.constants">TTMapSDKConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.constants.TTMapSDKConstants.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/tomtom/lbs/sdk/constants/TTMapSDKConstants.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tomtom.lbs.sdk.geolocation.<a href="com/tomtom/lbs/sdk/geolocation/Geocoder.html" title="class in com.tomtom.lbs.sdk.geolocation">Geocoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.geolocation.Geocoder.LocationOrderProximity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/geolocation/Geocoder.html#LocationOrderProximity">LocationOrderProximity</a></code></td>
<td class="colLast"><code>"PROXIMITY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.geolocation.Geocoder.LocationOrderScore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/geolocation/Geocoder.html#LocationOrderScore">LocationOrderScore</a></code></td>
<td class="colLast"><code>"SCORE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tomtom.lbs.sdk.geolocation.<a href="com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeOptionalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.geolocation.ReverseGeocodeOptionalParameters.REVERSE_TYPE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html#REVERSE_TYPE_ALL">REVERSE_TYPE_ALL</a></code></td>
<td class="colLast"><code>"All"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.geolocation.ReverseGeocodeOptionalParameters.REVERSE_TYPE_BASIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html#REVERSE_TYPE_BASIC">REVERSE_TYPE_BASIC</a></code></td>
<td class="colLast"><code>"Basic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.geolocation.ReverseGeocodeOptionalParameters.REVERSE_TYPE_INTERNATIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html#REVERSE_TYPE_INTERNATIONAL">REVERSE_TYPE_INTERNATIONAL</a></code></td>
<td class="colLast"><code>"International"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.geolocation.ReverseGeocodeOptionalParameters.REVERSE_TYPE_NATIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html#REVERSE_TYPE_NATIONAL">REVERSE_TYPE_NATIONAL</a></code></td>
<td class="colLast"><code>"National"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.geolocation.ReverseGeocodeOptionalParameters.REVERSE_TYPE_REGIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html#REVERSE_TYPE_REGIONAL">REVERSE_TYPE_REGIONAL</a></code></td>
<td class="colLast"><code>"Regional"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tomtom.lbs.sdk.geolocation.<a href="com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.geolocation.ReverseGeocoder.ReverseGeocodeTypeAll">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#ReverseGeocodeTypeAll">ReverseGeocodeTypeAll</a></code></td>
<td class="colLast"><code>"All"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.geolocation.ReverseGeocoder.ReverseGeocodeTypeBasic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#ReverseGeocodeTypeBasic">ReverseGeocodeTypeBasic</a></code></td>
<td class="colLast"><code>"Basic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.geolocation.ReverseGeocoder.ReverseGeocodeTypeInternational">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#ReverseGeocodeTypeInternational">ReverseGeocodeTypeInternational</a></code></td>
<td class="colLast"><code>"International"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.geolocation.ReverseGeocoder.ReverseGeocodeTypeNational">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#ReverseGeocodeTypeNational">ReverseGeocodeTypeNational</a></code></td>
<td class="colLast"><code>"National"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.geolocation.ReverseGeocoder.ReverseGeocodeTypeRegional">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#ReverseGeocodeTypeRegional">ReverseGeocodeTypeRegional</a></code></td>
<td class="colLast"><code>"Regional"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tomtom.lbs.sdk.route.<a href="com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_friday">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_friday">RouteDayType_friday</a></code></td>
<td class="colLast"><code>"friday"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_monday">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_monday">RouteDayType_monday</a></code></td>
<td class="colLast"><code>"monday"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_now">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_now">RouteDayType_now</a></code></td>
<td class="colLast"><code>"now"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_saturday">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_saturday">RouteDayType_saturday</a></code></td>
<td class="colLast"><code>"saturday"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_sunday">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_sunday">RouteDayType_sunday</a></code></td>
<td class="colLast"><code>"sunday"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_thursday">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_thursday">RouteDayType_thursday</a></code></td>
<td class="colLast"><code>"thursday"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_today">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_today">RouteDayType_today</a></code></td>
<td class="colLast"><code>"today"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_tomorrow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_tomorrow">RouteDayType_tomorrow</a></code></td>
<td class="colLast"><code>"tomorrow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_tuesday">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_tuesday">RouteDayType_tuesday</a></code></td>
<td class="colLast"><code>"tuesday"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteDayType_wednesday">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_wednesday">RouteDayType_wednesday</a></code></td>
<td class="colLast"><code>"wednesday"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteIQType_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteIQType_2">RouteIQType_2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteIQType_none">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteIQType_none">RouteIQType_none</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteTimeType_anytime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteTimeType_anytime">RouteTimeType_anytime</a></code></td>
<td class="colLast"><code>"anytime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteTimeType_now">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteTimeType_now">RouteTimeType_now</a></code></td>
<td class="colLast"><code>"now"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteType_AvoidMotorway">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteType_AvoidMotorway">RouteType_AvoidMotorway</a></code></td>
<td class="colLast"><code>"AvoidMotorway"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteType_Bicycle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteType_Bicycle">RouteType_Bicycle</a></code></td>
<td class="colLast"><code>"Bicycle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteType_Quickest">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteType_Quickest">RouteType_Quickest</a></code></td>
<td class="colLast"><code>"Quickest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteType_Shortest">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteType_Shortest">RouteType_Shortest</a></code></td>
<td class="colLast"><code>"Shortest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteType_SpeedLimited">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteType_SpeedLimited">RouteType_SpeedLimited</a></code></td>
<td class="colLast"><code>"SpeedLimited"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.route.RouteParameters.RouteType_Walk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/route/RouteParameters.html#RouteType_Walk">RouteType_Walk</a></code></td>
<td class="colLast"><code>"Walk"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tomtom.lbs.sdk.tile.<a href="com/tomtom/lbs/sdk/tile/TileOperation.html" title="class in com.tomtom.lbs.sdk.tile">TileOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.tile.TileOperation.MAP_TILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/tile/TileOperation.html#MAP_TILE">MAP_TILE</a></code></td>
<td class="colLast"><code>"basic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.tile.TileOperation.ROUTE_TILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/tile/TileOperation.html#ROUTE_TILE">ROUTE_TILE</a></code></td>
<td class="colLast"><code>"route"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.tile.TileOperation.TRAFFIC_TILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/tile/TileOperation.html#TRAFFIC_TILE">TRAFFIC_TILE</a></code></td>
<td class="colLast"><code>"traffic"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tomtom.lbs.sdk.traffic.<a href="com/tomtom/lbs/sdk/traffic/Traffic.html" title="class in com.tomtom.lbs.sdk.traffic">Traffic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.traffic.Traffic.TILE_STYLE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/traffic/Traffic.html#TILE_STYLE_1">TILE_STYLE_1</a></code></td>
<td class="colLast"><code>"s1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.traffic.Traffic.TILE_STYLE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/traffic/Traffic.html#TILE_STYLE_2">TILE_STYLE_2</a></code></td>
<td class="colLast"><code>"s2"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tomtom.lbs.sdk.util.<a href="com/tomtom/lbs/sdk/util/DownloadManager.html" title="class in com.tomtom.lbs.sdk.util">DownloadManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.util.DownloadManager.MAX_CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tomtom/lbs/sdk/util/DownloadManager.html#MAX_CONNECTIONS">MAX_CONNECTIONS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tomtom.lbs.sdk.util.<a href="com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.util.SDKContext.GEOCODEVERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tomtom/lbs/sdk/util/SDKContext.html#GEOCODEVERSION">GEOCODEVERSION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tomtom.lbs.sdk.util.<a href="com/tomtom/lbs/sdk/util/SDKUtils.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.util.SDKUtils.MaxLatitude">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/tomtom/lbs/sdk/util/SDKUtils.html#MaxLatitude">MaxLatitude</a></code></td>
<td class="colLast"><code>85.05112878</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.util.SDKUtils.MaxLongitude">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/tomtom/lbs/sdk/util/SDKUtils.html#MaxLongitude">MaxLongitude</a></code></td>
<td class="colLast"><code>180.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.util.SDKUtils.MinLatitude">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/tomtom/lbs/sdk/util/SDKUtils.html#MinLatitude">MinLatitude</a></code></td>
<td class="colLast"><code>-85.05112878</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.util.SDKUtils.MinLongitude">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/tomtom/lbs/sdk/util/SDKUtils.html#MinLongitude">MinLongitude</a></code></td>
<td class="colLast"><code>-180.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.util.SDKUtils.ProjectionEPSG4326">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/util/SDKUtils.html#ProjectionEPSG4326">ProjectionEPSG4326</a></code></td>
<td class="colLast"><code>"EPSG4326"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.util.SDKUtils.ProjectionEPSG7059">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/util/SDKUtils.html#ProjectionEPSG7059">ProjectionEPSG7059</a></code></td>
<td class="colLast"><code>"EPSG7059"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tomtom.lbs.sdk.util.SDKUtils.ProjectionEPSG900913">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tomtom/lbs/sdk/util/SDKUtils.html#ProjectionEPSG900913">ProjectionEPSG900913</a></code></td>
<td class="colLast"><code>"EPSG900913"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
