<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:44 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tomtom.lbs.sdk.traffic</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tomtom.lbs.sdk.traffic.TrafficPoi">
<!--   -->
</a>
<h3>Class <a href="com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">com.tomtom.lbs.sdk.traffic.TrafficPoi</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4541571304696082791L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>poiPosition</h4>
<pre><a href="com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a> poiPosition</pre>
</li>
<li class="blockList">
<h4>iconCategory</h4>
<pre>int iconCategory</pre>
</li>
<li class="blockList">
<h4>trafficType</h4>
<pre>int trafficType</pre>
</li>
<li class="blockList">
<h4>clusterBottomLeftPosition</h4>
<pre><a href="com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a> clusterBottomLeftPosition</pre>
</li>
<li class="blockList">
<h4>clusterTopRightPosition</h4>
<pre><a href="com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a> clusterTopRightPosition</pre>
</li>
<li class="blockList">
<h4>clusterSize</h4>
<pre>int clusterSize</pre>
</li>
<li class="blockList">
<h4>trafficShape</h4>
<pre><a href="com/tomtom/lbs/sdk/traffic/TrafficShape.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficShape</a> trafficShape</pre>
</li>
<li class="blockList">
<h4>incidentDescription</h4>
<pre>java.lang.String incidentDescription</pre>
</li>
<li class="blockList">
<h4>incidentCause</h4>
<pre>java.lang.String incidentCause</pre>
</li>
<li class="blockList">
<h4>incidentFromName</h4>
<pre>java.lang.String incidentFromName</pre>
</li>
<li class="blockList">
<h4>incidentToName</h4>
<pre>java.lang.String incidentToName</pre>
</li>
<li class="blockList">
<h4>incidentLength</h4>
<pre>int incidentLength</pre>
</li>
<li class="blockList">
<h4>incidentDelay</h4>
<pre>int incidentDelay</pre>
</li>
<li class="blockList">
<h4>incidentRoadNumber</h4>
<pre>java.lang.String incidentRoadNumber</pre>
</li>
<li class="blockList">
<h4>incidentCountryCode</h4>
<pre>java.lang.String incidentCountryCode</pre>
</li>
<li class="blockListLast">
<h4>clusterPoi</h4>
<pre><a href="com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a>[] clusterPoi</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tomtom.lbs.sdk.traffic.TrafficShape">
<!--   -->
</a>
<h3>Class <a href="com/tomtom/lbs/sdk/traffic/TrafficShape.html" title="class in com.tomtom.lbs.sdk.traffic">com.tomtom.lbs.sdk.traffic.TrafficShape</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7821465528138600341L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockListLast">
<h4>shapePoints</h4>
<pre>java.lang.String shapePoints</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tomtom.lbs.sdk.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tomtom.lbs.sdk.util.Coordinates">
<!--   -->
</a>
<h3>Class <a href="com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">com.tomtom.lbs.sdk.util.Coordinates</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8776367397352866731L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>double latitude</pre>
<div class="block">Latitude of the coordinate</div>
</li>
<li class="blockListLast">
<h4>longitude</h4>
<pre>double longitude</pre>
<div class="block">Longitude of the coordinate</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
