<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>com.tomtom.lbs.sdk.search</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tomtom/lbs/sdk/search/package-summary.html" target="classFrame">com.tomtom.lbs.sdk.search</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SearchListener.html" title="interface in com.tomtom.lbs.sdk.search" target="classFrame"><i>SearchListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlaceData.html" title="class in com.tomtom.lbs.sdk.search" target="classFrame">PlaceData</a></li>
<li><a href="SearchOperation.html" title="class in com.tomtom.lbs.sdk.search" target="classFrame">SearchOperation</a></li>
<li><a href="SearchResponseFactory.html" title="class in com.tomtom.lbs.sdk.search" target="classFrame">SearchResponseFactory</a></li>
<li><a href="SearchResultData.html" title="class in com.tomtom.lbs.sdk.search" target="classFrame">SearchResultData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SearchOperation.PlaceSearchSortType.html" title="enum in com.tomtom.lbs.sdk.search" target="classFrame">SearchOperation.PlaceSearchSortType</a></li>
</ul>
</div>
</body>
</html>
