<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>SearchResponseFactory</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchResponseFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/search/SearchOperation.PlaceSearchSortType.html" title="enum in com.tomtom.lbs.sdk.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/search/SearchResponseFactory.html" target="_top">Frames</a></li>
<li><a href="SearchResponseFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk.search</div>
<h2 title="Class SearchResponseFactory" class="title">Class SearchResponseFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.search.SearchResponseFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SearchResponseFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/search/SearchResponseFactory.html#SearchResponseFactory()">SearchResponseFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/search/SearchResponseFactory.html#getSearchResultData(java.io.InputStream)">getSearchResultData</a></strong>(java.io.InputStream&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/search/SearchResponseFactory.html#getSearchResultData(com.fasterxml.jackson.core.JsonParser)">getSearchResultData</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/search/SearchResponseFactory.html#getSearchResultData(java.lang.String)">getSearchResultData</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/search/SearchResponseFactory.html#processHeader(com.fasterxml.jackson.core.JsonParser, com.tomtom.lbs.sdk.search.SearchResultData)">processHeader</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
             <a href="../../../../../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a>&nbsp;result)</code>
<div class="block">Responsible to process the Header Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/search/SearchResponseFactory.html#processMain(com.fasterxml.jackson.core.JsonParser, com.tomtom.lbs.sdk.search.SearchResultData)">processMain</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
           <a href="../../../../../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a>&nbsp;result)</code>
<div class="block">Responsible for process the Main data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchResponseFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchResponseFactory</h4>
<pre>public&nbsp;SearchResponseFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSearchResultData(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResultData</h4>
<pre>public&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a>&nbsp;getSearchResultData(java.io.InputStream&nbsp;content)</pre>
</li>
</ul>
<a name="getSearchResultData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResultData</h4>
<pre>public&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a>&nbsp;getSearchResultData(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="getSearchResultData(com.fasterxml.jackson.core.JsonParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResultData</h4>
<pre>protected&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a>&nbsp;getSearchResultData(com.fasterxml.jackson.core.JsonParser&nbsp;parser)
                                        throws com.fasterxml.jackson.core.JsonParseException,
                                               java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processMain(com.fasterxml.jackson.core.JsonParser, com.tomtom.lbs.sdk.search.SearchResultData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMain</h4>
<pre>protected&nbsp;void&nbsp;processMain(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
               <a href="../../../../../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a>&nbsp;result)
                    throws com.fasterxml.jackson.core.JsonParseException,
                           java.io.IOException</pre>
<div class="block">Responsible for process the Main data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - </dd><dd><code>DataObj</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.fasterxml.jackson.core.JsonParseException</code></dd></dl>
</li>
</ul>
<a name="processHeader(com.fasterxml.jackson.core.JsonParser, com.tomtom.lbs.sdk.search.SearchResultData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processHeader</h4>
<pre>protected&nbsp;void&nbsp;processHeader(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
                 <a href="../../../../../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a>&nbsp;result)
                      throws com.fasterxml.jackson.core.JsonParseException,
                             java.io.IOException</pre>
<div class="block">Responsible to process the Header Object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>HeaderObj</code> - </dd><dd><code>result</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.fasterxml.jackson.core.JsonParseException</code></dd>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/search/SearchOperation.PlaceSearchSortType.html" title="enum in com.tomtom.lbs.sdk.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/search/SearchResponseFactory.html" target="_top">Frames</a></li>
<li><a href="SearchResponseFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
