<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>SearchOperation</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchOperation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/search/SearchListener.html" title="interface in com.tomtom.lbs.sdk.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/search/SearchOperation.PlaceSearchSortType.html" title="enum in com.tomtom.lbs.sdk.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/search/SearchOperation.html" target="_top">Frames</a></li>
<li><a href="SearchOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tomtom.lbs.sdk.LBSOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk.search</div>
<h2 title="Class SearchOperation" class="title">Class SearchOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">com.tomtom.lbs.sdk.LBSOperation</a></li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.search.SearchOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SearchOperation</span>
extends <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/search/SearchOperation.PlaceSearchSortType.html" title="enum in com.tomtom.lbs.sdk.search">SearchOperation.PlaceSearchSortType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tomtom.lbs.sdk.LBSOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tomtom.lbs.sdk.<a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></h3>
<code><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#data">data</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#ERROR">ERROR</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#payload">payload</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#START">START</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#SUCCESS">SUCCESS</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#TYPE_BITMAP">TYPE_BITMAP</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#TYPE_RAW">TYPE_RAW</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#TYPE_TEXT">TYPE_TEXT</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#url">url</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/search/SearchOperation.html#SearchOperation(java.lang.String, java.lang.String, com.tomtom.lbs.sdk.util.Coordinates, double, com.tomtom.lbs.sdk.search.SearchListener, java.lang.Object)">SearchOperation</a></strong>(java.lang.String&nbsp;lang,
               java.lang.String&nbsp;what,
               <a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;coords,
               double&nbsp;distance,
               <a href="../../../../../com/tomtom/lbs/sdk/search/SearchListener.html" title="interface in com.tomtom.lbs.sdk.search">SearchListener</a>&nbsp;listener,
               java.lang.Object&nbsp;payload)</code>
<div class="block">Create a Search operation specifying the search text  and location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/search/SearchOperation.html#SearchOperation(java.lang.String, java.lang.String, java.lang.String, double, com.tomtom.lbs.sdk.search.SearchListener, java.lang.Object)">SearchOperation</a></strong>(java.lang.String&nbsp;lang,
               java.lang.String&nbsp;what,
               java.lang.String&nbsp;where,
               double&nbsp;distance,
               <a href="../../../../../com/tomtom/lbs/sdk/search/SearchListener.html" title="interface in com.tomtom.lbs.sdk.search">SearchListener</a>&nbsp;listener,
               java.lang.Object&nbsp;payload)</code>
<div class="block">Create a Search operation specifying the search text  and location</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/search/SearchOperation.html#callListener(java.lang.Object)">callListener</a></strong>(java.lang.Object&nbsp;payload)</code>
<div class="block">WE call the listener of this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/search/SearchOperation.html#getTemplateUrl(java.lang.String)">getTemplateUrl</a></strong>(java.lang.String&nbsp;apiKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/search/SearchOperation.html#notEmpty(java.lang.String)">notEmpty</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/search/SearchOperation.html#parseData(java.lang.String)">parseData</a></strong>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/search/SearchOperation.html#setStartpage(int)">setStartpage</a></strong>(int&nbsp;start)</code>
<div class="block">Set the starting point for the results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tomtom.lbs.sdk.LBSOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tomtom.lbs.sdk.<a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></h3>
<code><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#getData()">getData</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#getMessageLog()">getMessageLog</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#getStatus()">getStatus</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#run()">run</a>, <a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#start()">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchOperation(java.lang.String, java.lang.String, java.lang.String, double, com.tomtom.lbs.sdk.search.SearchListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchOperation</h4>
<pre>public&nbsp;SearchOperation(java.lang.String&nbsp;lang,
               java.lang.String&nbsp;what,
               java.lang.String&nbsp;where,
               double&nbsp;distance,
               <a href="../../../../../com/tomtom/lbs/sdk/search/SearchListener.html" title="interface in com.tomtom.lbs.sdk.search">SearchListener</a>&nbsp;listener,
               java.lang.Object&nbsp;payload)
                throws java.lang.Exception</pre>
<div class="block">Create a Search operation specifying the search text  and location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - en , zh , es ..etc</dd><dd><code>what</code> - What to look for</dd><dd><code>where</code> - A Location , a city, a place.</dd><dd><code>distance</code> - Search radius in Kms.</dd><dd><code>listener</code> - The listener of our operation</dd><dd><code>payload</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="SearchOperation(java.lang.String, java.lang.String, com.tomtom.lbs.sdk.util.Coordinates, double, com.tomtom.lbs.sdk.search.SearchListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchOperation</h4>
<pre>public&nbsp;SearchOperation(java.lang.String&nbsp;lang,
               java.lang.String&nbsp;what,
               <a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;coords,
               double&nbsp;distance,
               <a href="../../../../../com/tomtom/lbs/sdk/search/SearchListener.html" title="interface in com.tomtom.lbs.sdk.search">SearchListener</a>&nbsp;listener,
               java.lang.Object&nbsp;payload)
                throws java.lang.Exception</pre>
<div class="block">Create a Search operation specifying the search text  and location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - en , zh , es ..etc</dd><dd><code>what</code> - What to look for</dd><dd><code>coords</code> - A location</dd><dd><code>distance</code> - Search radius in Kms.</dd><dd><code>listener</code> - The listener of our operation</dd><dd><code>payload</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStartpage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartpage</h4>
<pre>public&nbsp;void&nbsp;setStartpage(int&nbsp;start)</pre>
<div class="block">Set the starting point for the results. The search operation will return always 20.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - </dd></dl>
</li>
</ul>
<a name="parseData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseData</h4>
<pre>public final&nbsp;void&nbsp;parseData(java.lang.String&nbsp;json)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#parseData(java.lang.String)">parseData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="callListener(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callListener</h4>
<pre>public&nbsp;void&nbsp;callListener(java.lang.Object&nbsp;payload)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#callListener(java.lang.Object)">LBSOperation</a></code></strong></div>
<div class="block">WE call the listener of this operation. 
 The implementation should call "getData()" and if it is NULL
 Then probably "getMessageLog()" will give an idea of what happened.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#callListener(java.lang.Object)">callListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="getTemplateUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplateUrl(java.lang.String&nbsp;apiKey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html#getTemplateUrl(java.lang.String)">getTemplateUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="notEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notEmpty</h4>
<pre>public&nbsp;boolean&nbsp;notEmpty(java.lang.String&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/search/SearchListener.html" title="interface in com.tomtom.lbs.sdk.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/search/SearchOperation.PlaceSearchSortType.html" title="enum in com.tomtom.lbs.sdk.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/search/SearchOperation.html" target="_top">Frames</a></li>
<li><a href="SearchOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tomtom.lbs.sdk.LBSOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
