<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>GeocodeOptionalParameters</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeocodeOptionalParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOperation.html" title="class in com.tomtom.lbs.sdk.geolocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/geolocation/Geocoder.html" title="class in com.tomtom.lbs.sdk.geolocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html" target="_top">Frames</a></li>
<li><a href="GeocodeOptionalParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk.geolocation</div>
<h2 title="Class GeocodeOptionalParameters" class="title">Class GeocodeOptionalParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.geolocation.GeocodeOptionalParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeocodeOptionalParameters</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#bbox">bbox</a></strong></code>
<div class="block">A bounding box to which the request should be restricted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#biasPoint">biasPoint</a></strong></code>
<div class="block">The point from where the results should be ordered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#countryCode">countryCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#countryName">countryName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#county">county</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#featureName">featureName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#geoHash">geoHash</a></strong></code>
<div class="block">The query geohash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#houseNumber">houseNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#intersectingStreet">intersectingStreet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#language">language</a></strong></code>
<div class="block">The language of the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#locality">locality</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#maxResults">maxResults</a></strong></code>
<div class="block">Max number of results we expect from the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#order">order</a></strong></code>
<div class="block">The sort order of the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#poiCategories">poiCategories</a></strong></code>
<div class="block">The categories of the POIs the request should look for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#poiCategoriesList">poiCategoriesList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#postalCode">postalCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#projection">projection</a></strong></code>
<div class="block">The map projection used to specify coordinates returned in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#streetName">streetName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#subLocality">subLocality</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#GeocodeOptionalParameters()">GeocodeOptionalParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#toString()">toString</a></strong>()</code>
<div class="block">Converts the parameters to a query string that can be added to the end of the URL that accesses the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bbox</h4>
<pre>public&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a> bbox</pre>
<div class="block">A bounding box to which the request should be restricted. Specified as min_lat,min_lon,max_lat,max_lon in the 
 coordinate system of the projection used (see projection below).</div>
</li>
</ul>
<a name="biasPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biasPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a> biasPoint</pre>
<div class="block">The point from where the results should be ordered. This defaults to the center of bbox.</div>
</li>
</ul>
<a name="projection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre>public&nbsp;java.lang.String projection</pre>
<div class="block">The map projection used to specify coordinates returned in the response. Possible values are EPSG4326 (default) and 
 EPSG900913.</div>
</li>
</ul>
<a name="poiCategories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiCategories</h4>
<pre>public&nbsp;int poiCategories</pre>
<div class="block">The categories of the POIs the request should look for.</div>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;java.lang.String order</pre>
<div class="block">The sort order of the results. Possible values are SCORE (default) and PROXIMITY.</div>
</li>
</ul>
<a name="geoHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoHash</h4>
<pre>public&nbsp;java.lang.String geoHash</pre>
<div class="block">The query geohash.</div>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;java.lang.String language</pre>
<div class="block">The language of the response. Default is en (English).</div>
</li>
</ul>
<a name="maxResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxResults</h4>
<pre>public&nbsp;int maxResults</pre>
<div class="block">Max number of results we expect from the server</div>
</li>
</ul>
<a name="houseNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseNumber</h4>
<pre>public&nbsp;java.lang.String houseNumber</pre>
</li>
</ul>
<a name="streetName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streetName</h4>
<pre>public&nbsp;java.lang.String streetName</pre>
</li>
</ul>
<a name="subLocality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subLocality</h4>
<pre>public&nbsp;java.lang.String subLocality</pre>
</li>
</ul>
<a name="locality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locality</h4>
<pre>public&nbsp;java.lang.String locality</pre>
</li>
</ul>
<a name="county">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>county</h4>
<pre>public&nbsp;java.lang.String county</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;java.lang.String state</pre>
</li>
</ul>
<a name="postalCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postalCode</h4>
<pre>public&nbsp;java.lang.String postalCode</pre>
</li>
</ul>
<a name="countryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryName</h4>
<pre>public&nbsp;java.lang.String countryName</pre>
</li>
</ul>
<a name="countryCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryCode</h4>
<pre>public&nbsp;java.lang.String countryCode</pre>
</li>
</ul>
<a name="intersectingStreet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectingStreet</h4>
<pre>public&nbsp;java.lang.String intersectingStreet</pre>
</li>
</ul>
<a name="featureName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureName</h4>
<pre>public&nbsp;java.lang.String featureName</pre>
</li>
</ul>
<a name="poiCategoriesList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poiCategoriesList</h4>
<pre>public&nbsp;java.lang.String poiCategoriesList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeocodeOptionalParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeocodeOptionalParameters</h4>
<pre>public&nbsp;GeocodeOptionalParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts the parameters to a query string that can be added to the end of the URL that accesses the server.
 Accounts for non initialized parameters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An NSString with the parameters in the format: ";fullCopyright;map=mapType"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOperation.html" title="class in com.tomtom.lbs.sdk.geolocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/geolocation/Geocoder.html" title="class in com.tomtom.lbs.sdk.geolocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html" target="_top">Frames</a></li>
<li><a href="GeocodeOptionalParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
