<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>GeocodeData</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeocodeData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeListener.html" title="interface in com.tomtom.lbs.sdk.geolocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/geolocation/GeocodeData.html" target="_top">Frames</a></li>
<li><a href="GeocodeData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk.geolocation</div>
<h2 title="Class GeocodeData" class="title">Class GeocodeData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.geolocation.GeocodeData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GeocodeData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#alternativeStreetName">alternativeStreetName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#category">category</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#cbsaCode">cbsaCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#censusBlock">censusBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#censusFipsCountyCode">censusFipsCountyCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#censusFipsMinorCivilDivision">censusFipsMinorCivilDivision</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#censusFipsPlaceCode">censusFipsPlaceCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#censusMetroDivisionCode">censusMetroDivisionCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#censusStateCode">censusStateCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#censusTract">censusTract</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#city">city</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#country">country</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#countryISO3">countryISO3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#defaultLanguage">defaultLanguage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#distance">distance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#district">district</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#formattedAddress">formattedAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#geohash">geohash</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#heightMeters">heightMeters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#houseNumber">houseNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#intersectingStreet">intersectingStreet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#isCensusMicropolitanFlag">isCensusMicropolitanFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#languages">languages</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#latitude">latitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#longitude">longitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#mapName">mapName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#mapVersion">mapVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#phone">phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#poiBrandName">poiBrandName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#poiCategory">poiCategory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#poiCompanyName">poiCompanyName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#poiEmail">poiEmail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#poiFax">poiFax</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#poiGeocodingAccuracy">poiGeocodingAccuracy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#poiImportance">poiImportance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#poiName">poiName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#poiPhone">poiPhone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#poiPositionAccuracy">poiPositionAccuracy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#poiWebsite">poiWebsite</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#postcode">postcode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#score">score</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#standardPostalCode">standardPostalCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#street">street</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#url">url</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#widthMeters">widthMeters</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#GeocodeData()">GeocodeData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="latitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public&nbsp;double latitude</pre>
</li>
</ul>
<a name="longitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>public&nbsp;double longitude</pre>
</li>
</ul>
<a name="geohash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geohash</h4>
<pre>public&nbsp;java.lang.String geohash</pre>
</li>
</ul>
<a name="mapName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapName</h4>
<pre>public&nbsp;java.lang.String mapName</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>public&nbsp;java.lang.String category</pre>
</li>
</ul>
<a name="phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone</h4>
<pre>public&nbsp;java.lang.String phone</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="houseNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseNumber</h4>
<pre>public&nbsp;java.lang.String houseNumber</pre>
</li>
</ul>
<a name="street">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>street</h4>
<pre>public&nbsp;java.lang.String street</pre>
</li>
</ul>
<a name="district">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>district</h4>
<pre>public&nbsp;java.lang.String district</pre>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>public&nbsp;java.lang.String city</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;java.lang.String state</pre>
</li>
</ul>
<a name="postcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postcode</h4>
<pre>public&nbsp;java.lang.String postcode</pre>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;java.lang.String country</pre>
</li>
</ul>
<a name="countryISO3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryISO3</h4>
<pre>public&nbsp;java.lang.String countryISO3</pre>
</li>
</ul>
<a name="formattedAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedAddress</h4>
<pre>public&nbsp;java.lang.String formattedAddress</pre>
</li>
</ul>
<a name="widthMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthMeters</h4>
<pre>public&nbsp;double widthMeters</pre>
</li>
</ul>
<a name="heightMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightMeters</h4>
<pre>public&nbsp;double heightMeters</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;double score</pre>
</li>
</ul>
<a name="defaultLanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLanguage</h4>
<pre>public&nbsp;java.lang.String defaultLanguage</pre>
</li>
</ul>
<a name="languages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languages</h4>
<pre>public&nbsp;java.lang.String languages</pre>
</li>
</ul>
<a name="mapVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapVersion</h4>
<pre>public&nbsp;java.lang.String mapVersion</pre>
</li>
</ul>
<a name="intersectingStreet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectingStreet</h4>
<pre>public&nbsp;java.lang.String intersectingStreet</pre>
</li>
</ul>
<a name="alternativeStreetName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternativeStreetName</h4>
<pre>public&nbsp;java.lang.String alternativeStreetName</pre>
</li>
</ul>
<a name="standardPostalCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardPostalCode</h4>
<pre>public&nbsp;java.lang.String standardPostalCode</pre>
</li>
</ul>
<a name="isCensusMicropolitanFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCensusMicropolitanFlag</h4>
<pre>public&nbsp;boolean isCensusMicropolitanFlag</pre>
</li>
</ul>
<a name="poiName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiName</h4>
<pre>public&nbsp;java.lang.String poiName</pre>
</li>
</ul>
<a name="poiCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiCategory</h4>
<pre>public&nbsp;java.lang.String poiCategory</pre>
</li>
</ul>
<a name="poiBrandName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiBrandName</h4>
<pre>public&nbsp;java.lang.String poiBrandName</pre>
</li>
</ul>
<a name="poiCompanyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiCompanyName</h4>
<pre>public&nbsp;java.lang.String poiCompanyName</pre>
</li>
</ul>
<a name="poiImportance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiImportance</h4>
<pre>public&nbsp;java.lang.String poiImportance</pre>
</li>
</ul>
<a name="poiPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiPhone</h4>
<pre>public&nbsp;java.lang.String poiPhone</pre>
</li>
</ul>
<a name="poiFax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiFax</h4>
<pre>public&nbsp;java.lang.String poiFax</pre>
</li>
</ul>
<a name="poiEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiEmail</h4>
<pre>public&nbsp;java.lang.String poiEmail</pre>
</li>
</ul>
<a name="poiWebsite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiWebsite</h4>
<pre>public&nbsp;java.lang.String poiWebsite</pre>
</li>
</ul>
<a name="poiPositionAccuracy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiPositionAccuracy</h4>
<pre>public&nbsp;int poiPositionAccuracy</pre>
</li>
</ul>
<a name="poiGeocodingAccuracy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiGeocodingAccuracy</h4>
<pre>public&nbsp;int poiGeocodingAccuracy</pre>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;int distance</pre>
</li>
</ul>
<a name="cbsaCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbsaCode</h4>
<pre>public&nbsp;int cbsaCode</pre>
</li>
</ul>
<a name="censusBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>censusBlock</h4>
<pre>public&nbsp;int censusBlock</pre>
</li>
</ul>
<a name="censusTract">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>censusTract</h4>
<pre>public&nbsp;int censusTract</pre>
</li>
</ul>
<a name="censusStateCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>censusStateCode</h4>
<pre>public&nbsp;int censusStateCode</pre>
</li>
</ul>
<a name="censusFipsCountyCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>censusFipsCountyCode</h4>
<pre>public&nbsp;int censusFipsCountyCode</pre>
</li>
</ul>
<a name="censusFipsMinorCivilDivision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>censusFipsMinorCivilDivision</h4>
<pre>public&nbsp;int censusFipsMinorCivilDivision</pre>
</li>
</ul>
<a name="censusFipsPlaceCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>censusFipsPlaceCode</h4>
<pre>public&nbsp;int censusFipsPlaceCode</pre>
</li>
</ul>
<a name="censusMetroDivisionCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>censusMetroDivisionCode</h4>
<pre>public&nbsp;int censusMetroDivisionCode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeocodeData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeocodeData</h4>
<pre>public&nbsp;GeocodeData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/tomtom/lbs/sdk/geolocation/GeocodeListener.html" title="interface in com.tomtom.lbs.sdk.geolocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/geolocation/GeocodeData.html" target="_top">Frames</a></li>
<li><a href="GeocodeData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
