<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>ReverseGeocodeData</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReverseGeocodeData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/geolocation/Geocoder.html" title="class in com.tomtom.lbs.sdk.geolocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeListener.html" title="interface in com.tomtom.lbs.sdk.geolocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html" target="_top">Frames</a></li>
<li><a href="ReverseGeocodeData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk.geolocation</div>
<h2 title="Class ReverseGeocodeData" class="title">Class ReverseGeocodeData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.geolocation.ReverseGeocodeData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReverseGeocodeData</span>
extends java.lang.Object</pre>
<div class="block">This class represent a reverse Geocoded location.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#averageSpeedKph">averageSpeedKph</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#centerCoord">centerCoord</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#city">city</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#country">country</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#countryISO3">countryISO3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#district">district</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#formattedAddress">formattedAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#highwayJunction">highwayJunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#houseNumber">houseNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#houseNumberMax">houseNumberMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#houseNumberMin">houseNumberMin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#latitude">latitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#locationName">locationName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#locationPartName">locationPartName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#longitude">longitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#majorLocationCountry">majorLocationCountry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#majorLocationDistanceMeters">majorLocationDistanceMeters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#majorLocationName">majorLocationName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#maxSpeedKph">maxSpeedKph</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#mediumLocationCountry">mediumLocationCountry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#postcodes">postcodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#roadType">roadType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#street">street</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#streetClass">streetClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#ReverseGeocodeData()">ReverseGeocodeData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="latitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public&nbsp;double latitude</pre>
</li>
</ul>
<a name="longitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>public&nbsp;double longitude</pre>
</li>
</ul>
<a name="street">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>street</h4>
<pre>public&nbsp;java.lang.String street</pre>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>public&nbsp;java.lang.String city</pre>
</li>
</ul>
<a name="district">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>district</h4>
<pre>public&nbsp;java.lang.String district</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;java.lang.String state</pre>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;java.lang.String country</pre>
</li>
</ul>
<a name="countryISO3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryISO3</h4>
<pre>public&nbsp;java.lang.String countryISO3</pre>
</li>
</ul>
<a name="formattedAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedAddress</h4>
<pre>public&nbsp;java.lang.String formattedAddress</pre>
</li>
</ul>
<a name="centerCoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerCoord</h4>
<pre>public&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a> centerCoord</pre>
</li>
</ul>
<a name="roadType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadType</h4>
<pre>public&nbsp;java.lang.String roadType</pre>
</li>
</ul>
<a name="streetClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streetClass</h4>
<pre>public&nbsp;java.lang.String streetClass</pre>
</li>
</ul>
<a name="postcodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postcodes</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt; postcodes</pre>
</li>
</ul>
<a name="highwayJunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highwayJunction</h4>
<pre>public&nbsp;java.lang.String highwayJunction</pre>
</li>
</ul>
<a name="locationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationName</h4>
<pre>public&nbsp;java.lang.String locationName</pre>
</li>
</ul>
<a name="locationPartName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationPartName</h4>
<pre>public&nbsp;java.lang.String locationPartName</pre>
</li>
</ul>
<a name="majorLocationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorLocationName</h4>
<pre>public&nbsp;java.lang.String majorLocationName</pre>
</li>
</ul>
<a name="majorLocationDistanceMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorLocationDistanceMeters</h4>
<pre>public&nbsp;int majorLocationDistanceMeters</pre>
</li>
</ul>
<a name="majorLocationCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorLocationCountry</h4>
<pre>public&nbsp;java.lang.String majorLocationCountry</pre>
</li>
</ul>
<a name="maxSpeedKph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSpeedKph</h4>
<pre>public&nbsp;int maxSpeedKph</pre>
</li>
</ul>
<a name="averageSpeedKph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageSpeedKph</h4>
<pre>public&nbsp;int averageSpeedKph</pre>
</li>
</ul>
<a name="mediumLocationCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumLocationCountry</h4>
<pre>public&nbsp;java.lang.String mediumLocationCountry</pre>
</li>
</ul>
<a name="houseNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseNumber</h4>
<pre>public&nbsp;java.lang.String houseNumber</pre>
</li>
</ul>
<a name="houseNumberMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseNumberMin</h4>
<pre>public&nbsp;java.lang.String houseNumberMin</pre>
</li>
</ul>
<a name="houseNumberMax">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>houseNumberMax</h4>
<pre>public&nbsp;java.lang.String houseNumberMax</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReverseGeocodeData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReverseGeocodeData</h4>
<pre>public&nbsp;ReverseGeocodeData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/geolocation/Geocoder.html" title="class in com.tomtom.lbs.sdk.geolocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeListener.html" title="interface in com.tomtom.lbs.sdk.geolocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html" target="_top">Frames</a></li>
<li><a href="ReverseGeocodeData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
