<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>ReverseGeocoder</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReverseGeocoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html" target="_top">Frames</a></li>
<li><a href="ReverseGeocoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk.geolocation</div>
<h2 title="Class ReverseGeocoder" class="title">Class ReverseGeocoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.geolocation.ReverseGeocoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ReverseGeocoder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#ReverseGeocodeTypeAll">ReverseGeocodeTypeAll</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#ReverseGeocodeTypeBasic">ReverseGeocodeTypeBasic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#ReverseGeocodeTypeInternational">ReverseGeocodeTypeInternational</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#ReverseGeocodeTypeNational">ReverseGeocodeTypeNational</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#ReverseGeocodeTypeRegional">ReverseGeocodeTypeRegional</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#ReverseGeocoder()">ReverseGeocoder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#reverseGeocode(com.tomtom.lbs.sdk.util.Coordinates, com.tomtom.lbs.sdk.geolocation.ReverseGeocodeOptionalParameters, com.tomtom.lbs.sdk.geolocation.ReverseGeocodeListener, java.lang.Object)">reverseGeocode</a></strong>(<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;coords,
              <a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeOptionalParameters</a>&nbsp;params,
              <a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeListener.html" title="interface in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeListener</a>&nbsp;listener,
              java.lang.Object&nbsp;payload)</code>
<div class="block">Makes an asynchronous reverse geocode request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ReverseGeocodeTypeBasic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReverseGeocodeTypeBasic</h4>
<pre>public static final&nbsp;java.lang.String ReverseGeocodeTypeBasic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.geolocation.ReverseGeocoder.ReverseGeocodeTypeBasic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ReverseGeocodeTypeAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReverseGeocodeTypeAll</h4>
<pre>public static final&nbsp;java.lang.String ReverseGeocodeTypeAll</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.geolocation.ReverseGeocoder.ReverseGeocodeTypeAll">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ReverseGeocodeTypeInternational">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReverseGeocodeTypeInternational</h4>
<pre>public static final&nbsp;java.lang.String ReverseGeocodeTypeInternational</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.geolocation.ReverseGeocoder.ReverseGeocodeTypeInternational">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ReverseGeocodeTypeNational">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReverseGeocodeTypeNational</h4>
<pre>public static final&nbsp;java.lang.String ReverseGeocodeTypeNational</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.geolocation.ReverseGeocoder.ReverseGeocodeTypeNational">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ReverseGeocodeTypeRegional">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReverseGeocodeTypeRegional</h4>
<pre>public static final&nbsp;java.lang.String ReverseGeocodeTypeRegional</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.geolocation.ReverseGeocoder.ReverseGeocodeTypeRegional">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReverseGeocoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReverseGeocoder</h4>
<pre>public&nbsp;ReverseGeocoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reverseGeocode(com.tomtom.lbs.sdk.util.Coordinates, com.tomtom.lbs.sdk.geolocation.ReverseGeocodeOptionalParameters, com.tomtom.lbs.sdk.geolocation.ReverseGeocodeListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverseGeocode</h4>
<pre>public static&nbsp;void&nbsp;reverseGeocode(<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;coords,
                  <a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeOptionalParameters</a>&nbsp;params,
                  <a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeListener.html" title="interface in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeListener</a>&nbsp;listener,
                  java.lang.Object&nbsp;payload)</pre>
<div class="block">Makes an asynchronous reverse geocode request.
 Makes an asynchronous reverse geocode request based on a latitude and longitude. Since this is an asynchronous 
 call, a delegate is defined and notified at the end of the call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - The latitude and the longitude.</dd><dd><code>listener</code> - The reverse geocode listener.</dd><dd><code>payload</code> - The payload object to deliver to the listener. Might be usefull to help identifying the source, 
 when multiple similar requests are performed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html" target="_top">Frames</a></li>
<li><a href="ReverseGeocoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
