<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>LBSOperation</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBSOperation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tomtom/lbs/sdk/DefaultRouteIcon.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tomtom/lbs/sdk/TTCache.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tomtom/lbs/sdk/LBSOperation.html" target="_top">Frames</a></li>
<li><a href="LBSOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk</div>
<h2 title="Class LBSOperation" class="title">Class LBSOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.LBSOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/tomtom/lbs/sdk/geolocation/GeocodeOperation.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeOperation</a>, <a href="../../../../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOperation.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeOperation</a>, <a href="../../../../com/tomtom/lbs/sdk/route/RouteIconOperation.html" title="class in com.tomtom.lbs.sdk.route">RouteIconOperation</a>, <a href="../../../../com/tomtom/lbs/sdk/route/RouteOperation.html" title="class in com.tomtom.lbs.sdk.route">RouteOperation</a>, <a href="../../../../com/tomtom/lbs/sdk/search/SearchOperation.html" title="class in com.tomtom.lbs.sdk.search">SearchOperation</a>, <a href="../../../../com/tomtom/lbs/sdk/tile/TileOperation.html" title="class in com.tomtom.lbs.sdk.tile">TileOperation</a>, <a href="../../../../com/tomtom/lbs/sdk/traffic/TMIOperation.html" title="class in com.tomtom.lbs.sdk.traffic">TMIOperation</a>, <a href="../../../../com/tomtom/lbs/sdk/traffic/TrafficIncidentIconOperation.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficIncidentIconOperation</a>, <a href="../../../../com/tomtom/lbs/sdk/traffic/TrafficOperation.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficOperation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LBSOperation</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html#ERROR">ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html#payload">payload</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html#START">START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html#SUCCESS">SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html#TYPE_BITMAP">TYPE_BITMAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html#TYPE_RAW">TYPE_RAW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html#TYPE_TEXT">TYPE_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html#url">url</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html#LBSOperation(int, java.lang.Object)">LBSOperation</a></strong>(int&nbsp;type,
            java.lang.Object&nbsp;pl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html#callListener(java.lang.Object)">callListener</a></strong>(java.lang.Object&nbsp;payload)</code>
<div class="block">WE call the listener of this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the downloaded data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html#getMessageLog()">getMessageLog</a></strong>()</code>
<div class="block">Returns the accumulation of the text logs in this operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the current status of the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html#getTemplateUrl(java.lang.String)">getTemplateUrl</a></strong>(java.lang.String&nbsp;apiKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html#parseData(java.lang.String)">parseData</a></strong>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>public static final&nbsp;int START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tomtom.lbs.sdk.LBSOperation.START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tomtom.lbs.sdk.LBSOperation.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;int SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tomtom.lbs.sdk.LBSOperation.SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TEXT</h4>
<pre>public static final&nbsp;int TYPE_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tomtom.lbs.sdk.LBSOperation.TYPE_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RAW</h4>
<pre>public static final&nbsp;int TYPE_RAW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tomtom.lbs.sdk.LBSOperation.TYPE_RAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_BITMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BITMAP</h4>
<pre>public static final&nbsp;int TYPE_BITMAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tomtom.lbs.sdk.LBSOperation.TYPE_BITMAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="payload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payload</h4>
<pre>public&nbsp;java.lang.Object payload</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;java.lang.Object data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LBSOperation(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LBSOperation</h4>
<pre>public&nbsp;LBSOperation(int&nbsp;type,
            java.lang.Object&nbsp;pl)
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData()</pre>
<div class="block">Returns the downloaded data. It can be a String with the XML/JSON or a Bitmap</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String or  Bitmap object</dd></dl>
</li>
</ul>
<a name="parseData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseData</h4>
<pre>public abstract&nbsp;void&nbsp;parseData(java.lang.String&nbsp;json)</pre>
</li>
</ul>
<a name="callListener(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callListener</h4>
<pre>public abstract&nbsp;void&nbsp;callListener(java.lang.Object&nbsp;payload)</pre>
<div class="block">WE call the listener of this operation. 
 The implementation should call "getData()" and if it is NULL
 Then probably "getMessageLog()" will give an idea of what happened.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payload</code> - </dd></dl>
</li>
</ul>
<a name="getTemplateUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateUrl</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getTemplateUrl(java.lang.String&nbsp;apiKey)</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getMessageLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageLog()</pre>
<div class="block">Returns the accumulation of the text logs in this operation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Log.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Returns the current status of the operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tomtom/lbs/sdk/DefaultRouteIcon.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tomtom/lbs/sdk/TTCache.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tomtom/lbs/sdk/LBSOperation.html" target="_top">Frames</a></li>
<li><a href="LBSOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
