<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>TTCache</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTCache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tomtom/lbs/sdk/TTCache.TTCacheDownloadListener.html" title="interface in com.tomtom.lbs.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tomtom/lbs/sdk/TTCache.html" target="_top">Frames</a></li>
<li><a href="TTCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk</div>
<h2 title="Class TTCache" class="title">Class TTCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.TTCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TTCache</span>
extends java.lang.Object</pre>
<div class="block">Saves, Retrieve and Manage the File Cache This class is for internal use. Do
 not instantiate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCache.TTCacheDownloadListener.html" title="interface in com.tomtom.lbs.sdk">TTCache.TTCacheDownloadListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCache.html#TTCache()">TTCache</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCache.html#addResource(Context, java.lang.String)">addResource</a></strong>(Context&nbsp;ctx,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCache.html#addTile(Context, byte[], java.lang.String)">addTile</a></strong>(Context&nbsp;ctx,
       byte[]&nbsp;array,
       java.lang.String&nbsp;name)</code>
<div class="block">Add tile to the file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCache.html#deleteDB(Context, java.lang.String)">deleteDB</a></strong>(Context&nbsp;ctx,
        java.lang.String&nbsp;filename)</code>
<div class="block">This deletes a DB file in the Cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCache.html#deleteTile(Context, java.lang.String)">deleteTile</a></strong>(Context&nbsp;ctx,
          java.lang.String&nbsp;name)</code>
<div class="block">Delete tile from the file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCache.html#downloadResource(Context, java.lang.String, com.tomtom.lbs.sdk.TTCache.TTCacheDownloadListener, boolean)">downloadResource</a></strong>(Context&nbsp;ctx,
                java.lang.String&nbsp;url,
                <a href="../../../../com/tomtom/lbs/sdk/TTCache.TTCacheDownloadListener.html" title="interface in com.tomtom.lbs.sdk">TTCache.TTCacheDownloadListener</a>&nbsp;listener,
                boolean&nbsp;overwrite)</code>
<div class="block">Method to download and install a resource from an URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCache.html#getDBAbsoluteLocation(Context, java.lang.String)">getDBAbsoluteLocation</a></strong>(Context&nbsp;ctx,
                     java.lang.String&nbsp;url)</code>
<div class="block">Returns the possible location of a DB , from a URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCache.html#getName(int, int, int)">getName</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z)</code>
<div class="block">unique name for the map tile file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCache.html#getTile(Context, java.lang.String)">getTile</a></strong>(Context&nbsp;ctx,
       java.lang.String&nbsp;name)</code>
<div class="block">Retrieve a tile from the file system This method is for internal use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCache.html#getTileFromDB(int, int, int, SQLiteDatabase)">getTileFromDB</a></strong>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;z,
             SQLiteDatabase&nbsp;dbase)</code>
<div class="block">Retrieve a tile from a DB file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCache.html#getTileFromResources(Context, java.lang.String, int)">getTileFromResources</a></strong>(Context&nbsp;ctx,
                    java.lang.String&nbsp;name,
                    int&nbsp;zoom)</code>
<div class="block">Retrieve a tile from a downloaded resource ( Assets )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCache.html#openDB(Context, java.lang.String)">openDB</a></strong>(Context&nbsp;ctx,
      java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCache.html#purge(Context, int)">purge</a></strong>(Context&nbsp;ctx,
     int&nbsp;amount)</code>
<div class="block">Purge the decided amount of tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCache.html#setMaxCacheFiles(int)">setMaxCacheFiles</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCache.html#size()">size</a></strong>()</code>
<div class="block">Get the total amount of tiles in the File Cache ( count even inside Zoom
 folders ) TO DO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTCache</h4>
<pre>public&nbsp;TTCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getName(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</pre>
<div class="block">unique name for the map tile file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String with the Tile name</dd></dl>
</li>
</ul>
<a name="addTile(Context, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTile</h4>
<pre>public static&nbsp;void&nbsp;addTile(Context&nbsp;ctx,
           byte[]&nbsp;array,
           java.lang.String&nbsp;name)</pre>
<div class="block">Add tile to the file system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - </dd><dd><code>array</code> - </dd><dd><code>name</code> - For Internal USE. Do not use.</dd></dl>
</li>
</ul>
<a name="deleteTile(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTile</h4>
<pre>public static&nbsp;void&nbsp;deleteTile(Context&nbsp;ctx,
              java.lang.String&nbsp;name)</pre>
<div class="block">Delete tile from the file system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - </dd><dd><code>name</code> - For internal use. Do not use.</dd></dl>
</li>
</ul>
<a name="getTile(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public static&nbsp;byte[]&nbsp;getTile(Context&nbsp;ctx,
             java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve a tile from the file system This method is for internal use. Do
 not use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - </dd><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array with the tile</dd></dl>
</li>
</ul>
<a name="getTileFromDB(int, int, int, SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileFromDB</h4>
<pre>public static&nbsp;byte[]&nbsp;getTileFromDB(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z,
                   SQLiteDatabase&nbsp;dbase)</pre>
<div class="block">Retrieve a tile from a DB file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd><dd><code>SQLiteDatabase</code> - The DB where the tile is</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array with the Tile contents</dd></dl>
</li>
</ul>
<a name="getTileFromResources(Context, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileFromResources</h4>
<pre>public static&nbsp;byte[]&nbsp;getTileFromResources(Context&nbsp;ctx,
                          java.lang.String&nbsp;name,
                          int&nbsp;zoom)</pre>
<div class="block">Retrieve a tile from a downloaded resource ( Assets )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - </dd><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array with the Tile contents</dd></dl>
</li>
</ul>
<a name="addResource(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public static&nbsp;void&nbsp;addResource(Context&nbsp;ctx,
               java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="deleteDB(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDB</h4>
<pre>public static&nbsp;boolean&nbsp;deleteDB(Context&nbsp;ctx,
               java.lang.String&nbsp;filename)</pre>
<div class="block">This deletes a DB file in the Cache. If the files doesnt exists, it quits
 silently.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size()</pre>
<div class="block">Get the total amount of tiles in the File Cache ( count even inside Zoom
 folders ) TO DO.</div>
</li>
</ul>
<a name="purge(Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre>public static&nbsp;boolean&nbsp;purge(Context&nbsp;ctx,
            int&nbsp;amount)</pre>
<div class="block">Purge the decided amount of tiles. This can be a long process. If the
 amount < 0 , all tiles will be purged. This method will return true if
 the TASK was accepted. or FALSE if there is already a purging process
 running</div>
</li>
</ul>
<a name="openDB(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDB</h4>
<pre>protected static&nbsp;SQLiteDatabase&nbsp;openDB(Context&nbsp;ctx,
                    java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="downloadResource(Context, java.lang.String, com.tomtom.lbs.sdk.TTCache.TTCacheDownloadListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadResource</h4>
<pre>public static&nbsp;void&nbsp;downloadResource(Context&nbsp;ctx,
                    java.lang.String&nbsp;url,
                    <a href="../../../../com/tomtom/lbs/sdk/TTCache.TTCacheDownloadListener.html" title="interface in com.tomtom.lbs.sdk">TTCache.TTCacheDownloadListener</a>&nbsp;listener,
                    boolean&nbsp;overwrite)</pre>
<div class="block">Method to download and install a resource from an URL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - </dd><dd><code>url</code> - </dd><dd><code>listener</code> - </dd><dd><code>overwrite</code> - </dd></dl>
</li>
</ul>
<a name="getDBAbsoluteLocation(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBAbsoluteLocation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDBAbsoluteLocation(Context&nbsp;ctx,
                                     java.lang.String&nbsp;url)</pre>
<div class="block">Returns the possible location of a DB , from a URL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - </dd><dd><code>url</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the Absolute location path</dd></dl>
</li>
</ul>
<a name="setMaxCacheFiles(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxCacheFiles</h4>
<pre>public static&nbsp;void&nbsp;setMaxCacheFiles(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tomtom/lbs/sdk/TTCache.TTCacheDownloadListener.html" title="interface in com.tomtom.lbs.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tomtom/lbs/sdk/TTCache.html" target="_top">Frames</a></li>
<li><a href="TTCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
