<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>TTCluster</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTCluster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tomtom/lbs/sdk/TTCache.TTCacheDownloadListener.html" title="interface in com.tomtom.lbs.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tomtom/lbs/sdk/TTCluster.html" target="_top">Frames</a></li>
<li><a href="TTCluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tomtom.lbs.sdk.TTMarker">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk</div>
<h2 title="Class TTCluster" class="title">Class TTCluster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">com.tomtom.lbs.sdk.TTMarker</a></li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.TTCluster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TTCluster</span>
extends <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>
implements <a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html" title="class in com.tomtom.lbs.sdk">TTCluster.DefaultClusterDrawable</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.tomtom.lbs.sdk.TTMarker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.tomtom.lbs.sdk.<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></h3>
<code><a href="../../../../com/tomtom/lbs/sdk/TTMarker.DefaultMarkerDrawable.html" title="class in com.tomtom.lbs.sdk">TTMarker.DefaultMarkerDrawable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tomtom.lbs.sdk.TTMarker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tomtom.lbs.sdk.<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></h3>
<code><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#LOCATION">LOCATION</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#ROUTE">ROUTE</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#TRAFFIC">TRAFFIC</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#USER">USER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCluster.html#addLocation(com.tomtom.lbs.sdk.TTMarker)">addLocation</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCluster.html#balloonTapEvent(com.tomtom.lbs.sdk.TTMarker)">balloonTapEvent</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</code>
<div class="block">Announce when the Balloon has been tapped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCluster.html#contains(com.tomtom.lbs.sdk.TTMarker)">contains</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCluster.html#dispose()">dispose</a></strong>()</code>
<div class="block">Delete all the resources attached to this marker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tomtom/lbs/sdk/TTCluster.html" title="class in com.tomtom.lbs.sdk">TTCluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCluster.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/tomtom/lbs/sdk/TTCluster.html" title="class in com.tomtom.lbs.sdk">TTCluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCluster.html#getInstance(com.tomtom.lbs.sdk.TTCluster.DefaultClusterDrawable, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">getInstance</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html" title="class in com.tomtom.lbs.sdk">TTCluster.DefaultClusterDrawable</a>&nbsp;drw,
           <a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCluster.html#markerTapEvent(com.tomtom.lbs.sdk.TTMarker)">markerTapEvent</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</code>
<div class="block">Announce when the marker/balloon has been Tapped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCluster.html#onCreateBalloonView(com.tomtom.lbs.sdk.TTMarker)">onCreateBalloonView</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</code>
<div class="block">To acquire the Balloon view if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTCluster.html#remove(com.tomtom.lbs.sdk.TTMarker)">remove</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tomtom.lbs.sdk.TTMarker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tomtom.lbs.sdk.<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></h3>
<code><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getBalloon()">getBalloon</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getBalloonOffset()">getBalloonOffset</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getBalloonPositionInScreen(Rect)">getBalloonPositionInScreen</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getDrawable()">getDrawable</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getHeight()">getHeight</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getListener()">getListener</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getLocation()">getLocation</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getOffset()">getOffset</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getPositionInScreen()">getPositionInScreen</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getPositionInScreen(Rect)">getPositionInScreen</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getTag()">getTag</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getType()">getType</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getWidth()">getWidth</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#isAllowedToCluster()">isAllowedToCluster</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#isBalloonShown()">isBalloonShown</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#isVisible()">isVisible</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setAllowToCluster(boolean)">setAllowToCluster</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setBalloon(View)">setBalloon</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setBalloon(View, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">setBalloon</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setBalloonOffset(com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">setBalloonOffset</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setBalloonPositionInScreen(Point)">setBalloonPositionInScreen</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setListener(com.tomtom.lbs.sdk.TTMarkerListener)">setListener</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setLocation(com.tomtom.lbs.sdk.util.Coordinates)">setLocation</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setMarkerDrawable(Drawable)">setMarkerDrawable</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setOffset(com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">setOffset</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setPaint(Paint)">setPaint</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setParent(com.tomtom.lbs.sdk.TTMapView)">setParent</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setPositionInScreen(Point)">setPositionInScreen</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setShouldCenterMapViewToMarkerOnShowBalloon(boolean)">setShouldCenterMapViewToMarkerOnShowBalloon</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setShowBalloon(boolean)">setShowBalloon</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setTag(java.lang.Object)">setTag</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setType(int)">setType</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/tomtom/lbs/sdk/TTCluster.html" title="class in com.tomtom.lbs.sdk">TTCluster</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getInstance(com.tomtom.lbs.sdk.TTCluster.DefaultClusterDrawable, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/tomtom/lbs/sdk/TTCluster.html" title="class in com.tomtom.lbs.sdk">TTCluster</a>&nbsp;getInstance(<a href="../../../../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html" title="class in com.tomtom.lbs.sdk">TTCluster.DefaultClusterDrawable</a>&nbsp;drw,
                    <a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;offset)</pre>
</li>
</ul>
<a name="addLocation(com.tomtom.lbs.sdk.TTMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocation</h4>
<pre>public&nbsp;boolean&nbsp;addLocation(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;toAdd)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toAdd</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true is the marker was added, false if it wasn't</dd></dl>
</li>
</ul>
<a name="contains(com.tomtom.lbs.sdk.TTMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</pre>
</li>
</ul>
<a name="remove(com.tomtom.lbs.sdk.TTMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#dispose()">TTMarker</a></code></strong></div>
<div class="block">Delete all the resources attached to this marker</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></code></dd>
</dl>
</li>
</ul>
<a name="markerTapEvent(com.tomtom.lbs.sdk.TTMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerTapEvent</h4>
<pre>public&nbsp;void&nbsp;markerTapEvent(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html#markerTapEvent(com.tomtom.lbs.sdk.TTMarker)">TTMarkerListener</a></code></strong></div>
<div class="block">Announce when the marker/balloon has been Tapped</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html#markerTapEvent(com.tomtom.lbs.sdk.TTMarker)">markerTapEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="balloonTapEvent(com.tomtom.lbs.sdk.TTMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balloonTapEvent</h4>
<pre>public&nbsp;void&nbsp;balloonTapEvent(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html#balloonTapEvent(com.tomtom.lbs.sdk.TTMarker)">TTMarkerListener</a></code></strong></div>
<div class="block">Announce when the Balloon has been tapped</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html#balloonTapEvent(com.tomtom.lbs.sdk.TTMarker)">balloonTapEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onCreateBalloonView(com.tomtom.lbs.sdk.TTMarker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateBalloonView</h4>
<pre>public&nbsp;View&nbsp;onCreateBalloonView(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html#onCreateBalloonView(com.tomtom.lbs.sdk.TTMarker)">TTMarkerListener</a></code></strong></div>
<div class="block">To acquire the Balloon view if needed. Please set the Offset Object in the Marker at this moment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html#onCreateBalloonView(com.tomtom.lbs.sdk.TTMarker)">onCreateBalloonView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tomtom/lbs/sdk/TTCache.TTCacheDownloadListener.html" title="interface in com.tomtom.lbs.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tomtom/lbs/sdk/TTCluster.html" target="_top">Frames</a></li>
<li><a href="TTCluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tomtom.lbs.sdk.TTMarker">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
