<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>TTMapView.SimpleMapListener</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTMapView.SimpleMapListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tomtom/lbs/sdk/TTMapView.MemoryTileCache.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html" target="_top">Frames</a></li>
<li><a href="TTMapView.SimpleMapListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk</div>
<h2 title="Class TTMapView.SimpleMapListener" class="title">Class TTMapView.SimpleMapListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.TTMapView.SimpleMapListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TTMapView.SimpleMapListener</span>
extends java.lang.Object
implements <a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></pre>
<div class="block">This Internal Class is a Template for a TTMapListener. If you extend this
 class just implement the methods you need.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#TTMapView.SimpleMapListener()">TTMapView.SimpleMapListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#onDoubleTap(com.tomtom.lbs.sdk.util.Coordinates)">onDoubleTap</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;position)</code>
<div class="block">Announce when a double tap occurred</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#onLocationChanged(double, double, float)">onLocationChanged</a></strong>(double&nbsp;latitude,
                 double&nbsp;longitude,
                 float&nbsp;accuracy)</code>
<div class="block">Announce when the gps location is updated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#onLongPress(com.tomtom.lbs.sdk.util.Coordinates)">onLongPress</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;position)</code>
<div class="block">Announce when a long press in the map occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#onMapMove()">onMapMove</a></strong>()</code>
<div class="block">Do not USE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#onMapTouched(MotionEvent, Point)">onMapTouched</a></strong>(MotionEvent&nbsp;event,
            Point&nbsp;location)</code>
<div class="block">Announce when the Map is Tapped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#onMapZoom()">onMapZoom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#onScroll()">onScroll</a></strong>()</code>
<div class="block">When the map is animated / moved by Fling or by "animateTo()"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#onSingleTap(com.tomtom.lbs.sdk.util.Coordinates)">onSingleTap</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;position)</code>
<div class="block">Announce when a single tap occurred</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#trafficBalloonCallback(com.tomtom.lbs.sdk.traffic.TrafficPoi, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">trafficBalloonCallback</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a>&nbsp;trafficIncident,
                      <a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;offset)</code>
<div class="block">Let the MapListener provide a custom Balloon View for the traffic
 incident.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#trafficBalloonTap(com.tomtom.lbs.sdk.traffic.TrafficPoi)">trafficBalloonTap</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#trafficIconCallBack(com.tomtom.lbs.sdk.traffic.TrafficPoi)">trafficIconCallBack</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a>&nbsp;incident)</code>
<div class="block">Let the mapListener provide for a custom Image representing a Traffic
 Incident Icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#trafficIncidentTap(com.tomtom.lbs.sdk.traffic.TrafficPoi)">trafficIncidentTap</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a>&nbsp;tag)</code>
<div class="block">Announce the listener that a traffic incident has been tapped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTMapView.SimpleMapListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTMapView.SimpleMapListener</h4>
<pre>public&nbsp;TTMapView.SimpleMapListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMapTouched(MotionEvent, Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapTouched</h4>
<pre>public&nbsp;boolean&nbsp;onMapTouched(MotionEvent&nbsp;event,
                   Point&nbsp;location)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#onMapTouched(MotionEvent, Point)">TTMapListener</a></code></strong></div>
<div class="block">Announce when the Map is Tapped</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#onMapTouched(MotionEvent, Point)">onMapTouched</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if the event is consumed, FALSE otherwise</dd></dl>
</li>
</ul>
<a name="onMapMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapMove</h4>
<pre>public&nbsp;boolean&nbsp;onMapMove()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#onMapMove()">TTMapListener</a></code></strong></div>
<div class="block">Do not USE.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#onMapMove()">onMapMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if the event is consumed, FALSE otherwise</dd></dl>
</li>
</ul>
<a name="onMapZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapZoom</h4>
<pre>public&nbsp;boolean&nbsp;onMapZoom()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#onMapZoom()">onMapZoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if the event is consumed, FALSE otherwise</dd></dl>
</li>
</ul>
<a name="onLocationChanged(double, double, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationChanged</h4>
<pre>public&nbsp;void&nbsp;onLocationChanged(double&nbsp;latitude,
                     double&nbsp;longitude,
                     float&nbsp;accuracy)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#onLocationChanged(double, double, float)">TTMapListener</a></code></strong></div>
<div class="block">Announce when the gps location is updated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#onLocationChanged(double, double, float)">onLocationChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDoubleTap(com.tomtom.lbs.sdk.util.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDoubleTap</h4>
<pre>public&nbsp;void&nbsp;onDoubleTap(<a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;position)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#onDoubleTap(com.tomtom.lbs.sdk.util.Coordinates)">TTMapListener</a></code></strong></div>
<div class="block">Announce when a double tap occurred</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#onDoubleTap(com.tomtom.lbs.sdk.util.Coordinates)">onDoubleTap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the Coordinate</dd></dl>
</li>
</ul>
<a name="onSingleTap(com.tomtom.lbs.sdk.util.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTap</h4>
<pre>public&nbsp;void&nbsp;onSingleTap(<a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;position)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#onSingleTap(com.tomtom.lbs.sdk.util.Coordinates)">TTMapListener</a></code></strong></div>
<div class="block">Announce when a single tap occurred</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#onSingleTap(com.tomtom.lbs.sdk.util.Coordinates)">onSingleTap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the Coordinate</dd></dl>
</li>
</ul>
<a name="onLongPress(com.tomtom.lbs.sdk.util.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPress</h4>
<pre>public&nbsp;void&nbsp;onLongPress(<a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;position)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#onLongPress(com.tomtom.lbs.sdk.util.Coordinates)">TTMapListener</a></code></strong></div>
<div class="block">Announce when a long press in the map occurred.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#onLongPress(com.tomtom.lbs.sdk.util.Coordinates)">onLongPress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the Coordinate</dd></dl>
</li>
</ul>
<a name="trafficIconCallBack(com.tomtom.lbs.sdk.traffic.TrafficPoi)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trafficIconCallBack</h4>
<pre>public&nbsp;Drawable&nbsp;trafficIconCallBack(<a href="../../../../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a>&nbsp;incident)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#trafficIconCallBack(com.tomtom.lbs.sdk.traffic.TrafficPoi)">TTMapListener</a></code></strong></div>
<div class="block">Let the mapListener provide for a custom Image representing a Traffic
 Incident Icon. If this method return NULL, a standard dot image will be
 used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#trafficIconCallBack(com.tomtom.lbs.sdk.traffic.TrafficPoi)">trafficIconCallBack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></code></dd>
</dl>
</li>
</ul>
<a name="trafficIncidentTap(com.tomtom.lbs.sdk.traffic.TrafficPoi)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trafficIncidentTap</h4>
<pre>public&nbsp;void&nbsp;trafficIncidentTap(<a href="../../../../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a>&nbsp;tag)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#trafficIncidentTap(com.tomtom.lbs.sdk.traffic.TrafficPoi)">TTMapListener</a></code></strong></div>
<div class="block">Announce the listener that a traffic incident has been tapped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#trafficIncidentTap(com.tomtom.lbs.sdk.traffic.TrafficPoi)">trafficIncidentTap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScroll</h4>
<pre>public&nbsp;void&nbsp;onScroll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#onScroll()">TTMapListener</a></code></strong></div>
<div class="block">When the map is animated / moved by Fling or by "animateTo()"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#onScroll()">onScroll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></code></dd>
</dl>
</li>
</ul>
<a name="trafficBalloonCallback(com.tomtom.lbs.sdk.traffic.TrafficPoi, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trafficBalloonCallback</h4>
<pre>public&nbsp;View&nbsp;trafficBalloonCallback(<a href="../../../../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a>&nbsp;trafficIncident,
                          <a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;offset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#trafficBalloonCallback(com.tomtom.lbs.sdk.traffic.TrafficPoi, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">TTMapListener</a></code></strong></div>
<div class="block">Let the MapListener provide a custom Balloon View for the traffic
 incident.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#trafficBalloonCallback(com.tomtom.lbs.sdk.traffic.TrafficPoi, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">trafficBalloonCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></code></dd>
<dd><code>offset</code> - Set the Offset of the Balloon here</dd>
<dt><span class="strong">Returns:</span></dt><dd>the balloon view</dd></dl>
</li>
</ul>
<a name="trafficBalloonTap(com.tomtom.lbs.sdk.traffic.TrafficPoi)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trafficBalloonTap</h4>
<pre>public&nbsp;void&nbsp;trafficBalloonTap(<a href="../../../../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a>&nbsp;tag)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html#trafficBalloonTap(com.tomtom.lbs.sdk.traffic.TrafficPoi)">trafficBalloonTap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tomtom/lbs/sdk/TTMapView.MemoryTileCache.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html" target="_top">Frames</a></li>
<li><a href="TTMapView.SimpleMapListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
