<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>TTMarker</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTMarker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tomtom/lbs/sdk/TTMarker.DefaultMarkerDrawable.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tomtom/lbs/sdk/TTMarker.html" target="_top">Frames</a></li>
<li><a href="TTMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk</div>
<h2 title="Class TTMarker" class="title">Class TTMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.TTMarker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/tomtom/lbs/sdk/TTCluster.html" title="class in com.tomtom.lbs.sdk">TTCluster</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TTMarker</span>
extends java.lang.Object</pre>
<div class="block">This class is the representation of a POI in the Map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.DefaultMarkerDrawable.html" title="class in com.tomtom.lbs.sdk">TTMarker.DefaultMarkerDrawable</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#LOCATION">LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#ROUTE">ROUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#TRAFFIC">TRAFFIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#USER">USER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#TTMarker(Drawable, com.tomtom.lbs.sdk.util.Coordinates, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">TTMarker</a></strong>(Drawable&nbsp;marker,
        <a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;location,
        <a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;offset)</code>
<div class="block">Create a marker with the specified drawable , location and offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#TTMarker(Drawable, com.tomtom.lbs.sdk.util.Coordinates, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble, com.tomtom.lbs.sdk.TTMarkerListener)">TTMarker</a></strong>(Drawable&nbsp;marker,
        <a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;location,
        <a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;offset,
        <a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a>&nbsp;listener)</code>
<div class="block">Create a marker with the specified Drawable, location, offset and listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#TTMarker(Drawable, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">TTMarker</a></strong>(Drawable&nbsp;marker,
        <a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;offset)</code>
<div class="block">Create a marker with the assing Drawable and Offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#TTMarker(Drawable, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble, com.tomtom.lbs.sdk.TTMarkerListener)">TTMarker</a></strong>(Drawable&nbsp;marker,
        <a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;offset,
        <a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a>&nbsp;listener)</code>
<div class="block">Create a marker with the specified drawable, offset and Listener</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#dispose()">dispose</a></strong>()</code>
<div class="block">Delete all the resources attached to this marker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getBalloon()">getBalloon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getBalloonOffset()">getBalloonOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getBalloonPositionInScreen(Rect)">getBalloonPositionInScreen</a></strong>(Rect&nbsp;rect)</code>
<div class="block">set the current Balloon position in the Rect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getDrawable()">getDrawable</a></strong>()</code>
<div class="block">Get the drawable for this marker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getListener()">getListener</a></strong>()</code>
<div class="block">Return the current listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Return the marker's location in Lat,Lon coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Returns the Offset of drawable for this marker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Rect</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getPositionInScreen()">getPositionInScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getPositionInScreen(Rect)">getPositionInScreen</a></strong>(Rect&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getTag()">getTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#isAllowedToCluster()">isAllowedToCluster</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#isBalloonShown()">isBalloonShown</a></strong>()</code>
<div class="block">returns true if the balloon is visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">returns true if the marker is visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setAllowToCluster(boolean)">setAllowToCluster</a></strong>(boolean&nbsp;cluster_able)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setBalloon(View)">setBalloon</a></strong>(View&nbsp;balloon)</code>
<div class="block">Set the balloon for this marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setBalloon(View, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">setBalloon</a></strong>(View&nbsp;balloon,
          <a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;offset)</code>
<div class="block">Set the balloon for this marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setBalloonOffset(com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">setBalloonOffset</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;balloonOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setBalloonPositionInScreen(Point)">setBalloonPositionInScreen</a></strong>(Point&nbsp;p)</code>
<div class="block">set the balloonPositionInScreen in the Point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setListener(com.tomtom.lbs.sdk.TTMarkerListener)">setListener</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a>&nbsp;listener)</code>
<div class="block">Set the current TTMarkerListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setLocation(com.tomtom.lbs.sdk.util.Coordinates)">setLocation</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;location)</code>
<div class="block">Set the location of this marker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setMarkerDrawable(Drawable)">setMarkerDrawable</a></strong>(Drawable&nbsp;marker)</code>
<div class="block">Set the drawable for this marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setOffset(com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">setOffset</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;offset2)</code>
<div class="block">Set the offset for the drawable of this marker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setPaint(Paint)">setPaint</a></strong>(Paint&nbsp;paint)</code>
<div class="block">For internal use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setParent(com.tomtom.lbs.sdk.TTMapView)">setParent</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setPositionInScreen(Point)">setPositionInScreen</a></strong>(Point&nbsp;p)</code>
<div class="block">Do not use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setShouldCenterMapViewToMarkerOnShowBalloon(boolean)">setShouldCenterMapViewToMarkerOnShowBalloon</a></strong>(boolean&nbsp;shouldCenterMapViewToMarkerOnShowBalloon)</code>
<div class="block">When balloon is displayed then center mapView to him.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setShowBalloon(boolean)">setShowBalloon</a></strong>(boolean&nbsp;show)</code>
<div class="block">Show the current Balloon View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setTag(java.lang.Object)">setTag</a></strong>(java.lang.Object&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMarker.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;v)</code>
<div class="block">Set the visibility of the marker</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;int USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tomtom.lbs.sdk.TTMarker.USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAFFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAFFIC</h4>
<pre>public static final&nbsp;int TRAFFIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tomtom.lbs.sdk.TTMarker.TRAFFIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE</h4>
<pre>public static final&nbsp;int ROUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tomtom.lbs.sdk.TTMarker.ROUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;int LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tomtom.lbs.sdk.TTMarker.LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTMarker(Drawable, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTMarker</h4>
<pre>public&nbsp;TTMarker(Drawable&nbsp;marker,
        <a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;offset)</pre>
<div class="block">Create a marker with the assing Drawable and Offset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - a PointDouble</dd></dl>
</li>
</ul>
<a name="TTMarker(Drawable, com.tomtom.lbs.sdk.util.Coordinates, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTMarker</h4>
<pre>public&nbsp;TTMarker(Drawable&nbsp;marker,
        <a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;location,
        <a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;offset)</pre>
<div class="block">Create a marker with the specified drawable , location and offset</div>
</li>
</ul>
<a name="TTMarker(Drawable, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble, com.tomtom.lbs.sdk.TTMarkerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTMarker</h4>
<pre>public&nbsp;TTMarker(Drawable&nbsp;marker,
        <a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;offset,
        <a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a>&nbsp;listener)</pre>
<div class="block">Create a marker with the specified drawable, offset and Listener</div>
</li>
</ul>
<a name="TTMarker(Drawable, com.tomtom.lbs.sdk.util.Coordinates, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble, com.tomtom.lbs.sdk.TTMarkerListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTMarker</h4>
<pre>public&nbsp;TTMarker(Drawable&nbsp;marker,
        <a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;location,
        <a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;offset,
        <a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a>&nbsp;listener)</pre>
<div class="block">Create a marker with the specified Drawable, location, offset and listener</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParent(com.tomtom.lbs.sdk.TTMapView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>protected&nbsp;void&nbsp;setParent(<a href="../../../../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;getLocation()</pre>
<div class="block">Return the marker's location in Lat,Lon coordinates</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Coordinates</dd></dl>
</li>
</ul>
<a name="setLocation(com.tomtom.lbs.sdk.util.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;location)</pre>
<div class="block">Set the location of this marker</div>
</li>
</ul>
<a name="setShouldCenterMapViewToMarkerOnShowBalloon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldCenterMapViewToMarkerOnShowBalloon</h4>
<pre>public&nbsp;void&nbsp;setShouldCenterMapViewToMarkerOnShowBalloon(boolean&nbsp;shouldCenterMapViewToMarkerOnShowBalloon)</pre>
<div class="block">When balloon is displayed then center mapView to him.</div>
</li>
</ul>
<a name="getListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;<a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a>&nbsp;getListener()</pre>
<div class="block">Return the current listener</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a TTMarkerListener or null</dd></dl>
</li>
</ul>
<a name="setListener(com.tomtom.lbs.sdk.TTMarkerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a>&nbsp;listener)</pre>
<div class="block">Set the current TTMarkerListener</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Delete all the resources attached to this marker</div>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;<a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;getOffset()</pre>
<div class="block">Returns the Offset of drawable for this marker</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Offset</dd></dl>
</li>
</ul>
<a name="setOffset(com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(<a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;offset2)</pre>
<div class="block">Set the offset for the drawable of this marker</div>
</li>
</ul>
<a name="getDrawable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawable</h4>
<pre>public&nbsp;Drawable&nbsp;getDrawable()</pre>
<div class="block">Get the drawable for this marker</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Drawable with the Marker</dd></dl>
</li>
</ul>
<a name="setMarkerDrawable(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerDrawable</h4>
<pre>public&nbsp;void&nbsp;setMarkerDrawable(Drawable&nbsp;marker)</pre>
<div class="block">Set the drawable for this marker. ATTENTION can't be null</div>
</li>
</ul>
<a name="setPositionInScreen(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionInScreen</h4>
<pre>public&nbsp;void&nbsp;setPositionInScreen(Point&nbsp;p)</pre>
<div class="block">Do not use</div>
</li>
</ul>
<a name="getPositionInScreen(Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionInScreen</h4>
<pre>public&nbsp;void&nbsp;getPositionInScreen(Rect&nbsp;rect)</pre>
</li>
</ul>
<a name="getPositionInScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionInScreen</h4>
<pre>public&nbsp;Rect&nbsp;getPositionInScreen()</pre>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTag()</pre>
</li>
</ul>
<a name="setTag(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
<a name="setShowBalloon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowBalloon</h4>
<pre>public&nbsp;void&nbsp;setShowBalloon(boolean&nbsp;show)</pre>
<div class="block">Show the current Balloon View</div>
</li>
</ul>
<a name="isBalloonShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBalloonShown</h4>
<pre>public&nbsp;boolean&nbsp;isBalloonShown()</pre>
<div class="block">returns true if the balloon is visible</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the balloon is visible</dd></dl>
</li>
</ul>
<a name="getBalloon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalloon</h4>
<pre>public&nbsp;View&nbsp;getBalloon()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the balloon</dd></dl>
</li>
</ul>
<a name="setBalloon(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalloon</h4>
<pre>public&nbsp;void&nbsp;setBalloon(View&nbsp;balloon)</pre>
<div class="block">Set the balloon for this marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>balloon</code> - the balloon to set</dd></dl>
</li>
</ul>
<a name="setBalloon(View, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalloon</h4>
<pre>public&nbsp;void&nbsp;setBalloon(View&nbsp;balloon,
              <a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;offset)</pre>
<div class="block">Set the balloon for this marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>balloon</code> - the balloon to set</dd></dl>
</li>
</ul>
<a name="getBalloonPositionInScreen(Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalloonPositionInScreen</h4>
<pre>public&nbsp;void&nbsp;getBalloonPositionInScreen(Rect&nbsp;rect)</pre>
<div class="block">set the current Balloon position in the Rect</div>
</li>
</ul>
<a name="setBalloonPositionInScreen(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalloonPositionInScreen</h4>
<pre>public&nbsp;void&nbsp;setBalloonPositionInScreen(Point&nbsp;p)</pre>
<div class="block">set the balloonPositionInScreen in the Point</div>
</li>
</ul>
<a name="getBalloonOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalloonOffset</h4>
<pre>public&nbsp;<a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;getBalloonOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the balloonOffset</dd></dl>
</li>
</ul>
<a name="setBalloonOffset(com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalloonOffset</h4>
<pre>public&nbsp;void&nbsp;setBalloonOffset(<a href="../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a>&nbsp;balloonOffset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>balloonOffset</code> - the balloonOffset to set</dd></dl>
</li>
</ul>
<a name="setPaint(Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaint</h4>
<pre>public&nbsp;boolean&nbsp;setPaint(Paint&nbsp;paint)</pre>
<div class="block">For internal use. Update the paint object for this marker</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if alpha is not Fully Opaque</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;v)</pre>
<div class="block">Set the visibility of the marker</div>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">returns true if the marker is visible</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the marker is visible</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to set</dd></dl>
</li>
</ul>
<a name="isAllowedToCluster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedToCluster</h4>
<pre>public&nbsp;boolean&nbsp;isAllowedToCluster()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cluster_able</dd></dl>
</li>
</ul>
<a name="setAllowToCluster(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowToCluster</h4>
<pre>public&nbsp;void&nbsp;setAllowToCluster(boolean&nbsp;cluster_able)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cluster_able</code> - the cluster_able to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tomtom/lbs/sdk/TTMarker.DefaultMarkerDrawable.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tomtom/lbs/sdk/TTMarker.html" target="_top">Frames</a></li>
<li><a href="TTMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
