<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>TTMapView</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTMapView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tomtom/lbs/sdk/TTMapView.MemoryTileCache.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tomtom/lbs/sdk/TTMapView.html" target="_top">Frames</a></li>
<li><a href="TTMapView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk</div>
<h2 title="Class TTMapView" class="title">Class TTMapView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RelativeLayout</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.TTMapView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TTMapView</span>
extends RelativeLayout
implements <a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a></pre>
<div class="block">This class is the Map Viewer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.MemoryTileCache.html" title="class in com.tomtom.lbs.sdk">TTMapView.MemoryTileCache</a></strong></code>
<div class="block">Cache class, maybe it should have its own file ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html" title="class in com.tomtom.lbs.sdk">TTMapView.SimpleMapListener</a></strong></code>
<div class="block">This Internal Class is a Template for a TTMapListener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#ALLOW_ALPHA_ANIMATION">ALLOW_ALPHA_ANIMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#isCanvasBusy">isCanvasBusy</a></strong></code>
<div class="block">Flag to control that we dont zoom while painting : It will create
 artifacts and could cause epilectic seizures to users..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#MAXIMUM_ZOOMLEVEL">MAXIMUM_ZOOMLEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#MINIMUM_ZOOMLEVEL">MINIMUM_ZOOMLEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Point</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#SIZE">SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#SLOW_ANDROID">SLOW_ANDROID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#TTMapView(Context)">TTMapView</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Single Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#TTMapView(Context, com.tomtom.lbs.sdk.util.Coordinates, int)">TTMapView</a></strong>(Context&nbsp;context,
         <a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;coords,
         int&nbsp;zoom)</code>
<div class="block">Creates a map view instance , centered in the specified coordinates and
 zoom level</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#TTMapView(Context, com.tomtom.lbs.sdk.util.Coordinates, int, boolean)">TTMapView</a></strong>(Context&nbsp;context,
         <a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;coords,
         int&nbsp;zoom,
         boolean&nbsp;isHighDensityTiles)</code>
<div class="block">Creates a map view instance , centered in the specified coordinates and
 zoom level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#TTMapView(Context, double, double, int, boolean)">TTMapView</a></strong>(Context&nbsp;context,
         double&nbsp;lat,
         double&nbsp;lon,
         int&nbsp;z,
         boolean&nbsp;isHighDensityTiles)</code>
<div class="block">Creates a map view instance , centered in the specified coordinates and
 zoom level</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#_addView(View)">_addView</a></strong>(View&nbsp;view)</code>
<div class="block">For internal use of the Map View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#_removeView(View)">_removeView</a></strong>(View&nbsp;view)</code>
<div class="block">For internal use of the Map View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#addAlternativeResource(Context, java.lang.String, boolean)">addAlternativeResource</a></strong>(Context&nbsp;ctx,
                      java.lang.String&nbsp;name,
                      boolean&nbsp;overwrite)</code>
<div class="block">ATTENTION : This method is NOT for public use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#addGeometricLayer(com.tomtom.lbs.sdk.TTGeometricLayer)">addGeometricLayer</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTGeometricLayer.html" title="class in com.tomtom.lbs.sdk">TTGeometricLayer</a>&nbsp;layer)</code>
<div class="block">Add this Geometric Layer to the Map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#addMarker(com.tomtom.lbs.sdk.TTMarker)">addMarker</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</code>
<div class="block">Add a Marker to the Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#addMarkers(java.util.ArrayList)">addMarkers</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&gt;&nbsp;list)</code>
<div class="block">Add the Marker list to the Map View</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#addRouteLayer(com.tomtom.lbs.sdk.TTRouteLayer)">addRouteLayer</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk">TTRouteLayer</a>&nbsp;layer)</code>
<div class="block">Add this Route Layer to the Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#addView(View)">addView</a></strong>(View&nbsp;view)</code>
<div class="block">User don't call addView directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#adjustMapToCoordinates(com.tomtom.lbs.sdk.util.Coordinates, com.tomtom.lbs.sdk.util.Coordinates)">adjustMapToCoordinates</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;A,
                      <a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;B)</code>
<div class="block">This method will adjust the map to 2 coordinates in order for them to be
 visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#adjustMapToMarkers(java.util.List)">adjustMapToMarkers</a></strong>(java.util.List&lt;<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&gt;&nbsp;array)</code>
<div class="block">This method will adjust the map to make all the markers in the array
 visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#adjustMapViewToRoute(com.tomtom.lbs.sdk.TTRouteLayer)">adjustMapViewToRoute</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk">TTRouteLayer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#allowMultipleVisibleBalloons(boolean)">allowMultipleVisibleBalloons</a></strong>(boolean&nbsp;set)</code>
<div class="block">This will set the option to show multiple balloons in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#animateTo(double, double)">animateTo</a></strong>(double&nbsp;lat,
         double&nbsp;lon)</code>
<div class="block">Animate the map to the desired location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#animateTo(double, double, int)">animateTo</a></strong>(double&nbsp;lat,
         double&nbsp;lon,
         int&nbsp;duration)</code>
<div class="block">Animate the map to the desired location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#animateTo(com.tomtom.lbs.sdk.TTMarker)">animateTo</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;ttMarker)</code>
<div class="block">Animate the map to the desired ttMarker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#animateTo(com.tomtom.lbs.sdk.TTMarker, int)">animateTo</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;ttMarker,
         int&nbsp;duration)</code>
<div class="block">Animate the map to the desired ttMarker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#balloonTapEvent(com.tomtom.lbs.sdk.TTMarker)">balloonTapEvent</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</code>
<div class="block">Announce when the Balloon has been tapped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#closeAllBalloons()">closeAllBalloons</a></strong>()</code>
<div class="block">This method will close the balloons in the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#closeAlternativeDB()">closeAlternativeDB</a></strong>()</code>
<div class="block">ATTENTION : This method is NOT for public use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Point</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#computePosition(double, double, int)">computePosition</a></strong>(double&nbsp;lat,
               double&nbsp;lon,
               int&nbsp;zoom)</code>
<div class="block">Calculate the position ( in pixels ) of the specified coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#distanceBetween(com.tomtom.lbs.sdk.TTMarker, com.tomtom.lbs.sdk.TTMarker, int)">distanceBetween</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;from,
               <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;other,
               int&nbsp;zoom)</code>
<div class="block">Calculates the distance in pixels between to TT Markers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#getAlternativeDB(Context)">getAlternativeDB</a></strong>(Context&nbsp;ctx)</code>
<div class="block">ATTENTION : This method is NOT for public use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#getAlternativeMapSource()">getAlternativeMapSource</a></strong>()</code>
<div class="block">ATTENTION : This method is NOT for public use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#getCurrentTMI()">getCurrentTMI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#getDefaultTrafficIcon(Context, boolean)">getDefaultTrafficIcon</a></strong>(Context&nbsp;context,
                     boolean&nbsp;cluster)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#getListener()">getListener</a></strong>()</code>
<div class="block">Get the Map Listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#getMapCenter()">getMapCenter</a></strong>()</code>
<div class="block">return the current map position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#getMapCoordinateBox()">getMapCoordinateBox</a></strong>()</code>
<div class="block">This method provides the Current Bounding Box in Mercator Projection
 Coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Point</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#getMapPosition()">getMapPosition</a></strong>()</code>
<div class="block">Returns the left , top corner of the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Point</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#getTile(double, double)">getTile</a></strong>(double&nbsp;lat,
       double&nbsp;lon)</code>
<div class="block">Returns the Tile location of the specified point location ( in pixels )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#getTileSize()">getTileSize</a></strong>()</code>
<div class="block">getTileSize returns the width or height of a map tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#getTrafficIncidents()">getTrafficIncidents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#getZoom()">getZoom</a></strong>()</code>
<div class="block">Returns the current ZOOM level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#getZoomForBoudingBox(com.tomtom.lbs.sdk.util.Coordinates, com.tomtom.lbs.sdk.util.Coordinates)">getZoomForBoudingBox</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;A,
                    <a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#hideAllMarkers()">hideAllMarkers</a></strong>()</code>
<div class="block">make all markers in the map invisible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#isAlternateTilesSet()">isAlternateTilesSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#isAlternativeMapSource()">isAlternativeMapSource</a></strong>()</code>
<div class="block">ATTENTION : This method is NOT for public use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#isFollowMe()">isFollowMe</a></strong>()</code>
<div class="block">Return true if the map follows the user position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#isLocationMarkerVisible()">isLocationMarkerVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#isMoveEnabled()">isMoveEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#isMultiThreadDownloader()">isMultiThreadDownloader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#isShowGPSLocation()">isShowGPSLocation</a></strong>()</code>
<div class="block">Return true if the user position is shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#isTraffic()">isTraffic</a></strong>()</code>
<div class="block">return true is traffic is activated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#markerTapEvent(com.tomtom.lbs.sdk.TTMarker)">markerTapEvent</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</code>
<div class="block">Announce when the marker/balloon has been Tapped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#onCreateBalloonView(com.tomtom.lbs.sdk.TTMarker)">onCreateBalloonView</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</code>
<div class="block">To acquire the Balloon view if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;canvas)</code>
<div class="block">Drawing process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#onLocationChanged(Location)">onLocationChanged</a></strong>(Location&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#onProviderDisabled(java.lang.String)">onProviderDisabled</a></strong>(java.lang.String&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#onProviderEnabled(java.lang.String)">onProviderEnabled</a></strong>(java.lang.String&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#onSizeChanged(int, int, int, int)">onSizeChanged</a></strong>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>
<div class="block">Called by the layout manager when the View change size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#onStatusChanged(java.lang.String, int, Bundle)">onStatusChanged</a></strong>(java.lang.String&nbsp;provider,
               int&nbsp;status,
               Bundle&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>
<div class="block">On Touch Event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#populateArrayOfMarkers(java.util.ArrayList, int)">populateArrayOfMarkers</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&gt;&nbsp;list,
                      int&nbsp;type)</code>
<div class="block">Return the current markers in the map of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#removeGeometricLayer(com.tomtom.lbs.sdk.TTGeometricLayer)">removeGeometricLayer</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTGeometricLayer.html" title="class in com.tomtom.lbs.sdk">TTGeometricLayer</a>&nbsp;layer)</code>
<div class="block">Remove this Geometric Layer from the MAP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#removeLocationMarker()">removeLocationMarker</a></strong>()</code>
<div class="block">Remove the current Location Marker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#removeMarker(com.tomtom.lbs.sdk.TTMarker)">removeMarker</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</code>
<div class="block">Remove the marker ( View ) from the Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#removeMarkers(java.util.ArrayList)">removeMarkers</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&gt;&nbsp;list)</code>
<div class="block">Remove all the markers in the list from the map view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#removeRouteLayer(com.tomtom.lbs.sdk.TTRouteLayer)">removeRouteLayer</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk">TTRouteLayer</a>&nbsp;layer)</code>
<div class="block">Remove this Route Layer from the MAP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#removeView(View)">removeView</a></strong>(View&nbsp;view)</code>
<div class="block">User don't call remove View directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#requestBalloon(com.tomtom.lbs.sdk.TTMarker)">requestBalloon</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setAlternativeMapSource(Context, java.lang.String)">setAlternativeMapSource</a></strong>(Context&nbsp;ctx,
                       java.lang.String&nbsp;asset)</code>
<div class="block">Set the name of the asset that contains the Map Tiles ATTENTION : This
 method is NOT for public use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setClustering(boolean)">setClustering</a></strong>(boolean&nbsp;set)</code>
<div class="block">Activates / Deactivates the clustering for markers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setCurrentTMI(long)">setCurrentTMI</a></strong>(long&nbsp;currentTMI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setFollowMe(boolean)">setFollowMe</a></strong>(boolean&nbsp;followMe)</code>
<div class="block">Activates/Deactivate the map following the user position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setListener(com.tomtom.lbs.sdk.TTMapListener)">setListener</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a>&nbsp;listener)</code>
<div class="block">Set the Map Listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setLocationMarker(com.tomtom.lbs.sdk.TTMarker)">setLocationMarker</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;location)</code>
<div class="block">Set the View for the current Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setMapCenter(com.tomtom.lbs.sdk.util.Coordinates)">setMapCenter</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;coords)</code>
<div class="block">Center the map in the coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setMapCenter(double, double)">setMapCenter</a></strong>(double&nbsp;lat,
            double&nbsp;lon)</code>
<div class="block">Center the map in the coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setMapCenter(com.tomtom.lbs.sdk.TTMarker)">setMapCenter</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;ttMarker)</code>
<div class="block">Center the map in the ttMarker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setMapPosition(int, int)">setMapPosition</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Set the left, top position of the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setMapPosition(Point)">setMapPosition</a></strong>(Point&nbsp;mapPosition)</code>
<div class="block">Set the left, top of the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setMapZoom(int)">setMapZoom</a></strong>(int&nbsp;zoom)</code>
<div class="block">Set the map zoom level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setMinClusteringSize(int)">setMinClusteringSize</a></strong>(int&nbsp;v)</code>
<div class="block">Set the minimum clustering distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setMinMaxZoomLevels(int, int)">setMinMaxZoomLevels</a></strong>(int&nbsp;min,
                   int&nbsp;max)</code>
<div class="block">Set the min and max zoom level for this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setMoveEnabled(boolean)">setMoveEnabled</a></strong>(boolean&nbsp;moveEnabled)</code>
<div class="block">Flag to allow move ( with the fingers ) or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setMultiThreadDownload(boolean)">setMultiThreadDownload</a></strong>(boolean&nbsp;useParalelDownloader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setRotationEnabled(boolean)">setRotationEnabled</a></strong>(boolean&nbsp;set)</code>
<div class="block">NOT IMPLEMENTED YET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setShowGPSLocation(boolean)">setShowGPSLocation</a></strong>(boolean&nbsp;showGPSLocation)</code>
<div class="block">Activates / Deactivates the user position marker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setTraffic(boolean)">setTraffic</a></strong>(boolean&nbsp;traffic)</code>
<div class="block">Activate/Deactivate the traffic layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setTrafficIncidents(java.util.ArrayList)">setTrafficIncidents</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&gt;&nbsp;trafficIncidents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setUseAlternateTiles(boolean)">setUseAlternateTiles</a></strong>(boolean&nbsp;use)</code>
<div class="block">Allow the map view to create an alternate tile while the current tile is
 being loaded, or if it doesnt exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#setZoomEnabled(boolean)">setZoomEnabled</a></strong>(boolean&nbsp;set)</code>
<div class="block">Flag to enable/disable the zoom mode ( using your fingers )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#showAllMarkers()">showAllMarkers</a></strong>()</code>
<div class="block">Make all markers in the map VISIBLE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Point</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#toScreenPoisition(com.tomtom.lbs.sdk.util.Coordinates)">toScreenPoisition</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;coords)</code>
<div class="block">An utility method to convert a Coordinate pair into screen coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#translateMapPosition(int, int)">translateMapPosition</a></strong>(int&nbsp;tx,
                    int&nbsp;ty)</code>
<div class="block">Move the map by the x and y values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#trimCache()">trimCache</a></strong>()</code>
<div class="block">Call this method when the application is running low on memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#zoomIn(boolean)">zoomIn</a></strong>(boolean&nbsp;animated)</code>
<div class="block">Zoom + 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTMapView.html#zoomOut(boolean)">zoomOut</a></strong>(boolean&nbsp;animated)</code>
<div class="block">Zoom - 1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SLOW_ANDROID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW_ANDROID</h4>
<pre>public static final&nbsp;boolean SLOW_ANDROID</pre>
</li>
</ul>
<a name="MAXIMUM_ZOOMLEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_ZOOMLEVEL</h4>
<pre>public static final&nbsp;int MAXIMUM_ZOOMLEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tomtom.lbs.sdk.TTMapView.MAXIMUM_ZOOMLEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINIMUM_ZOOMLEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_ZOOMLEVEL</h4>
<pre>public static final&nbsp;int MINIMUM_ZOOMLEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tomtom.lbs.sdk.TTMapView.MINIMUM_ZOOMLEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOW_ALPHA_ANIMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_ALPHA_ANIMATION</h4>
<pre>public static&nbsp;boolean ALLOW_ALPHA_ANIMATION</pre>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public&nbsp;Point SIZE</pre>
</li>
</ul>
<a name="isCanvasBusy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCanvasBusy</h4>
<pre>public&nbsp;boolean isCanvasBusy</pre>
<div class="block">Flag to control that we dont zoom while painting : It will create
 artifacts and could cause epilectic seizures to users..</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTMapView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTMapView</h4>
<pre>public&nbsp;TTMapView(Context&nbsp;ctx)</pre>
<div class="block">Single Constructor. Map centers on 0,0 ( West of Africa ) , zoom 4 (
 Space Station Height)</div>
</li>
</ul>
<a name="TTMapView(Context, com.tomtom.lbs.sdk.util.Coordinates, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTMapView</h4>
<pre>public&nbsp;TTMapView(Context&nbsp;context,
         <a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;coords,
         int&nbsp;zoom)</pre>
<div class="block">Creates a map view instance , centered in the specified coordinates and
 zoom level</div>
</li>
</ul>
<a name="TTMapView(Context, com.tomtom.lbs.sdk.util.Coordinates, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTMapView</h4>
<pre>public&nbsp;TTMapView(Context&nbsp;context,
         <a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;coords,
         int&nbsp;zoom,
         boolean&nbsp;isHighDensityTiles)</pre>
<div class="block">Creates a map view instance , centered in the specified coordinates and
 zoom level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isHighDensityTiles</code> - set the tile size to 256 or 512</dd></dl>
</li>
</ul>
<a name="TTMapView(Context, double, double, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTMapView</h4>
<pre>public&nbsp;TTMapView(Context&nbsp;context,
         double&nbsp;lat,
         double&nbsp;lon,
         int&nbsp;z,
         boolean&nbsp;isHighDensityTiles)</pre>
<div class="block">Creates a map view instance , centered in the specified coordinates and
 zoom level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The Zoom.</dd><dd><code>isHighDensityTiles</code> - set the tile size to 256 or 512</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSize</h4>
<pre>public&nbsp;int&nbsp;getTileSize()</pre>
<div class="block">getTileSize returns the width or height of a map tile. 256 or 512</div>
</li>
</ul>
<a name="trimCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimCache</h4>
<pre>public&nbsp;void&nbsp;trimCache()</pre>
<div class="block">Call this method when the application is running low on memory</div>
</li>
</ul>
<a name="animateTo(com.tomtom.lbs.sdk.TTMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateTo</h4>
<pre>public&nbsp;void&nbsp;animateTo(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;ttMarker)</pre>
<div class="block">Animate the map to the desired ttMarker.</div>
</li>
</ul>
<a name="animateTo(com.tomtom.lbs.sdk.TTMarker, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateTo</h4>
<pre>public&nbsp;void&nbsp;animateTo(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;ttMarker,
             int&nbsp;duration)</pre>
<div class="block">Animate the map to the desired ttMarker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - Animation duration in millisecs</dd></dl>
</li>
</ul>
<a name="animateTo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateTo</h4>
<pre>public&nbsp;void&nbsp;animateTo(double&nbsp;lat,
             double&nbsp;lon)</pre>
<div class="block">Animate the map to the desired location.</div>
</li>
</ul>
<a name="animateTo(double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateTo</h4>
<pre>public&nbsp;void&nbsp;animateTo(double&nbsp;lat,
             double&nbsp;lon,
             int&nbsp;duration)</pre>
<div class="block">Animate the map to the desired location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - Animation duration in millisecs</dd></dl>
</li>
</ul>
<a name="_addView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_addView</h4>
<pre>protected&nbsp;void&nbsp;_addView(View&nbsp;view)</pre>
<div class="block">For internal use of the Map View. DO NOT USE.</div>
</li>
</ul>
<a name="_removeView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_removeView</h4>
<pre>protected&nbsp;void&nbsp;_removeView(View&nbsp;view)</pre>
<div class="block">For internal use of the Map View. DO NOT USE. DO NOT USE</div>
</li>
</ul>
<a name="addView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;void&nbsp;addView(View&nbsp;view)</pre>
<div class="block">User don't call addView directly. For internal use of the Map View. DO
 NOT USE.</div>
</li>
</ul>
<a name="removeView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeView</h4>
<pre>public&nbsp;void&nbsp;removeView(View&nbsp;view)</pre>
<div class="block">User don't call remove View directly. For internal use of the Map View.
 DO NOT USE.</div>
</li>
</ul>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected&nbsp;void&nbsp;onDetachedFromWindow()</pre>
</li>
</ul>
<a name="requestBalloon(com.tomtom.lbs.sdk.TTMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBalloon</h4>
<pre>protected&nbsp;void&nbsp;requestBalloon(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
<div class="block">On Touch Event. To control the Touch Evens , override this method</div>
</li>
</ul>
<a name="onSizeChanged(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;oldw,
                 int&nbsp;oldh)</pre>
<div class="block">Called by the layout manager when the View change size</div>
</li>
</ul>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
<div class="block">Drawing process</div>
</li>
</ul>
<a name="getMapCoordinateBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCoordinateBox</h4>
<pre>public&nbsp;<a href="../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a>&nbsp;getMapCoordinateBox()</pre>
<div class="block">This method provides the Current Bounding Box in Mercator Projection
 Coordinates</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Coordinates Box</dd></dl>
</li>
</ul>
<a name="getMapPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapPosition</h4>
<pre>public&nbsp;Point&nbsp;getMapPosition()</pre>
<div class="block">Returns the left , top corner of the map</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current Position</dd></dl>
</li>
</ul>
<a name="setMapPosition(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapPosition</h4>
<pre>public&nbsp;void&nbsp;setMapPosition(Point&nbsp;mapPosition)</pre>
<div class="block">Set the left, top of the map</div>
</li>
</ul>
<a name="setMapPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapPosition</h4>
<pre>public&nbsp;void&nbsp;setMapPosition(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Set the left, top position of the map</div>
</li>
</ul>
<a name="translateMapPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateMapPosition</h4>
<pre>public&nbsp;void&nbsp;translateMapPosition(int&nbsp;tx,
                        int&nbsp;ty)</pre>
<div class="block">Move the map by the x and y values. In Pixels</div>
</li>
</ul>
<a name="getZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;int&nbsp;getZoom()</pre>
<div class="block">Returns the current ZOOM level</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current Zoom</dd></dl>
</li>
</ul>
<a name="setMinClusteringSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinClusteringSize</h4>
<pre>public&nbsp;void&nbsp;setMinClusteringSize(int&nbsp;v)</pre>
<div class="block">Set the minimum clustering distance. The value 30 => x <= 300</div>
</li>
</ul>
<a name="setMapZoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapZoom</h4>
<pre>public&nbsp;void&nbsp;setMapZoom(int&nbsp;zoom)</pre>
<div class="block">Set the map zoom level</div>
</li>
</ul>
<a name="zoomIn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public&nbsp;void&nbsp;zoomIn(boolean&nbsp;animated)</pre>
<div class="block">Zoom + 1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animated</code> - if it is animated</dd></dl>
</li>
</ul>
<a name="zoomOut(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public&nbsp;void&nbsp;zoomOut(boolean&nbsp;animated)</pre>
<div class="block">Zoom - 1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animated</code> - if it is animated</dd></dl>
</li>
</ul>
<a name="getTile(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;Point&nbsp;getTile(double&nbsp;lat,
            double&nbsp;lon)</pre>
<div class="block">Returns the Tile location of the specified point location ( in pixels )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat</code> - , Latitude</dd><dd><code>lon</code> - , Longitude</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Tile Position</dd></dl>
</li>
</ul>
<a name="getMapCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCenter</h4>
<pre>public&nbsp;<a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;getMapCenter()</pre>
<div class="block">return the current map position</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Coordinates</dd></dl>
</li>
</ul>
<a name="setMapCenter(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapCenter</h4>
<pre>public&nbsp;void&nbsp;setMapCenter(double&nbsp;lat,
                double&nbsp;lon)</pre>
<div class="block">Center the map in the coordinates</div>
</li>
</ul>
<a name="setMapCenter(com.tomtom.lbs.sdk.TTMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapCenter</h4>
<pre>public&nbsp;void&nbsp;setMapCenter(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;ttMarker)</pre>
<div class="block">Center the map in the ttMarker</div>
</li>
</ul>
<a name="setMapCenter(com.tomtom.lbs.sdk.util.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapCenter</h4>
<pre>public&nbsp;void&nbsp;setMapCenter(<a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;coords)</pre>
<div class="block">Center the map in the coordinates</div>
</li>
</ul>
<a name="computePosition(double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePosition</h4>
<pre>protected&nbsp;Point&nbsp;computePosition(double&nbsp;lat,
                    double&nbsp;lon,
                    int&nbsp;zoom)</pre>
<div class="block">Calculate the position ( in pixels ) of the specified coordinates</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Point</dd></dl>
</li>
</ul>
<a name="toScreenPoisition(com.tomtom.lbs.sdk.util.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScreenPoisition</h4>
<pre>public&nbsp;Point&nbsp;toScreenPoisition(<a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;coords)</pre>
<div class="block">An utility method to convert a Coordinate pair into screen coordinates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Point object with the location in the screen.</dd></dl>
</li>
</ul>
<a name="setClustering(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClustering</h4>
<pre>public&nbsp;void&nbsp;setClustering(boolean&nbsp;set)</pre>
<div class="block">Activates / Deactivates the clustering for markers</div>
</li>
</ul>
<a name="getListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;<a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a>&nbsp;getListener()</pre>
<div class="block">Get the Map Listener</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Listener</dd></dl>
</li>
</ul>
<a name="setListener(com.tomtom.lbs.sdk.TTMapListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a>&nbsp;listener)</pre>
<div class="block">Set the Map Listener</div>
</li>
</ul>
<a name="onLocationChanged(Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationChanged</h4>
<pre>public&nbsp;void&nbsp;onLocationChanged(Location&nbsp;location)</pre>
</li>
</ul>
<a name="onProviderDisabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProviderDisabled</h4>
<pre>public&nbsp;void&nbsp;onProviderDisabled(java.lang.String&nbsp;provider)</pre>
</li>
</ul>
<a name="onProviderEnabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProviderEnabled</h4>
<pre>public&nbsp;void&nbsp;onProviderEnabled(java.lang.String&nbsp;provider)</pre>
</li>
</ul>
<a name="onStatusChanged(java.lang.String, int, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStatusChanged</h4>
<pre>public&nbsp;void&nbsp;onStatusChanged(java.lang.String&nbsp;provider,
                   int&nbsp;status,
                   Bundle&nbsp;extras)</pre>
</li>
</ul>
<a name="isTraffic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraffic</h4>
<pre>public&nbsp;boolean&nbsp;isTraffic()</pre>
<div class="block">return true is traffic is activated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if traffic is shown</dd></dl>
</li>
</ul>
<a name="setTraffic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraffic</h4>
<pre>public&nbsp;void&nbsp;setTraffic(boolean&nbsp;traffic)</pre>
<div class="block">Activate/Deactivate the traffic layer.</div>
</li>
</ul>
<a name="isFollowMe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFollowMe</h4>
<pre>public&nbsp;boolean&nbsp;isFollowMe()</pre>
<div class="block">Return true if the map follows the user position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the map is Following the GPS location</dd></dl>
</li>
</ul>
<a name="setFollowMe(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowMe</h4>
<pre>public&nbsp;void&nbsp;setFollowMe(boolean&nbsp;followMe)</pre>
<div class="block">Activates/Deactivate the map following the user position</div>
</li>
</ul>
<a name="isShowGPSLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowGPSLocation</h4>
<pre>public&nbsp;boolean&nbsp;isShowGPSLocation()</pre>
<div class="block">Return true if the user position is shown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if we the current location is to be shown</dd></dl>
</li>
</ul>
<a name="setShowGPSLocation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowGPSLocation</h4>
<pre>public&nbsp;void&nbsp;setShowGPSLocation(boolean&nbsp;showGPSLocation)</pre>
<div class="block">Activates / Deactivates the user position marker</div>
</li>
</ul>
<a name="allowMultipleVisibleBalloons(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowMultipleVisibleBalloons</h4>
<pre>public&nbsp;void&nbsp;allowMultipleVisibleBalloons(boolean&nbsp;set)</pre>
<div class="block">This will set the option to show multiple balloons in the map. By default
 this value is FALSE, causing to keep only one balloon view at all times,
 if any.</div>
</li>
</ul>
<a name="closeAllBalloons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllBalloons</h4>
<pre>public&nbsp;void&nbsp;closeAllBalloons()</pre>
<div class="block">This method will close the balloons in the map</div>
</li>
</ul>
<a name="showAllMarkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllMarkers</h4>
<pre>public&nbsp;void&nbsp;showAllMarkers()</pre>
<div class="block">Make all markers in the map VISIBLE</div>
</li>
</ul>
<a name="hideAllMarkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideAllMarkers</h4>
<pre>public&nbsp;void&nbsp;hideAllMarkers()</pre>
<div class="block">make all markers in the map invisible. They will not be painted</div>
</li>
</ul>
<a name="populateArrayOfMarkers(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateArrayOfMarkers</h4>
<pre>public&nbsp;void&nbsp;populateArrayOfMarkers(java.util.ArrayList&lt;<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&gt;&nbsp;list,
                          int&nbsp;type)</pre>
<div class="block">Return the current markers in the map of this type. type is one of
 TTMarker.USER TTMarker.TRAFFIC or TTMarker.ROUTE</div>
</li>
</ul>
<a name="addMarkers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarkers</h4>
<pre>public&nbsp;void&nbsp;addMarkers(java.util.ArrayList&lt;<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&gt;&nbsp;list)</pre>
<div class="block">Add the Marker list to the Map View</div>
</li>
</ul>
<a name="removeMarkers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarkers</h4>
<pre>public&nbsp;void&nbsp;removeMarkers(java.util.ArrayList&lt;<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&gt;&nbsp;list)</pre>
<div class="block">Remove all the markers in the list from the map view</div>
</li>
</ul>
<a name="addMarker(com.tomtom.lbs.sdk.TTMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public&nbsp;void&nbsp;addMarker(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</pre>
<div class="block">Add a Marker to the Map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marker</code> - the Marker</dd></dl>
</li>
</ul>
<a name="removeMarker(com.tomtom.lbs.sdk.TTMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarker</h4>
<pre>public&nbsp;void&nbsp;removeMarker(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</pre>
<div class="block">Remove the marker ( View ) from the Map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marker</code> - the Marker</dd></dl>
</li>
</ul>
<a name="setLocationMarker(com.tomtom.lbs.sdk.TTMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationMarker</h4>
<pre>public&nbsp;void&nbsp;setLocationMarker(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;location)</pre>
<div class="block">Set the View for the current Location</div>
</li>
</ul>
<a name="removeLocationMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocationMarker</h4>
<pre>public&nbsp;void&nbsp;removeLocationMarker()</pre>
<div class="block">Remove the current Location Marker</div>
</li>
</ul>
<a name="markerTapEvent(com.tomtom.lbs.sdk.TTMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerTapEvent</h4>
<pre>public&nbsp;void&nbsp;markerTapEvent(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html#markerTapEvent(com.tomtom.lbs.sdk.TTMarker)">TTMarkerListener</a></code></strong></div>
<div class="block">Announce when the marker/balloon has been Tapped</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html#markerTapEvent(com.tomtom.lbs.sdk.TTMarker)">markerTapEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getZoomForBoudingBox(com.tomtom.lbs.sdk.util.Coordinates, com.tomtom.lbs.sdk.util.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomForBoudingBox</h4>
<pre>public&nbsp;int&nbsp;getZoomForBoudingBox(<a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;A,
                       <a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;B)</pre>
</li>
</ul>
<a name="adjustMapViewToRoute(com.tomtom.lbs.sdk.TTRouteLayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustMapViewToRoute</h4>
<pre>public&nbsp;void&nbsp;adjustMapViewToRoute(<a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk">TTRouteLayer</a>&nbsp;layer)</pre>
</li>
</ul>
<a name="adjustMapToMarkers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustMapToMarkers</h4>
<pre>public&nbsp;void&nbsp;adjustMapToMarkers(java.util.List&lt;<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&gt;&nbsp;array)</pre>
<div class="block">This method will adjust the map to make all the markers in the array
 visible</div>
</li>
</ul>
<a name="adjustMapToCoordinates(com.tomtom.lbs.sdk.util.Coordinates, com.tomtom.lbs.sdk.util.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustMapToCoordinates</h4>
<pre>public&nbsp;void&nbsp;adjustMapToCoordinates(<a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;A,
                          <a href="../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;B)</pre>
<div class="block">This method will adjust the map to 2 coordinates in order for them to be
 visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - initial coordinates</dd><dd><code>B</code> - second coordinates</dd></dl>
</li>
</ul>
<a name="addGeometricLayer(com.tomtom.lbs.sdk.TTGeometricLayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeometricLayer</h4>
<pre>public&nbsp;void&nbsp;addGeometricLayer(<a href="../../../../com/tomtom/lbs/sdk/TTGeometricLayer.html" title="class in com.tomtom.lbs.sdk">TTGeometricLayer</a>&nbsp;layer)</pre>
<div class="block">Add this Geometric Layer to the Map</div>
</li>
</ul>
<a name="removeGeometricLayer(com.tomtom.lbs.sdk.TTGeometricLayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGeometricLayer</h4>
<pre>public&nbsp;void&nbsp;removeGeometricLayer(<a href="../../../../com/tomtom/lbs/sdk/TTGeometricLayer.html" title="class in com.tomtom.lbs.sdk">TTGeometricLayer</a>&nbsp;layer)</pre>
<div class="block">Remove this Geometric Layer from the MAP</div>
</li>
</ul>
<a name="addRouteLayer(com.tomtom.lbs.sdk.TTRouteLayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRouteLayer</h4>
<pre>public&nbsp;void&nbsp;addRouteLayer(<a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk">TTRouteLayer</a>&nbsp;layer)</pre>
<div class="block">Add this Route Layer to the Map</div>
</li>
</ul>
<a name="removeRouteLayer(com.tomtom.lbs.sdk.TTRouteLayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRouteLayer</h4>
<pre>public&nbsp;void&nbsp;removeRouteLayer(<a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk">TTRouteLayer</a>&nbsp;layer)</pre>
<div class="block">Remove this Route Layer from the MAP</div>
</li>
</ul>
<a name="getTrafficIncidents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficIncidents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&gt;&nbsp;getTrafficIncidents()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the trafficIncidents</dd></dl>
</li>
</ul>
<a name="setTrafficIncidents(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficIncidents</h4>
<pre>public&nbsp;void&nbsp;setTrafficIncidents(java.util.ArrayList&lt;<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&gt;&nbsp;trafficIncidents)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trafficIncidents</code> - the trafficIncidents to set</dd></dl>
</li>
</ul>
<a name="setZoomEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomEnabled</h4>
<pre>public&nbsp;void&nbsp;setZoomEnabled(boolean&nbsp;set)</pre>
<div class="block">Flag to enable/disable the zoom mode ( using your fingers )</div>
</li>
</ul>
<a name="setRotationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationEnabled</h4>
<pre>public&nbsp;void&nbsp;setRotationEnabled(boolean&nbsp;set)</pre>
<div class="block">NOT IMPLEMENTED YET</div>
</li>
</ul>
<a name="getCurrentTMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTMI</h4>
<pre>public static&nbsp;long&nbsp;getCurrentTMI()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currentTMI</dd></dl>
</li>
</ul>
<a name="setCurrentTMI(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTMI</h4>
<pre>public static&nbsp;void&nbsp;setCurrentTMI(long&nbsp;currentTMI)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentTMI</code> - the currentTMI to set</dd></dl>
</li>
</ul>
<a name="getDefaultTrafficIcon(Context, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTrafficIcon</h4>
<pre>protected&nbsp;Drawable&nbsp;getDefaultTrafficIcon(Context&nbsp;context,
                             boolean&nbsp;cluster)</pre>
</li>
</ul>
<a name="balloonTapEvent(com.tomtom.lbs.sdk.TTMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balloonTapEvent</h4>
<pre>public&nbsp;void&nbsp;balloonTapEvent(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html#balloonTapEvent(com.tomtom.lbs.sdk.TTMarker)">TTMarkerListener</a></code></strong></div>
<div class="block">Announce when the Balloon has been tapped</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html#balloonTapEvent(com.tomtom.lbs.sdk.TTMarker)">balloonTapEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onCreateBalloonView(com.tomtom.lbs.sdk.TTMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateBalloonView</h4>
<pre>public&nbsp;View&nbsp;onCreateBalloonView(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;marker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html#onCreateBalloonView(com.tomtom.lbs.sdk.TTMarker)">TTMarkerListener</a></code></strong></div>
<div class="block">To acquire the Balloon view if needed. Please set the Offset Object in the Marker at this moment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html#onCreateBalloonView(com.tomtom.lbs.sdk.TTMarker)">onCreateBalloonView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setMultiThreadDownload(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiThreadDownload</h4>
<pre>public static&nbsp;void&nbsp;setMultiThreadDownload(boolean&nbsp;useParalelDownloader)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useParalelDownloader</code> - the useParalelDownloader to set</dd></dl>
</li>
</ul>
<a name="isMultiThreadDownloader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiThreadDownloader</h4>
<pre>public static&nbsp;boolean&nbsp;isMultiThreadDownloader()</pre>
</li>
</ul>
<a name="setMinMaxZoomLevels(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinMaxZoomLevels</h4>
<pre>public&nbsp;void&nbsp;setMinMaxZoomLevels(int&nbsp;min,
                       int&nbsp;max)</pre>
<div class="block">Set the min and max zoom level for this map. This is only valid while
 pinching the map , not when the user set the current map Zoom level
 manually.</div>
</li>
</ul>
<a name="isAlternativeMapSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlternativeMapSource</h4>
<pre>public&nbsp;boolean&nbsp;isAlternativeMapSource()</pre>
<div class="block">ATTENTION : This method is NOT for public use.

 This will return if there are resources containing our map tiles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if we are using an alternative source</dd></dl>
</li>
</ul>
<a name="setAlternativeMapSource(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternativeMapSource</h4>
<pre>public&nbsp;void&nbsp;setAlternativeMapSource(Context&nbsp;ctx,
                           java.lang.String&nbsp;asset)</pre>
<div class="block">Set the name of the asset that contains the Map Tiles ATTENTION : This
 method is NOT for public use.</div>
</li>
</ul>
<a name="getAlternativeMapSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeMapSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternativeMapSource()</pre>
<div class="block">ATTENTION : This method is NOT for public use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Alternative Map Resource - can be NULL</dd></dl>
</li>
</ul>
<a name="addAlternativeResource(Context, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlternativeResource</h4>
<pre>public&nbsp;void&nbsp;addAlternativeResource(Context&nbsp;ctx,
                          java.lang.String&nbsp;name,
                          boolean&nbsp;overwrite)</pre>
<div class="block">ATTENTION : This method is NOT for public use.

 Add a alternative resource as Map Data</div>
</li>
</ul>
<a name="distanceBetween(com.tomtom.lbs.sdk.TTMarker, com.tomtom.lbs.sdk.TTMarker, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBetween</h4>
<pre>public&nbsp;int&nbsp;distanceBetween(<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;from,
                  <a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&nbsp;other,
                  int&nbsp;zoom)</pre>
<div class="block">Calculates the distance in pixels between to TT Markers</div>
</li>
</ul>
<a name="getAlternativeDB(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeDB</h4>
<pre>public&nbsp;SQLiteDatabase&nbsp;getAlternativeDB(Context&nbsp;ctx)</pre>
<div class="block">ATTENTION : This method is NOT for public use.</div>
</li>
</ul>
<a name="closeAlternativeDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAlternativeDB</h4>
<pre>public&nbsp;void&nbsp;closeAlternativeDB()</pre>
<div class="block">ATTENTION : This method is NOT for public use.</div>
</li>
</ul>
<a name="isLocationMarkerVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationMarkerVisible</h4>
<pre>public&nbsp;boolean&nbsp;isLocationMarkerVisible()</pre>
</li>
</ul>
<a name="isMoveEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMoveEnabled()</pre>
</li>
</ul>
<a name="setMoveEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveEnabled</h4>
<pre>public&nbsp;void&nbsp;setMoveEnabled(boolean&nbsp;moveEnabled)</pre>
<div class="block">Flag to allow move ( with the fingers ) or not.</div>
</li>
</ul>
<a name="setUseAlternateTiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAlternateTiles</h4>
<pre>public&nbsp;void&nbsp;setUseAlternateTiles(boolean&nbsp;use)</pre>
<div class="block">Allow the map view to create an alternate tile while the current tile is
 being loaded, or if it doesnt exists. Default is false.</div>
</li>
</ul>
<a name="isAlternateTilesSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlternateTilesSet</h4>
<pre>protected&nbsp;boolean&nbsp;isAlternateTilesSet()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tomtom/lbs/sdk/TTMapView.MemoryTileCache.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tomtom/lbs/sdk/TTMapView.html" target="_top">Frames</a></li>
<li><a href="TTMapView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
