<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>TTRouteLayer</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTRouteLayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tomtom/lbs/sdk/TTRouteDrawingListener.html" title="interface in com.tomtom.lbs.sdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tomtom/lbs/sdk/TTRouteLayer.html" target="_top">Frames</a></li>
<li><a href="TTRouteLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk</div>
<h2 title="Class TTRouteLayer" class="title">Class TTRouteLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.TTRouteLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TTRouteLayer</span>
extends java.lang.Object</pre>
<div class="block">This class is the representation of a Route layer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html#TTRouteLayer(com.tomtom.lbs.sdk.TTRouteDrawingListener)">TTRouteLayer</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTRouteDrawingListener.html" title="interface in com.tomtom.lbs.sdk">TTRouteDrawingListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html#draw(Canvas, Point, int, Matrix, Paint)">draw</a></strong>(Canvas&nbsp;canvas,
    Point&nbsp;mapPosition,
    int&nbsp;zoom,
    Matrix&nbsp;matrix,
    Paint&nbsp;paint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html#getLineColor()">getLineColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html#getLineWidth()">getLineWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html#getMarkers()">getMarkers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html#getOutlineColor()">getOutlineColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html#getOutlineWidth()">getOutlineWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tomtom/lbs/sdk/route/RouteData.html" title="class in com.tomtom.lbs.sdk.route">RouteData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html#getRoute()">getRoute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html#setLineColor(int)">setLineColor</a></strong>(int&nbsp;lineColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html#setLineWidth(int)">setLineWidth</a></strong>(int&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html#setOutlineColor(int)">setOutlineColor</a></strong>(int&nbsp;outlineColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html#setOutlineWidth(int)">setOutlineWidth</a></strong>(int&nbsp;outlineWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html#setParent(com.tomtom.lbs.sdk.TTMapView)">setParent</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html#setRoute(com.tomtom.lbs.sdk.route.RouteData, boolean)">setRoute</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/route/RouteData.html" title="class in com.tomtom.lbs.sdk.route">RouteData</a>&nbsp;route,
        boolean&nbsp;showInstructionLocations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTRouteLayer(com.tomtom.lbs.sdk.TTRouteDrawingListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTRouteLayer</h4>
<pre>public&nbsp;TTRouteLayer(<a href="../../../../com/tomtom/lbs/sdk/TTRouteDrawingListener.html" title="interface in com.tomtom.lbs.sdk">TTRouteDrawingListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;<a href="../../../../com/tomtom/lbs/sdk/route/RouteData.html" title="class in com.tomtom.lbs.sdk.route">RouteData</a>&nbsp;getRoute()</pre>
</li>
</ul>
<a name="setParent(com.tomtom.lbs.sdk.TTMapView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>protected&nbsp;void&nbsp;setParent(<a href="../../../../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a>&nbsp;view)</pre>
</li>
</ul>
<a name="setRoute(com.tomtom.lbs.sdk.route.RouteData, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoute</h4>
<pre>public&nbsp;void&nbsp;setRoute(<a href="../../../../com/tomtom/lbs/sdk/route/RouteData.html" title="class in com.tomtom.lbs.sdk.route">RouteData</a>&nbsp;route,
            boolean&nbsp;showInstructionLocations)</pre>
</li>
</ul>
<a name="getOutlineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineColor</h4>
<pre>public&nbsp;int&nbsp;getOutlineColor()</pre>
</li>
</ul>
<a name="setOutlineColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineColor</h4>
<pre>public&nbsp;void&nbsp;setOutlineColor(int&nbsp;outlineColor)</pre>
</li>
</ul>
<a name="getLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;int&nbsp;getLineColor()</pre>
</li>
</ul>
<a name="setLineColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(int&nbsp;lineColor)</pre>
</li>
</ul>
<a name="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;int&nbsp;getLineWidth()</pre>
</li>
</ul>
<a name="setLineWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(int&nbsp;lineWidth)</pre>
</li>
</ul>
<a name="getOutlineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineWidth</h4>
<pre>public&nbsp;int&nbsp;getOutlineWidth()</pre>
</li>
</ul>
<a name="setOutlineWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineWidth</h4>
<pre>public&nbsp;void&nbsp;setOutlineWidth(int&nbsp;outlineWidth)</pre>
</li>
</ul>
<a name="getMarkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkers</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a>&gt;&nbsp;getMarkers()</pre>
</li>
</ul>
<a name="draw(Canvas, Point, int, Matrix, Paint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>protected&nbsp;void&nbsp;draw(Canvas&nbsp;canvas,
        Point&nbsp;mapPosition,
        int&nbsp;zoom,
        Matrix&nbsp;matrix,
        Paint&nbsp;paint)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tomtom/lbs/sdk/TTRouteDrawingListener.html" title="interface in com.tomtom.lbs.sdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tomtom/lbs/sdk/TTRouteLayer.html" target="_top">Frames</a></li>
<li><a href="TTRouteLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
