<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>TTRouteDrawingListener</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTRouteDrawingListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tomtom/lbs/sdk/TTRouteDrawingListener.html" target="_top">Frames</a></li>
<li><a href="TTRouteDrawingListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk</div>
<h2 title="Interface TTRouteDrawingListener" class="title">Interface TTRouteDrawingListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TTRouteDrawingListener</span>
extends <a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomtom/lbs/sdk/TTRouteDrawingListener.html#routeIconCallback(com.tomtom.lbs.sdk.route.RouteInstruction)">routeIconCallback</a></strong>(<a href="../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route">RouteInstruction</a>&nbsp;instruction)</code>
<div class="block">Request the Start/End or Instruction of the Route View 
 If returns NULL, then a default View will be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tomtom.lbs.sdk.TTMarkerListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tomtom.lbs.sdk.<a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a></h3>
<code><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html#balloonTapEvent(com.tomtom.lbs.sdk.TTMarker)">balloonTapEvent</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html#markerTapEvent(com.tomtom.lbs.sdk.TTMarker)">markerTapEvent</a>, <a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html#onCreateBalloonView(com.tomtom.lbs.sdk.TTMarker)">onCreateBalloonView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="routeIconCallback(com.tomtom.lbs.sdk.route.RouteInstruction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>routeIconCallback</h4>
<pre>Drawable&nbsp;routeIconCallback(<a href="../../../../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route">RouteInstruction</a>&nbsp;instruction)</pre>
<div class="block">Request the Start/End or Instruction of the Route View 
 If returns NULL, then a default View will be used.
 The implementation should check in the instruction object to
 check if this is the Start, End or any other instruction.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tomtom/lbs/sdk/TTRouteDrawingListener.html" target="_top">Frames</a></li>
<li><a href="TTRouteDrawingListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
