<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>Base64</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/util/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk.util</div>
<h2 title="Class Base64" class="title">Class Base64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.util.Base64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Base64</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/Base64.html#Base64()">Base64</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/Base64.html#decode(byte[])">decode</a></strong>(byte[]&nbsp;sArr)</code>
<div class="block">Decodes a BASE64 encoded byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/Base64.html#decode(char[])">decode</a></strong>(char[]&nbsp;sArr)</code>
<div class="block">Decodes a BASE64 encoded char array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/Base64.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Decodes a BASE64 encoded <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/Base64.html#decodeFast(byte[])">decodeFast</a></strong>(byte[]&nbsp;sArr)</code>
<div class="block">Decodes a BASE64 encoded byte array that is known to be resonably well formatted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/Base64.html#decodeFast(char[])">decodeFast</a></strong>(char[]&nbsp;sArr)</code>
<div class="block">Decodes a BASE64 encoded char array that is known to be resonably well formatted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/Base64.html#decodeFast(java.lang.String)">decodeFast</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Decodes a BASE64 encoded string that is known to be resonably well formatted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/Base64.html#encodeToByte(byte[], boolean)">encodeToByte</a></strong>(byte[]&nbsp;sArr,
            boolean&nbsp;lineSep)</code>
<div class="block">Encodes a raw byte array into a BASE64 <code>byte[]</code> representation i accordance with RFC 2045.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/Base64.html#encodeToChar(byte[], boolean)">encodeToChar</a></strong>(byte[]&nbsp;sArr,
            boolean&nbsp;lineSep)</code>
<div class="block">Encodes a raw byte array into a BASE64 <code>char[]</code> representation i accordance with RFC 2045.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/Base64.html#encodeToString(byte[], boolean)">encodeToString</a></strong>(byte[]&nbsp;sArr,
              boolean&nbsp;lineSep)</code>
<div class="block">Encodes a raw byte array into a BASE64 <code>String</code> representation i accordance with RFC 2045.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base64()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base64</h4>
<pre>public&nbsp;Base64()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeToChar(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToChar</h4>
<pre>public static&nbsp;char[]&nbsp;encodeToChar(byte[]&nbsp;sArr,
                  boolean&nbsp;lineSep)</pre>
<div class="block">Encodes a raw byte array into a BASE64 <code>char[]</code> representation i accordance with RFC 2045.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sArr</code> - The bytes to convert. If <code>null</code> or length 0 an empty array will be returned.</dd><dd><code>lineSep</code> - Optional "\r\n" after 76 characters, unless end of file.<br>
            No line separator will be in breach of RFC 2045 which specifies max 76 per line but will be a little
            faster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A BASE64 encoded array. Never <code>null</code>.</dd></dl>
</li>
</ul>
<a name="decode(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(char[]&nbsp;sArr)</pre>
<div class="block">Decodes a BASE64 encoded char array. All illegal characters will be ignored and can handle both arrays with and
 without line separators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sArr</code> - The source array. <code>null</code> or length 0 will return an empty array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded array of bytes. May be of length 0. Will be <code>null</code> if the legal characters
         (including '=') isn't divideable by 4. (I.e. definitely corrupted).</dd></dl>
</li>
</ul>
<a name="decodeFast(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFast</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeFast(char[]&nbsp;sArr)</pre>
<div class="block">Decodes a BASE64 encoded char array that is known to be resonably well formatted. The method is about twice as
 fast as <a href="../../../../../com/tomtom/lbs/sdk/util/Base64.html#decode(char[])"><code>decode(char[])</code></a>. The preconditions are:<br>
 + The array must have a line length of 76 chars OR no line separators at all (one line).<br>
 + Line separator must be "\r\n", as specified in RFC 2045 + The array must not contain illegal characters within
 the encoded string<br>
 + The array CAN have illegal characters at the beginning and end, those will be dealt with appropriately.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sArr</code> - The source array. Length 0 will return an empty array. <code>null</code> will throw an exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded array of bytes. May be of length 0.</dd></dl>
</li>
</ul>
<a name="encodeToByte(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToByte</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeToByte(byte[]&nbsp;sArr,
                  boolean&nbsp;lineSep)</pre>
<div class="block">Encodes a raw byte array into a BASE64 <code>byte[]</code> representation i accordance with RFC 2045.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sArr</code> - The bytes to convert. If <code>null</code> or length 0 an empty array will be returned.</dd><dd><code>lineSep</code> - Optional "\r\n" after 76 characters, unless end of file.<br>
            No line separator will be in breach of RFC 2045 which specifies max 76 per line but will be a little
            faster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A BASE64 encoded array. Never <code>null</code>.</dd></dl>
</li>
</ul>
<a name="decode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(byte[]&nbsp;sArr)</pre>
<div class="block">Decodes a BASE64 encoded byte array. All illegal characters will be ignored and can handle both arrays with and
 without line separators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sArr</code> - The source array. Length 0 will return an empty array. <code>null</code> will throw an exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded array of bytes. May be of length 0. Will be <code>null</code> if the legal characters
         (including '=') isn't divideable by 4. (I.e. definitely corrupted).</dd></dl>
</li>
</ul>
<a name="decodeFast(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFast</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeFast(byte[]&nbsp;sArr)</pre>
<div class="block">Decodes a BASE64 encoded byte array that is known to be resonably well formatted. The method is about twice as
 fast as <a href="../../../../../com/tomtom/lbs/sdk/util/Base64.html#decode(byte[])"><code>decode(byte[])</code></a>. The preconditions are:<br>
 + The array must have a line length of 76 chars OR no line separators at all (one line).<br>
 + Line separator must be "\r\n", as specified in RFC 2045 + The array must not contain illegal characters within
 the encoded string<br>
 + The array CAN have illegal characters at the beginning and end, those will be dealt with appropriately.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sArr</code> - The source array. Length 0 will return an empty array. <code>null</code> will throw an exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded array of bytes. May be of length 0.</dd></dl>
</li>
</ul>
<a name="encodeToString(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeToString(byte[]&nbsp;sArr,
                              boolean&nbsp;lineSep)</pre>
<div class="block">Encodes a raw byte array into a BASE64 <code>String</code> representation i accordance with RFC 2045.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sArr</code> - The bytes to convert. If <code>null</code> or length 0 an empty array will be returned.</dd><dd><code>lineSep</code> - Optional "\r\n" after 76 characters, unless end of file.<br>
            No line separator will be in breach of RFC 2045 which specifies max 76 per line but will be a little
            faster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A BASE64 encoded array. Never <code>null</code>.</dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(java.lang.String&nbsp;str)</pre>
<div class="block">Decodes a BASE64 encoded <code>String</code>. All illegal characters will be ignored and can handle both strings
 with and without line separators.<br>
 <b>Note!</b> It can be up to about 2x the speed to call <code>decode(str.toCharArray())</code> instead. That will
 create a temporary array though. This version will use <code>str.charAt(i)</code> to iterate the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The source string. <code>null</code> or length 0 will return an empty array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded array of bytes. May be of length 0. Will be <code>null</code> if the legal characters
         (including '=') isn't divideable by 4. (I.e. definitely corrupted).</dd></dl>
</li>
</ul>
<a name="decodeFast(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeFast</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeFast(java.lang.String&nbsp;s)</pre>
<div class="block">Decodes a BASE64 encoded string that is known to be resonably well formatted. The method is about twice as fast
 as <a href="../../../../../com/tomtom/lbs/sdk/util/Base64.html#decode(java.lang.String)"><code>decode(String)</code></a>. The preconditions are:<br>
 + The array must have a line length of 76 chars OR no line separators at all (one line).<br>
 + Line separator must be "\r\n", as specified in RFC 2045 + The array must not contain illegal characters within
 the encoded string<br>
 + The array CAN have illegal characters at the beginning and end, those will be dealt with appropriately.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The source string. Length 0 will return an empty array. <code>null</code> will throw an exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded array of bytes. May be of length 0.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/util/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
