<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>CoordinatesBox</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinatesBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/util/DownloadManager.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/util/CoordinatesBox.html" target="_top">Frames</a></li>
<li><a href="CoordinatesBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk.util</div>
<h2 title="Class CoordinatesBox" class="title">Class CoordinatesBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.util.CoordinatesBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoordinatesBox</span>
extends java.lang.Object</pre>
<div class="block">A bounding box. 
 Contains the coordinates of the south/west and north/east corners of the box.
 These relate to minimum and maximum x and y coordinates.
 Latitudes correspond to the  YY axis when using pixels. Longitudes correspond to the XX axis when using pixels.
 It is up to the user to chose what she needs and know what is the format of the points in each instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html#latitudeNorth">latitudeNorth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html#latitudeSouth">latitudeSouth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html#longitudeEast">longitudeEast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html#longitudeWest">longitudeWest</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html#CoordinatesBox(com.tomtom.lbs.sdk.util.Coordinates, com.tomtom.lbs.sdk.util.Coordinates)">CoordinatesBox</a></strong>(<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;c1,
              <a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html#CoordinatesBox(double, double, double, double)">CoordinatesBox</a></strong>(double&nbsp;longitudeWest,
              double&nbsp;latitudeNorth,
              double&nbsp;longitudeEast,
              double&nbsp;latitudeSouth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html#CoordinatesBox(com.tomtom.lbs.sdk.util.MercatorPoint, com.tomtom.lbs.sdk.util.MercatorPoint)">CoordinatesBox</a></strong>(<a href="../../../../../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util">MercatorPoint</a>&nbsp;p1,
              <a href="../../../../../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util">MercatorPoint</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html#CoordinatesBox(Parcel)">CoordinatesBox</a></strong>(Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html#addCoordinate(double, double)">addCoordinate</a></strong>(double&nbsp;lat,
             double&nbsp;lon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html#getCenter()">getCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="latitudeSouth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitudeSouth</h4>
<pre>public&nbsp;double latitudeSouth</pre>
</li>
</ul>
<a name="latitudeNorth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitudeNorth</h4>
<pre>public&nbsp;double latitudeNorth</pre>
</li>
</ul>
<a name="longitudeWest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudeWest</h4>
<pre>public&nbsp;double longitudeWest</pre>
</li>
</ul>
<a name="longitudeEast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudeEast</h4>
<pre>public&nbsp;double longitudeEast</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinatesBox(com.tomtom.lbs.sdk.util.MercatorPoint, com.tomtom.lbs.sdk.util.MercatorPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordinatesBox</h4>
<pre>public&nbsp;CoordinatesBox(<a href="../../../../../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util">MercatorPoint</a>&nbsp;p1,
              <a href="../../../../../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util">MercatorPoint</a>&nbsp;p2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - </dd><dd><code>p2</code> - </dd></dl>
</li>
</ul>
<a name="CoordinatesBox(com.tomtom.lbs.sdk.util.Coordinates, com.tomtom.lbs.sdk.util.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordinatesBox</h4>
<pre>public&nbsp;CoordinatesBox(<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;c1,
              <a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;c2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - </dd><dd><code>c2</code> - </dd></dl>
</li>
</ul>
<a name="CoordinatesBox(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordinatesBox</h4>
<pre>public&nbsp;CoordinatesBox(double&nbsp;longitudeWest,
              double&nbsp;latitudeNorth,
              double&nbsp;longitudeEast,
              double&nbsp;latitudeSouth)</pre>
</li>
</ul>
<a name="CoordinatesBox(Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinatesBox</h4>
<pre>public&nbsp;CoordinatesBox(Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCoordinate(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoordinate</h4>
<pre>public&nbsp;void&nbsp;addCoordinate(double&nbsp;lat,
                 double&nbsp;lon)</pre>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;getCenter()</pre>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/util/DownloadManager.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/util/CoordinatesBox.html" target="_top">Frames</a></li>
<li><a href="CoordinatesBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
