<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>com.tomtom.lbs.sdk.util</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tomtom/lbs/sdk/util/package-summary.html" target="classFrame">com.tomtom.lbs.sdk.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GeoReferenced.html" title="interface in com.tomtom.lbs.sdk.util" target="classFrame"><i>GeoReferenced</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Base64.html" title="class in com.tomtom.lbs.sdk.util" target="classFrame">Base64</a></li>
<li><a href="Coordinates.html" title="class in com.tomtom.lbs.sdk.util" target="classFrame">Coordinates</a></li>
<li><a href="CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util" target="classFrame">CoordinatesBox</a></li>
<li><a href="DownloadManager.html" title="class in com.tomtom.lbs.sdk.util" target="classFrame">DownloadManager</a></li>
<li><a href="MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util" target="classFrame">MercatorPoint</a></li>
<li><a href="SDKContext.html" title="class in com.tomtom.lbs.sdk.util" target="classFrame">SDKContext</a></li>
<li><a href="SDKUtils.html" title="class in com.tomtom.lbs.sdk.util" target="classFrame">SDKUtils</a></li>
<li><a href="SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util" target="classFrame">SDKUtils.PointDouble</a></li>
</ul>
</div>
</body>
</html>
