<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>SDKContext</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDKContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/util/SDKContext.html" target="_top">Frames</a></li>
<li><a href="SDKContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk.util</div>
<h2 title="Class SDKContext" class="title">Class SDKContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.util.SDKContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SDKContext</span>
extends java.lang.Object</pre>
<div class="block">Common a basic settings for the API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#GEOCODEVERSION">GEOCODEVERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#SERVER_USE_QUERY_PARAMETERS">SERVER_USE_QUERY_PARAMETERS</a></strong></code>
<div class="block">This field is for internal use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#SDKContext()">SDKContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#getBaseParam()">getBaseParam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#getDeveloperKey()">getDeveloperKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#getRotatedBaseURL()">getRotatedBaseURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#getRouteParam()">getRouteParam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#getSearchKey()">getSearchKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#getStaticBaseURL()">getStaticBaseURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#getTileStyle()">getTileStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#getTrafficParam()">getTrafficParam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#getTrafficParamNoExplicitTrafficModelId()">getTrafficParamNoExplicitTrafficModelId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#isSDCard()">isSDCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#setBaseParam(java.lang.String)">setBaseParam</a></strong>(java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#setBaseURL(java.lang.String)">setBaseURL</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#setBaseURLs(java.lang.String[])">setBaseURLs</a></strong>(java.lang.String[]&nbsp;urls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#setDeveloperKey(java.lang.String)">setDeveloperKey</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#setMaxCacheFiles(int)">setMaxCacheFiles</a></strong>(int&nbsp;size)</code>
<div class="block">Update the amount of files stored in Disk Cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#setRouteParam(java.lang.String)">setRouteParam</a></strong>(java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#setSearchKey(java.lang.String)">setSearchKey</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#setStaticBaseURL(java.lang.String)">setStaticBaseURL</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Use with caution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#setTrafficParam(java.lang.String)">setTrafficParam</a></strong>(java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#setUseSDCard(boolean)">setUseSDCard</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set the use of external storage ( SD CARD ) The default is TRUE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html#useAPIVersion1()">useAPIVersion1</a></strong>()</code>
<div class="block">This method is for internal USE.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVER_USE_QUERY_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_USE_QUERY_PARAMETERS</h4>
<pre>public static&nbsp;boolean SERVER_USE_QUERY_PARAMETERS</pre>
<div class="block">This field is for internal use. The API won't behave correctly if
 modified. DO NOT MODIFY.</div>
</li>
</ul>
<a name="GEOCODEVERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEOCODEVERSION</h4>
<pre>public static final&nbsp;int GEOCODEVERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.util.SDKContext.GEOCODEVERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDKContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDKContext</h4>
<pre>public&nbsp;SDKContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStaticBaseURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticBaseURL</h4>
<pre>public static&nbsp;void&nbsp;setStaticBaseURL(java.lang.String&nbsp;url)</pre>
<div class="block">Use with caution. Must conform with LBS URL format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd></dl>
</li>
</ul>
<a name="getStaticBaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticBaseURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStaticBaseURL()</pre>
</li>
</ul>
<a name="useAPIVersion1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAPIVersion1</h4>
<pre>public static&nbsp;void&nbsp;useAPIVersion1()</pre>
<div class="block">This method is for internal USE.</div>
</li>
</ul>
<a name="setDeveloperKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeveloperKey</h4>
<pre>public static&nbsp;void&nbsp;setDeveloperKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getDeveloperKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeveloperKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeveloperKey()</pre>
</li>
</ul>
<a name="getTileStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileStyle</h4>
<pre>public static&nbsp;int&nbsp;getTileStyle()</pre>
</li>
</ul>
<a name="getRotatedBaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedBaseURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRotatedBaseURL()</pre>
</li>
</ul>
<a name="setBaseURLs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseURLs</h4>
<pre>public static&nbsp;void&nbsp;setBaseURLs(java.lang.String[]&nbsp;urls)</pre>
</li>
</ul>
<a name="setBaseURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseURL</h4>
<pre>public static&nbsp;void&nbsp;setBaseURL(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="setMaxCacheFiles(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCacheFiles</h4>
<pre>public static&nbsp;void&nbsp;setMaxCacheFiles(int&nbsp;size)</pre>
<div class="block">Update the amount of files stored in Disk Cache. This method will not
 affect the number of files currently in your Cache. If you need to
 update, then perform a purge() in your code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd></dl>
</li>
</ul>
<a name="getBaseParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseParam</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBaseParam()</pre>
</li>
</ul>
<a name="setBaseParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseParam</h4>
<pre>public static&nbsp;void&nbsp;setBaseParam(java.lang.String&nbsp;param)</pre>
</li>
</ul>
<a name="getTrafficParamNoExplicitTrafficModelId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficParamNoExplicitTrafficModelId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTrafficParamNoExplicitTrafficModelId()</pre>
</li>
</ul>
<a name="getTrafficParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficParam</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTrafficParam()</pre>
</li>
</ul>
<a name="setTrafficParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficParam</h4>
<pre>public static&nbsp;void&nbsp;setTrafficParam(java.lang.String&nbsp;param)</pre>
</li>
</ul>
<a name="getRouteParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteParam</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRouteParam()</pre>
</li>
</ul>
<a name="setRouteParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteParam</h4>
<pre>public static&nbsp;void&nbsp;setRouteParam(java.lang.String&nbsp;param)</pre>
</li>
</ul>
<a name="setSearchKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchKey</h4>
<pre>public static&nbsp;void&nbsp;setSearchKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getSearchKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSearchKey()</pre>
</li>
</ul>
<a name="isSDCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSDCard</h4>
<pre>public static&nbsp;boolean&nbsp;isSDCard()</pre>
</li>
</ul>
<a name="setUseSDCard(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseSDCard</h4>
<pre>public static&nbsp;void&nbsp;setUseSDCard(boolean&nbsp;value)</pre>
<div class="block">Set the use of external storage ( SD CARD ) The default is TRUE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/util/SDKContext.html" target="_top">Frames</a></li>
<li><a href="SDKContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
