<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:43 CEST 2015 -->
<title>SDKUtils</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDKUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/util/SDKUtils.html" target="_top">Frames</a></li>
<li><a href="SDKUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomtom.lbs.sdk.util</div>
<h2 title="Class SDKUtils" class="title">Class SDKUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomtom.lbs.sdk.util.SDKUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SDKUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a></strong></code>
<div class="block">Helper class holding a Point in Double values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#MaxLatitude">MaxLatitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#MaxLongitude">MaxLongitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#MaxXYMeters">MaxXYMeters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#MinLatitude">MinLatitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#MinLongitude">MinLongitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#MinXYMeters">MinXYMeters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#ProjectionEPSG4326">ProjectionEPSG4326</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#ProjectionEPSG7059">ProjectionEPSG7059</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#ProjectionEPSG900913">ProjectionEPSG900913</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#TileWidthPixels">TileWidthPixels</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#WorldWidthMeter">WorldWidthMeter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#SDKUtils()">SDKUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#calculateZoomLevelForBoundingBox(com.tomtom.lbs.sdk.util.CoordinatesBox, Rect)">calculateZoomLevelForBoundingBox</a></strong>(<a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a>&nbsp;bbox,
                                Rect&nbsp;rect)</code>
<div class="block">Calculate the zoom level in which the bounding box is totally visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#Clip(double, double, double)">Clip</a></strong>(double&nbsp;n,
    double&nbsp;minValue,
    double&nbsp;maxValue)</code>
<div class="block">Clips a number to the specified minimum and maximum values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util">MercatorPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#decimalDegreesToMeters(com.tomtom.lbs.sdk.util.Coordinates)">decimalDegreesToMeters</a></strong>(<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;dd)</code>
<div class="block">Converts from decimal degrees to meters coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util">MercatorPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#decimalDegreesToMeters(double, double)">decimalDegreesToMeters</a></strong>(double&nbsp;latitude,
                      double&nbsp;longitude)</code>
<div class="block">Converts from decimal degrees to meters coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#getBoundingBoxForGeoObjects(java.util.List)">getBoundingBoxForGeoObjects</a></strong>(java.util.List&lt;<a href="../../../../../com/tomtom/lbs/sdk/util/GeoReferenced.html" title="interface in com.tomtom.lbs.sdk.util">GeoReferenced</a>&gt;&nbsp;geoObjects)</code>
<div class="block">Calculates the map bounding box to contain all objects in the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#getDayOfWeek(int)">getDayOfWeek</a></strong>(int&nbsp;dayOfWeek)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#getDictFromJsonObject(com.fasterxml.jackson.core.JsonParser, java.lang.String...)">getDictFromJsonObject</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
                     java.lang.String...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#getValueFromJsonObject(com.fasterxml.jackson.core.JsonParser)">getValueFromJsonObject</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#MapSize(int)">MapSize</a></strong>(int&nbsp;levelOfDetail)</code>
<div class="block">Determines the map width and height (in pixels) at a specified level of detail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util">MercatorPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#metersToTileXy(com.tomtom.lbs.sdk.util.MercatorPoint, int)">metersToTileXy</a></strong>(<a href="../../../../../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util">MercatorPoint</a>&nbsp;meters,
              int&nbsp;zoom)</code>
<div class="block">Converts a Mercator point in X,Y coordinates for the Integer API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util">MercatorPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#offsetOfPointInTile(com.tomtom.lbs.sdk.util.MercatorPoint, int)">offsetOfPointInTile</a></strong>(<a href="../../../../../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util">MercatorPoint</a>&nbsp;point,
                   int&nbsp;zoom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.html#zoomFromAlignedBox(com.tomtom.lbs.sdk.util.CoordinatesBox)">zoomFromAlignedBox</a></strong>(<a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a>&nbsp;box)</code>
<div class="block">Return the Zoom level for a specific bounding box</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ProjectionEPSG4326">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProjectionEPSG4326</h4>
<pre>public static final&nbsp;java.lang.String ProjectionEPSG4326</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.util.SDKUtils.ProjectionEPSG4326">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ProjectionEPSG7059">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProjectionEPSG7059</h4>
<pre>public static final&nbsp;java.lang.String ProjectionEPSG7059</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.util.SDKUtils.ProjectionEPSG7059">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ProjectionEPSG900913">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProjectionEPSG900913</h4>
<pre>public static final&nbsp;java.lang.String ProjectionEPSG900913</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.util.SDKUtils.ProjectionEPSG900913">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MinLatitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinLatitude</h4>
<pre>public static final&nbsp;double MinLatitude</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.util.SDKUtils.MinLatitude">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MaxLatitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxLatitude</h4>
<pre>public static final&nbsp;double MaxLatitude</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.util.SDKUtils.MaxLatitude">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MinLongitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinLongitude</h4>
<pre>public static final&nbsp;double MinLongitude</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.util.SDKUtils.MinLongitude">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MaxLongitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxLongitude</h4>
<pre>public static final&nbsp;double MaxLongitude</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tomtom.lbs.sdk.util.SDKUtils.MaxLongitude">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MinXYMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinXYMeters</h4>
<pre>public static&nbsp;double MinXYMeters</pre>
</li>
</ul>
<a name="MaxXYMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxXYMeters</h4>
<pre>public static&nbsp;double MaxXYMeters</pre>
</li>
</ul>
<a name="WorldWidthMeter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorldWidthMeter</h4>
<pre>public static&nbsp;double WorldWidthMeter</pre>
</li>
</ul>
<a name="TileWidthPixels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileWidthPixels</h4>
<pre>public static&nbsp;int TileWidthPixels</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDKUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDKUtils</h4>
<pre>public&nbsp;SDKUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="metersToTileXy(com.tomtom.lbs.sdk.util.MercatorPoint, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metersToTileXy</h4>
<pre>public static&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util">MercatorPoint</a>&nbsp;metersToTileXy(<a href="../../../../../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util">MercatorPoint</a>&nbsp;meters,
                           int&nbsp;zoom)</pre>
<div class="block">Converts a Mercator point in X,Y coordinates for the Integer API</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meters</code> - </dd><dd><code>zoom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a Mercator Projection Coordinates Point</dd></dl>
</li>
</ul>
<a name="zoomFromAlignedBox(com.tomtom.lbs.sdk.util.CoordinatesBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomFromAlignedBox</h4>
<pre>public static&nbsp;int&nbsp;zoomFromAlignedBox(<a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a>&nbsp;box)</pre>
<div class="block">Return the Zoom level for a specific bounding box</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - in Mercator projection coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>zoom integer</dd></dl>
</li>
</ul>
<a name="decimalDegreesToMeters(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimalDegreesToMeters</h4>
<pre>public static&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util">MercatorPoint</a>&nbsp;decimalDegreesToMeters(double&nbsp;latitude,
                                   double&nbsp;longitude)</pre>
<div class="block">Converts from decimal degrees to meters coordinates.
 Converts given lat/lon in WGS84 Datum to XY in Spherical Mercator EPSG:3857.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - in WSG decimal degrees.</dd><dd><code>longitude</code> - in WSG decimal degrees.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coordinates converted to meters.</dd></dl>
</li>
</ul>
<a name="decimalDegreesToMeters(com.tomtom.lbs.sdk.util.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimalDegreesToMeters</h4>
<pre>public static&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util">MercatorPoint</a>&nbsp;decimalDegreesToMeters(<a href="../../../../../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a>&nbsp;dd)</pre>
<div class="block">Converts from decimal degrees to meters coordinates.
 Converts given lat/lon in WGS84 Datum to XY in Spherical Mercator EPSG:3857.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dd</code> - The coordinates in decimal degrees.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coordinates converted to meters.</dd></dl>
</li>
</ul>
<a name="offsetOfPointInTile(com.tomtom.lbs.sdk.util.MercatorPoint, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetOfPointInTile</h4>
<pre>public static&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util">MercatorPoint</a>&nbsp;offsetOfPointInTile(<a href="../../../../../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util">MercatorPoint</a>&nbsp;point,
                                int&nbsp;zoom)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>offset between 0 and 1 for each coordinate, inside the tile to which the point in meters belongs to.</dd></dl>
</li>
</ul>
<a name="calculateZoomLevelForBoundingBox(com.tomtom.lbs.sdk.util.CoordinatesBox, Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateZoomLevelForBoundingBox</h4>
<pre>public static&nbsp;int&nbsp;calculateZoomLevelForBoundingBox(<a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a>&nbsp;bbox,
                                   Rect&nbsp;rect)</pre>
<div class="block">Calculate the zoom level in which the bounding box is totally visible.
 Calculate the zoom level in which the bounding box is totally visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bbox</code> - The bounding box that is to be visible.</dd><dd><code>rect</code> - CGRect representing the portion of the map view that is visible by the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The zoom level that should be used to view the entire bounding box in the screen.</dd></dl>
</li>
</ul>
<a name="getBoundingBoxForGeoObjects(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBoxForGeoObjects</h4>
<pre>public static&nbsp;<a href="../../../../../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a>&nbsp;getBoundingBoxForGeoObjects(java.util.List&lt;<a href="../../../../../com/tomtom/lbs/sdk/util/GeoReferenced.html" title="interface in com.tomtom.lbs.sdk.util">GeoReferenced</a>&gt;&nbsp;geoObjects)</pre>
<div class="block">Calculates the map bounding box to contain all objects in the given list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geoObjects</code> - List o geo referenced objects (eg.: route instructions, places, etc).</dd>
<dt><span class="strong">Returns:</span></dt><dd>bounding box to accomodate the points in the given list</dd></dl>
</li>
</ul>
<a name="getDayOfWeek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDayOfWeek(int&nbsp;dayOfWeek)</pre>
</li>
</ul>
<a name="Clip(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clip</h4>
<pre>public static&nbsp;double&nbsp;Clip(double&nbsp;n,
          double&nbsp;minValue,
          double&nbsp;maxValue)</pre>
<div class="block">Clips a number to the specified minimum and maximum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The number to clip</dd><dd><code>minValue</code> - Minimum allowable value</dd><dd><code>maxValue</code> - Maximum allowable value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The clipped value.</dd></dl>
</li>
</ul>
<a name="MapSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapSize</h4>
<pre>public static&nbsp;int&nbsp;MapSize(int&nbsp;levelOfDetail)</pre>
<div class="block">Determines the map width and height (in pixels) at a specified level of detail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>levelOfDetail</code> - Level of detail, from 1 (lowest detail) to 23 (highest detail)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The map width and height in pixels</dd></dl>
</li>
</ul>
<a name="getValueFromJsonObject(com.fasterxml.jackson.core.JsonParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFromJsonObject</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getValueFromJsonObject(com.fasterxml.jackson.core.JsonParser&nbsp;parser)
                                                     throws com.fasterxml.jackson.core.JsonParseException,
                                                            java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDictFromJsonObject(com.fasterxml.jackson.core.JsonParser, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDictFromJsonObject</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getDictFromJsonObject(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
                                                                     java.lang.String...&nbsp;params)
                                                                                    throws com.fasterxml.jackson.core.JsonParseException,
                                                                                           java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomtom/lbs/sdk/util/SDKUtils.html" target="_top">Frames</a></li>
<li><a href="SDKUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
