<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:44 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKUtils.html#calculateZoomLevelForBoundingBox(com.tomtom.lbs.sdk.util.CoordinatesBox, Rect)">calculateZoomLevelForBoundingBox(CoordinatesBox, Rect)</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKUtils.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils</a></dt>
<dd>
<div class="block">Calculate the zoom level in which the bounding box is totally visible.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOperation.html#callListener(java.lang.Object)">callListener(Object)</a></span> - Method in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOperation.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOperation.html#callListener(java.lang.Object)">callListener(Object)</a></span> - Method in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOperation.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/LBSOperation.html#callListener(java.lang.Object)">callListener(Object)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></dt>
<dd>
<div class="block">WE call the listener of this operation.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteIconOperation.html#callListener(java.lang.Object)">callListener(Object)</a></span> - Method in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteIconOperation.html" title="class in com.tomtom.lbs.sdk.route">RouteIconOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteOperation.html#callListener(java.lang.Object)">callListener(Object)</a></span> - Method in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteOperation.html" title="class in com.tomtom.lbs.sdk.route">RouteOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchOperation.html#callListener(java.lang.Object)">callListener(Object)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchOperation.html" title="class in com.tomtom.lbs.sdk.search">SearchOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/tile/TileOperation.html#callListener(java.lang.Object)">callListener(Object)</a></span> - Method in class com.tomtom.lbs.sdk.tile.<a href="../com/tomtom/lbs/sdk/tile/TileOperation.html" title="class in com.tomtom.lbs.sdk.tile">TileOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TMIOperation.html#callListener(java.lang.Object)">callListener(Object)</a></span> - Method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TMIOperation.html" title="class in com.tomtom.lbs.sdk.traffic">TMIOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficIncidentIconOperation.html#callListener(java.lang.Object)">callListener(Object)</a></span> - Method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficIncidentIconOperation.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficIncidentIconOperation</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficOperation.html#callListener(java.lang.Object)">callListener(Object)</a></span> - Method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficOperation.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#category">category</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#cbsaCode">cbsaCode</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#censusBlock">censusBlock</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#censusFipsCountyCode">censusFipsCountyCode</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#censusFipsMinorCivilDivision">censusFipsMinorCivilDivision</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#censusFipsPlaceCode">censusFipsPlaceCode</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#censusMetroDivisionCode">censusMetroDivisionCode</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#censusStateCode">censusStateCode</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#censusTract">censusTract</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#centerCoord">centerCoord</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#city">city</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#city">city</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKUtils.html#Clip(double, double, double)">Clip(double, double, double)</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKUtils.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils</a></dt>
<dd>
<div class="block">Clips a number to the specified minimum and maximum values.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#closeAllBalloons()">closeAllBalloons()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">This method will close the balloons in the map</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#closeAlternativeDB()">closeAlternativeDB()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">ATTENTION : This method is NOT for public use.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html#clusterBottomLeftPosition">clusterBottomLeftPosition</a></span> - Variable in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html#clusterPoi">clusterPoi</a></span> - Variable in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html#clusterSize">clusterSize</a></span> - Variable in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html#clusterTopRightPosition">clusterTopRightPosition</a></span> - Variable in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/package-summary.html">com.tomtom.lbs.sdk</a> - package com.tomtom.lbs.sdk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/constants/package-summary.html">com.tomtom.lbs.sdk.constants</a> - package com.tomtom.lbs.sdk.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/geolocation/package-summary.html">com.tomtom.lbs.sdk.geolocation</a> - package com.tomtom.lbs.sdk.geolocation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/interfaces/package-summary.html">com.tomtom.lbs.sdk.interfaces</a> - package com.tomtom.lbs.sdk.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/parser/package-summary.html">com.tomtom.lbs.sdk.parser</a> - package com.tomtom.lbs.sdk.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/route/package-summary.html">com.tomtom.lbs.sdk.route</a> - package com.tomtom.lbs.sdk.route</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/search/package-summary.html">com.tomtom.lbs.sdk.search</a> - package com.tomtom.lbs.sdk.search</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/tile/package-summary.html">com.tomtom.lbs.sdk.tile</a> - package com.tomtom.lbs.sdk.tile</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/traffic/package-summary.html">com.tomtom.lbs.sdk.traffic</a> - package com.tomtom.lbs.sdk.traffic</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/util/package-summary.html">com.tomtom.lbs.sdk.util</a> - package com.tomtom.lbs.sdk.util</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#computePosition(double, double, int)">computePosition(double, double, int)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Calculate the position ( in pixels ) of the specified coordinates</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCluster.html#contains(com.tomtom.lbs.sdk.TTMarker)">contains(TTMarker)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCluster.html" title="class in com.tomtom.lbs.sdk">TTCluster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">Coordinates</span></a> - Class in <a href="../com/tomtom/lbs/sdk/util/package-summary.html">com.tomtom.lbs.sdk.util</a></dt>
<dd>
<div class="block">Coordinates class.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/Coordinates.html#Coordinates()">Coordinates()</a></span> - Constructor for class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/Coordinates.html#Coordinates(double, double)">Coordinates(double, double)</a></span> - Constructor for class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/Coordinates.html#Coordinates(com.tomtom.lbs.sdk.util.MercatorPoint)">Coordinates(MercatorPoint)</a></span> - Constructor for class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/Coordinates.html#Coordinates(Parcel)">Coordinates(Parcel)</a></span> - Constructor for class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">CoordinatesBox</span></a> - Class in <a href="../com/tomtom/lbs/sdk/util/package-summary.html">com.tomtom.lbs.sdk.util</a></dt>
<dd>
<div class="block">A bounding box.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/CoordinatesBox.html#CoordinatesBox(com.tomtom.lbs.sdk.util.MercatorPoint, com.tomtom.lbs.sdk.util.MercatorPoint)">CoordinatesBox(MercatorPoint, MercatorPoint)</a></span> - Constructor for class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/CoordinatesBox.html#CoordinatesBox(com.tomtom.lbs.sdk.util.Coordinates, com.tomtom.lbs.sdk.util.Coordinates)">CoordinatesBox(Coordinates, Coordinates)</a></span> - Constructor for class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/CoordinatesBox.html#CoordinatesBox(double, double, double, double)">CoordinatesBox(double, double, double, double)</a></span> - Constructor for class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/CoordinatesBox.html#CoordinatesBox(Parcel)">CoordinatesBox(Parcel)</a></span> - Constructor for class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/MercatorPoint.html#coordinatesToMercatorPoint(com.tomtom.lbs.sdk.util.Coordinates)">coordinatesToMercatorPoint(Coordinates)</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/MercatorPoint.html" title="class in com.tomtom.lbs.sdk.util">MercatorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#country">country</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#country">country</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#countryCode">countryCode</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeOptionalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#countryISO3">countryISO3</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#countryISO3">countryISO3</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#countryName">countryName</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeOptionalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#county">county</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeOptionalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteData.html#CREATOR">CREATOR</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteData.html" title="class in com.tomtom.lbs.sdk.route">RouteData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html#CREATOR">CREATOR</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route">RouteInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteSummary.html#CREATOR">CREATOR</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteSummary.html" title="class in com.tomtom.lbs.sdk.route">RouteSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteSummaryOverview.html#CREATOR">CREATOR</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteSummaryOverview.html" title="class in com.tomtom.lbs.sdk.route">RouteSummaryOverview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#CREATOR">CREATOR</a></span> - Static variable in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#CREATOR">CREATOR</a></span> - Static variable in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/Coordinates.html#CREATOR">CREATOR</a></span> - Static variable in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/CoordinatesBox.html#CREATOR">CREATOR</a></span> - Static variable in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/Traffic.html#currentTMI">currentTMI</a></span> - Static variable in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/Traffic.html" title="class in com.tomtom.lbs.sdk.traffic">Traffic</a></dt>
<dd>
<div class="block">Used for the traffic model ID changes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
