<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:44 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html#iconCategory">iconCategory</a></span> - Variable in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html#iconPath">iconPath</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route">RouteInstruction</a></dt>
<dd>
<div class="block">The icon to be used to represent the instruction (turn left, turn right...).</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html#incidentCause">incidentCause</a></span> - Variable in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html#incidentCountryCode">incidentCountryCode</a></span> - Variable in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html#incidentDelay">incidentDelay</a></span> - Variable in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html#incidentDescription">incidentDescription</a></span> - Variable in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html#incidentFromName">incidentFromName</a></span> - Variable in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html#incidentLength">incidentLength</a></span> - Variable in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html#incidentRoadNumber">incidentRoadNumber</a></span> - Variable in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html#incidentToName">incidentToName</a></span> - Variable in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#includeDataPath">includeDataPath</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>
<div class="block">Boolean flag to indicate if the complete vector data path of the route must be returned</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#includeInstructions">includeInstructions</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>
<div class="block">Boolean flag to indicate if turn-by-turn instructions should be returned in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#includeTraffic">includeTraffic</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>
<div class="block">Boolean flag to indicate if traffic information is used to describe delays in the route (not relevant for routeType 
 Walk and Bicycle).</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteData.html#instructions">instructions</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteData.html" title="class in com.tomtom.lbs.sdk.route">RouteData</a></dt>
<dd>
<div class="block">The number of instructions.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html#instructionShape">instructionShape</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route">RouteInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#intersectingStreet">intersectingStreet</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#intersectingStreet">intersectingStreet</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeOptionalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#iqRoutes">iqRoutes</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>
<div class="block">The type of IQ Routes to use when planning the route.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteSummary.html#iqType">iqType</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteSummary.html" title="class in com.tomtom.lbs.sdk.route">RouteSummary</a></dt>
<dd>
<div class="block">The iq type of the search.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#isAllowedToCluster()">isAllowedToCluster()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#isAlternateTilesSet()">isAlternateTilesSet()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#isAlternativeMapSource()">isAlternativeMapSource()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">ATTENTION : This method is NOT for public use.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#isBalloonShown()">isBalloonShown()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">returns true if the balloon is visible</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#isCanvasBusy">isCanvasBusy</a></span> - Variable in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Flag to control that we dont zoom while painting : It will create
 artifacts and could cause epilectic seizures to users..</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#isCensusMicropolitanFlag">isCensusMicropolitanFlag</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html#isCluster()">isCluster()</a></span> - Method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficPoi.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficPoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html#isDepartureAction">isDepartureAction</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route">RouteInstruction</a></dt>
<dd>
<div class="block">Indicates if an instruction is the departure action.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html#isDestination">isDestination</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route">RouteInstruction</a></dt>
<dd>
<div class="block">Indicates if an instruction is the destination of the route.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html#isDestinationAction">isDestinationAction</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route">RouteInstruction</a></dt>
<dd>
<div class="block">Indicates if an instruction is the destination action.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#isFollowMe()">isFollowMe()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Return true if the map follows the user position.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/interfaces/ITTMapActivity.html#isLocationDisplayed()">isLocationDisplayed()</a></span> - Method in interface com.tomtom.lbs.sdk.interfaces.<a href="../com/tomtom/lbs/sdk/interfaces/ITTMapActivity.html" title="interface in com.tomtom.lbs.sdk.interfaces">ITTMapActivity</a></dt>
<dd>
<div class="block">Tells whether current location is being displayed on map.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#isLocationMarkerVisible()">isLocationMarkerVisible()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#isMoveEnabled()">isMoveEnabled()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#isMultiThreadDownloader()">isMultiThreadDownloader()</a></span> - Static method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html#isOneWayBack">isOneWayBack</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route">RouteInstruction</a></dt>
<dd>
<div class="block">The indicates if the instruction is one way.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#isPaid()">isPaid()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/interfaces/ITTMapActivity.html#isRouteDisplayed()">isRouteDisplayed()</a></span> - Method in interface com.tomtom.lbs.sdk.interfaces.<a href="../com/tomtom/lbs/sdk/interfaces/ITTMapActivity.html" title="interface in com.tomtom.lbs.sdk.interfaces">ITTMapActivity</a></dt>
<dd>
<div class="block">Tells whether route is being displayed on map.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#isSDCard()">isSDCard()</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#isShowGPSLocation()">isShowGPSLocation()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Return true if the user position is shown.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#isTraffic()">isTraffic()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">return true is traffic is activated</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#isVisible()">isVisible()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">returns true if the marker is visible</div>
</dd>
<dt><a href="../com/tomtom/lbs/sdk/interfaces/ITTMapActivity.html" title="interface in com.tomtom.lbs.sdk.interfaces"><span class="strong">ITTMapActivity</span></a> - Interface in <a href="../com/tomtom/lbs/sdk/interfaces/package-summary.html">com.tomtom.lbs.sdk.interfaces</a></dt>
<dd>
<div class="block">An interface which can be used to create base class to manage map view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
