<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:44 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.MemoryTileCache.html#recycle()">recycle()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.MemoryTileCache.html" title="class in com.tomtom.lbs.sdk">TTMapView.MemoryTileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCluster.html#remove(com.tomtom.lbs.sdk.TTMarker)">remove(TTMarker)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCluster.html" title="class in com.tomtom.lbs.sdk">TTCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.MemoryTileCache.html#remove(int, int, int)">remove(int, int, int)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.MemoryTileCache.html" title="class in com.tomtom.lbs.sdk">TTMapView.MemoryTileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#removeGeometricLayer(com.tomtom.lbs.sdk.TTGeometricLayer)">removeGeometricLayer(TTGeometricLayer)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Remove this Geometric Layer from the MAP</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#removeLocationMarker()">removeLocationMarker()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Remove the current Location Marker</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#removeMarker(com.tomtom.lbs.sdk.TTMarker)">removeMarker(TTMarker)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Remove the marker ( View ) from the Map</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#removeMarkers(java.util.ArrayList)">removeMarkers(ArrayList&lt;TTMarker&gt;)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Remove all the markers in the list from the map view</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#removeRouteLayer(com.tomtom.lbs.sdk.TTRouteLayer)">removeRouteLayer(TTRouteLayer)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Remove this Route Layer from the MAP</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#removeView(View)">removeView(View)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">User don't call remove View directly.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#requestBalloon(com.tomtom.lbs.sdk.TTMarker)">requestBalloon(TTMarker)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.MemoryTileCache.html#resize(int)">resize(int)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.MemoryTileCache.html" title="class in com.tomtom.lbs.sdk">TTMapView.MemoryTileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html#REVERSE_TYPE_ALL">REVERSE_TYPE_ALL</a></span> - Static variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeOptionalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html#REVERSE_TYPE_BASIC">REVERSE_TYPE_BASIC</a></span> - Static variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeOptionalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html#REVERSE_TYPE_INTERNATIONAL">REVERSE_TYPE_INTERNATIONAL</a></span> - Static variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeOptionalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html#REVERSE_TYPE_NATIONAL">REVERSE_TYPE_NATIONAL</a></span> - Static variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeOptionalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html#REVERSE_TYPE_REGIONAL">REVERSE_TYPE_REGIONAL</a></span> - Static variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeOptionalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#reverseGeocode(com.tomtom.lbs.sdk.util.Coordinates, com.tomtom.lbs.sdk.geolocation.ReverseGeocodeOptionalParameters, com.tomtom.lbs.sdk.geolocation.ReverseGeocodeListener, java.lang.Object)">reverseGeocode(Coordinates, ReverseGeocodeOptionalParameters, ReverseGeocodeListener, Object)</a></span> - Static method in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocoder</a></dt>
<dd>
<div class="block">Makes an asynchronous reverse geocode request.</div>
</dd>
<dt><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation"><span class="strong">ReverseGeocodeData</span></a> - Class in <a href="../com/tomtom/lbs/sdk/geolocation/package-summary.html">com.tomtom.lbs.sdk.geolocation</a></dt>
<dd>
<div class="block">This class represent a reverse Geocoded location.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#ReverseGeocodeData()">ReverseGeocodeData()</a></span> - Constructor for class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeListener.html" title="interface in com.tomtom.lbs.sdk.geolocation"><span class="strong">ReverseGeocodeListener</span></a> - Interface in <a href="../com/tomtom/lbs/sdk/geolocation/package-summary.html">com.tomtom.lbs.sdk.geolocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOperation.html" title="class in com.tomtom.lbs.sdk.geolocation"><span class="strong">ReverseGeocodeOperation</span></a> - Class in <a href="../com/tomtom/lbs/sdk/geolocation/package-summary.html">com.tomtom.lbs.sdk.geolocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOperation.html#ReverseGeocodeOperation(java.lang.String, com.tomtom.lbs.sdk.geolocation.ReverseGeocodeOptionalParameters, java.lang.Object)">ReverseGeocodeOperation(String, ReverseGeocodeOptionalParameters, Object)</a></span> - Constructor for class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOperation.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation"><span class="strong">ReverseGeocodeOptionalParameters</span></a> - Class in <a href="../com/tomtom/lbs/sdk/geolocation/package-summary.html">com.tomtom.lbs.sdk.geolocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html#ReverseGeocodeOptionalParameters()">ReverseGeocodeOptionalParameters()</a></span> - Constructor for class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeOptionalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/parser/ReverseGeocodeParser.html" title="class in com.tomtom.lbs.sdk.parser"><span class="strong">ReverseGeocodeParser</span></a> - Class in <a href="../com/tomtom/lbs/sdk/parser/package-summary.html">com.tomtom.lbs.sdk.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/parser/ReverseGeocodeParser.html#ReverseGeocodeParser()">ReverseGeocodeParser()</a></span> - Constructor for class com.tomtom.lbs.sdk.parser.<a href="../com/tomtom/lbs/sdk/parser/ReverseGeocodeParser.html" title="class in com.tomtom.lbs.sdk.parser">ReverseGeocodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html" title="class in com.tomtom.lbs.sdk.geolocation"><span class="strong">ReverseGeocoder</span></a> - Class in <a href="../com/tomtom/lbs/sdk/geolocation/package-summary.html">com.tomtom.lbs.sdk.geolocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#ReverseGeocoder()">ReverseGeocoder()</a></span> - Constructor for class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#ReverseGeocodeTypeAll">ReverseGeocodeTypeAll</a></span> - Static variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#ReverseGeocodeTypeBasic">ReverseGeocodeTypeBasic</a></span> - Static variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#ReverseGeocodeTypeInternational">ReverseGeocodeTypeInternational</a></span> - Static variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#ReverseGeocodeTypeNational">ReverseGeocodeTypeNational</a></span> - Static variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html#ReverseGeocodeTypeRegional">ReverseGeocodeTypeRegional</a></span> - Static variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocoder.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html#roadName">roadName</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route">RouteInstruction</a></dt>
<dd>
<div class="block">The name of the road where the instruction is valid.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html#roadNumber">roadNumber</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route">RouteInstruction</a></dt>
<dd>
<div class="block">The number of the road where the instruction is valid.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#roadType">roadType</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/route/Route.html" title="class in com.tomtom.lbs.sdk.route"><span class="strong">Route</span></a> - Class in <a href="../com/tomtom/lbs/sdk/route/package-summary.html">com.tomtom.lbs.sdk.route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/Route.html#Route()">Route()</a></span> - Constructor for class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/Route.html" title="class in com.tomtom.lbs.sdk.route">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#ROUTE">ROUTE</a></span> - Static variable in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/tile/TileOperation.html#ROUTE_TILE">ROUTE_TILE</a></span> - Static variable in class com.tomtom.lbs.sdk.tile.<a href="../com/tomtom/lbs/sdk/tile/TileOperation.html" title="class in com.tomtom.lbs.sdk.tile">TileOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/route/RouteData.html" title="class in com.tomtom.lbs.sdk.route"><span class="strong">RouteData</span></a> - Class in <a href="../com/tomtom/lbs/sdk/route/package-summary.html">com.tomtom.lbs.sdk.route</a></dt>
<dd>
<div class="block">Represents a routing response.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteData.html#RouteData(Parcel)">RouteData(Parcel)</a></span> - Constructor for class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteData.html" title="class in com.tomtom.lbs.sdk.route">RouteData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteData.html#RouteData()">RouteData()</a></span> - Constructor for class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteData.html" title="class in com.tomtom.lbs.sdk.route">RouteData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_friday">RouteDayType_friday</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_monday">RouteDayType_monday</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_now">RouteDayType_now</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_saturday">RouteDayType_saturday</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_sunday">RouteDayType_sunday</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_thursday">RouteDayType_thursday</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_today">RouteDayType_today</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_tomorrow">RouteDayType_tomorrow</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_tuesday">RouteDayType_tuesday</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteDayType_wednesday">RouteDayType_wednesday</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTRouteDrawingListener.html#routeIconCallback(com.tomtom.lbs.sdk.route.RouteInstruction)">routeIconCallback(RouteInstruction)</a></span> - Method in interface com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTRouteDrawingListener.html" title="interface in com.tomtom.lbs.sdk">TTRouteDrawingListener</a></dt>
<dd>
<div class="block">Request the Start/End or Instruction of the Route View 
 If returns NULL, then a default View will be used.</div>
</dd>
<dt><a href="../com/tomtom/lbs/sdk/route/RouteIconListener.html" title="interface in com.tomtom.lbs.sdk.route"><span class="strong">RouteIconListener</span></a> - Interface in <a href="../com/tomtom/lbs/sdk/route/package-summary.html">com.tomtom.lbs.sdk.route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/route/RouteIconOperation.html" title="class in com.tomtom.lbs.sdk.route"><span class="strong">RouteIconOperation</span></a> - Class in <a href="../com/tomtom/lbs/sdk/route/package-summary.html">com.tomtom.lbs.sdk.route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteIconOperation.html#RouteIconOperation(java.lang.String, java.lang.Object)">RouteIconOperation(String, Object)</a></span> - Constructor for class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteIconOperation.html" title="class in com.tomtom.lbs.sdk.route">RouteIconOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route"><span class="strong">RouteInstruction</span></a> - Class in <a href="../com/tomtom/lbs/sdk/route/package-summary.html">com.tomtom.lbs.sdk.route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html#RouteInstruction(Parcel)">RouteInstruction(Parcel)</a></span> - Constructor for class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route">RouteInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html#RouteInstruction()">RouteInstruction()</a></span> - Constructor for class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route">RouteInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteIQType_2">RouteIQType_2</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteIQType_none">RouteIQType_none</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteSummary.html#routeKey">routeKey</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteSummary.html" title="class in com.tomtom.lbs.sdk.route">RouteSummary</a></dt>
<dd>
<div class="block">The route key.</div>
</dd>
<dt><a href="../com/tomtom/lbs/sdk/route/RouteListener.html" title="interface in com.tomtom.lbs.sdk.route"><span class="strong">RouteListener</span></a> - Interface in <a href="../com/tomtom/lbs/sdk/route/package-summary.html">com.tomtom.lbs.sdk.route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/route/RouteOperation.html" title="class in com.tomtom.lbs.sdk.route"><span class="strong">RouteOperation</span></a> - Class in <a href="../com/tomtom/lbs/sdk/route/package-summary.html">com.tomtom.lbs.sdk.route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteOperation.html#RouteOperation(java.lang.String, com.tomtom.lbs.sdk.route.RouteParameters, java.lang.Object)">RouteOperation(String, RouteParameters, Object)</a></span> - Constructor for class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteOperation.html" title="class in com.tomtom.lbs.sdk.route">RouteOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route"><span class="strong">RouteParameters</span></a> - Class in <a href="../com/tomtom/lbs/sdk/route/package-summary.html">com.tomtom.lbs.sdk.route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteParameters()">RouteParameters()</a></span> - Constructor for class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/parser/RouteParser.html" title="class in com.tomtom.lbs.sdk.parser"><span class="strong">RouteParser</span></a> - Class in <a href="../com/tomtom/lbs/sdk/parser/package-summary.html">com.tomtom.lbs.sdk.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/parser/RouteParser.html#RouteParser()">RouteParser()</a></span> - Constructor for class com.tomtom.lbs.sdk.parser.<a href="../com/tomtom/lbs/sdk/parser/RouteParser.html" title="class in com.tomtom.lbs.sdk.parser">RouteParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/route/RouteSummary.html" title="class in com.tomtom.lbs.sdk.route"><span class="strong">RouteSummary</span></a> - Class in <a href="../com/tomtom/lbs/sdk/route/package-summary.html">com.tomtom.lbs.sdk.route</a></dt>
<dd>
<div class="block">Represent a Route Summary.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteSummary.html#RouteSummary(Parcel)">RouteSummary(Parcel)</a></span> - Constructor for class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteSummary.html" title="class in com.tomtom.lbs.sdk.route">RouteSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteSummary.html#RouteSummary()">RouteSummary()</a></span> - Constructor for class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteSummary.html" title="class in com.tomtom.lbs.sdk.route">RouteSummary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/route/RouteSummaryOverview.html" title="class in com.tomtom.lbs.sdk.route"><span class="strong">RouteSummaryOverview</span></a> - Class in <a href="../com/tomtom/lbs/sdk/route/package-summary.html">com.tomtom.lbs.sdk.route</a></dt>
<dd>
<div class="block">Represent a Route Summary Overview.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteSummaryOverview.html#RouteSummaryOverview(Parcel)">RouteSummaryOverview(Parcel)</a></span> - Constructor for class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteSummaryOverview.html" title="class in com.tomtom.lbs.sdk.route">RouteSummaryOverview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteSummaryOverview.html#RouteSummaryOverview()">RouteSummaryOverview()</a></span> - Constructor for class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteSummaryOverview.html" title="class in com.tomtom.lbs.sdk.route">RouteSummaryOverview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteTimeType_anytime">RouteTimeType_anytime</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteTimeType_now">RouteTimeType_now</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#routeType">routeType</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>
<div class="block">the type of the route.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteType_AvoidMotorway">RouteType_AvoidMotorway</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteType_Bicycle">RouteType_Bicycle</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteType_Quickest">RouteType_Quickest</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteType_Shortest">RouteType_Shortest</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteType_SpeedLimited">RouteType_SpeedLimited</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#RouteType_Walk">RouteType_Walk</a></span> - Static variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/LBSOperation.html#run()">run()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
