<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:44 CEST 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeListener.html#handleGeocode(java.util.Vector, java.lang.Object)">handleGeocode(Vector&lt;GeocodeData&gt;, Object)</a></span> - Method in interface com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeListener.html" title="interface in com.tomtom.lbs.sdk.geolocation">GeocodeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeListener.html#handleReverseGeocode(java.util.Vector, java.lang.Object)">handleReverseGeocode(Vector&lt;ReverseGeocodeData&gt;, Object)</a></span> - Method in interface com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeListener.html" title="interface in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteListener.html#handleRoute(com.tomtom.lbs.sdk.route.RouteData, java.lang.Object)">handleRoute(RouteData, Object)</a></span> - Method in interface com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteListener.html" title="interface in com.tomtom.lbs.sdk.route">RouteListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteIconListener.html#handleRouteIcon(Bitmap, java.lang.Object)">handleRouteIcon(Bitmap, Object)</a></span> - Method in interface com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteIconListener.html" title="interface in com.tomtom.lbs.sdk.route">RouteIconListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchListener.html#handleSearchResult(com.tomtom.lbs.sdk.search.SearchResultData, java.lang.Object)">handleSearchResult(SearchResultData, Object)</a></span> - Method in interface com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchListener.html" title="interface in com.tomtom.lbs.sdk.search">SearchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/tile/TileDownloadListener.html#handleTileDownload(Bitmap, java.lang.Object)">handleTileDownload(Bitmap, Object)</a></span> - Method in interface com.tomtom.lbs.sdk.tile.<a href="../com/tomtom/lbs/sdk/tile/TileDownloadListener.html" title="interface in com.tomtom.lbs.sdk.tile">TileDownloadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficListener.html#handleTraffic(com.tomtom.lbs.sdk.traffic.TrafficData, java.lang.Object)">handleTraffic(TrafficData, Object)</a></span> - Method in interface com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficListener.html" title="interface in com.tomtom.lbs.sdk.traffic">TrafficListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficIconListener.html#handleTrafficIcon(Bitmap, java.lang.Object)">handleTrafficIcon(Bitmap, Object)</a></span> - Method in interface com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficIconListener.html" title="interface in com.tomtom.lbs.sdk.traffic">TrafficIconListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficModelIDListener.html#handleTrafficModelIDChanged(long)">handleTrafficModelIDChanged(long)</a></span> - Method in interface com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficModelIDListener.html" title="interface in com.tomtom.lbs.sdk.traffic">TrafficModelIDListener</a></dt>
<dd>
<div class="block">The traffic Model ID has changed.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#hashCode()">hashCode()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/Coordinates.html#hashCode()">hashCode()</a></span> - Method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#heightMeters">heightMeters</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#hideAllMarkers()">hideAllMarkers()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">make all markers in the map invisible.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#highwayJunction">highwayJunction</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#houseNumber">houseNumber</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#houseNumber">houseNumber</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeOptionalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#houseNumber">houseNumber</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#houseNumberMax">houseNumberMax</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#houseNumberMin">houseNumberMin</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
