<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:44 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#score">score</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">SDKContext</span></a> - Class in <a href="../com/tomtom/lbs/sdk/util/package-summary.html">com.tomtom.lbs.sdk.util</a></dt>
<dd>
<div class="block">Common a basic settings for the API.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#SDKContext()">SDKContext()</a></span> - Constructor for class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/util/SDKUtils.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">SDKUtils</span></a> - Class in <a href="../com/tomtom/lbs/sdk/util/package-summary.html">com.tomtom.lbs.sdk.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKUtils.html#SDKUtils()">SDKUtils()</a></span> - Constructor for class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKUtils.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util"><span class="strong">SDKUtils.PointDouble</span></a> - Class in <a href="../com/tomtom/lbs/sdk/util/package-summary.html">com.tomtom.lbs.sdk.util</a></dt>
<dd>
<div class="block">Helper class holding a Point in Double values</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html#SDKUtils.PointDouble(double, double)">SDKUtils.PointDouble(double, double)</a></span> - Constructor for class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/search/SearchListener.html" title="interface in com.tomtom.lbs.sdk.search"><span class="strong">SearchListener</span></a> - Interface in <a href="../com/tomtom/lbs/sdk/search/package-summary.html">com.tomtom.lbs.sdk.search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/search/SearchOperation.html" title="class in com.tomtom.lbs.sdk.search"><span class="strong">SearchOperation</span></a> - Class in <a href="../com/tomtom/lbs/sdk/search/package-summary.html">com.tomtom.lbs.sdk.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchOperation.html#SearchOperation(java.lang.String, java.lang.String, java.lang.String, double, com.tomtom.lbs.sdk.search.SearchListener, java.lang.Object)">SearchOperation(String, String, String, double, SearchListener, Object)</a></span> - Constructor for class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchOperation.html" title="class in com.tomtom.lbs.sdk.search">SearchOperation</a></dt>
<dd>
<div class="block">Create a Search operation specifying the search text  and location</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchOperation.html#SearchOperation(java.lang.String, java.lang.String, com.tomtom.lbs.sdk.util.Coordinates, double, com.tomtom.lbs.sdk.search.SearchListener, java.lang.Object)">SearchOperation(String, String, Coordinates, double, SearchListener, Object)</a></span> - Constructor for class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchOperation.html" title="class in com.tomtom.lbs.sdk.search">SearchOperation</a></dt>
<dd>
<div class="block">Create a Search operation specifying the search text  and location</div>
</dd>
<dt><a href="../com/tomtom/lbs/sdk/search/SearchOperation.PlaceSearchSortType.html" title="enum in com.tomtom.lbs.sdk.search"><span class="strong">SearchOperation.PlaceSearchSortType</span></a> - Enum in <a href="../com/tomtom/lbs/sdk/search/package-summary.html">com.tomtom.lbs.sdk.search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/search/SearchResponseFactory.html" title="class in com.tomtom.lbs.sdk.search"><span class="strong">SearchResponseFactory</span></a> - Class in <a href="../com/tomtom/lbs/sdk/search/package-summary.html">com.tomtom.lbs.sdk.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResponseFactory.html#SearchResponseFactory()">SearchResponseFactory()</a></span> - Constructor for class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResponseFactory.html" title="class in com.tomtom.lbs.sdk.search">SearchResponseFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search"><span class="strong">SearchResultData</span></a> - Class in <a href="../com/tomtom/lbs/sdk/search/package-summary.html">com.tomtom.lbs.sdk.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#SearchResultData()">SearchResultData()</a></span> - Constructor for class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#SERVER_USE_QUERY_PARAMETERS">SERVER_USE_QUERY_PARAMETERS</a></span> - Static variable in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>
<div class="block">This field is for internal use.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html#set(double, double)">set(double, double)</a></span> - Method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKUtils.PointDouble.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils.PointDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#setAllowToCluster(boolean)">setAllowToCluster(boolean)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html#setAlpha(int)">setAlpha(int)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html" title="class in com.tomtom.lbs.sdk">TTCluster.DefaultClusterDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.DefaultMarkerDrawable.html#setAlpha(int)">setAlpha(int)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.DefaultMarkerDrawable.html" title="class in com.tomtom.lbs.sdk">TTMarker.DefaultMarkerDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setAlternativeMapSource(Context, java.lang.String)">setAlternativeMapSource(Context, String)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Set the name of the asset that contains the Map Tiles ATTENTION : This
 method is NOT for public use.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#setBalloon(View)">setBalloon(View)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">Set the balloon for this marker.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#setBalloon(View, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">setBalloon(View, SDKUtils.PointDouble)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">Set the balloon for this marker.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#setBalloonOffset(com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">setBalloonOffset(SDKUtils.PointDouble)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#setBalloonPositionInScreen(Point)">setBalloonPositionInScreen(Point)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">set the balloonPositionInScreen in the Point</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#setBaseParam(java.lang.String)">setBaseParam(String)</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#setBaseURL(java.lang.String)">setBaseURL(String)</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#setBaseURLs(java.lang.String[])">setBaseURLs(String[])</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html#setBitmap(Bitmap)">setBitmap(Bitmap)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html" title="class in com.tomtom.lbs.sdk">TTCluster.DefaultClusterDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setClustering(boolean)">setClustering(boolean)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Activates / Deactivates the clustering for markers</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html#setColorFilter(ColorFilter)">setColorFilter(ColorFilter)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html" title="class in com.tomtom.lbs.sdk">TTCluster.DefaultClusterDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.DefaultMarkerDrawable.html#setColorFilter(ColorFilter)">setColorFilter(ColorFilter)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.DefaultMarkerDrawable.html" title="class in com.tomtom.lbs.sdk">TTMarker.DefaultMarkerDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html#setCount(int)">setCount(int)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html" title="class in com.tomtom.lbs.sdk">TTCluster.DefaultClusterDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setCurrentTMI(long)">setCurrentTMI(long)</a></span> - Static method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html#setData(int)">setData(int)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html" title="class in com.tomtom.lbs.sdk">TTCluster.DefaultClusterDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setDetailsPageURL(java.lang.String)">setDetailsPageURL(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#setDeveloperKey(java.lang.String)">setDeveloperKey(String)</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setDistance(float)">setDistance(float)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setFirstCategoryId(int)">setFirstCategoryId(int)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setFirstCategoryName(java.lang.String)">setFirstCategoryName(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setFollowMe(boolean)">setFollowMe(boolean)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Activates/Deactivate the map following the user position</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setFormattedAddress(java.lang.String)">setFormattedAddress(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setHouseNumber(java.lang.String)">setHouseNumber(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setHouseNumberAddition(java.lang.String)">setHouseNumberAddition(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/Coordinates.html#setLat(double)">setLat(double)</a></span> - Method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTRouteLayer.html#setLineColor(int)">setLineColor(int)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk">TTRouteLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTRouteLayer.html#setLineWidth(int)">setLineWidth(int)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk">TTRouteLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOperation.html#setListener(com.tomtom.lbs.sdk.geolocation.GeocodeListener)">setListener(GeocodeListener)</a></span> - Method in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOperation.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOperation.html#setListener(com.tomtom.lbs.sdk.geolocation.ReverseGeocodeListener)">setListener(ReverseGeocodeListener)</a></span> - Method in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOperation.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteIconOperation.html#setListener(com.tomtom.lbs.sdk.route.RouteIconListener)">setListener(RouteIconListener)</a></span> - Method in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteIconOperation.html" title="class in com.tomtom.lbs.sdk.route">RouteIconOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteOperation.html#setListener(com.tomtom.lbs.sdk.route.RouteListener)">setListener(RouteListener)</a></span> - Method in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteOperation.html" title="class in com.tomtom.lbs.sdk.route">RouteOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficIncidentIconOperation.html#setListener(com.tomtom.lbs.sdk.traffic.TrafficIconListener)">setListener(TrafficIconListener)</a></span> - Method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficIncidentIconOperation.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficIncidentIconOperation</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficOperation.html#setListener(com.tomtom.lbs.sdk.traffic.TrafficListener)">setListener(TrafficListener)</a></span> - Method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficOperation.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setListener(com.tomtom.lbs.sdk.TTMapListener)">setListener(TTMapListener)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Set the Map Listener</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#setListener(com.tomtom.lbs.sdk.TTMarkerListener)">setListener(TTMarkerListener)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">Set the current TTMarkerListener</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setLocation(com.tomtom.lbs.sdk.util.Coordinates)">setLocation(Coordinates)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#setLocation(com.tomtom.lbs.sdk.util.Coordinates)">setLocation(Coordinates)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">Set the location of this marker</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setLocationMarker(com.tomtom.lbs.sdk.TTMarker)">setLocationMarker(TTMarker)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Set the View for the current Location</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/Coordinates.html#setLon(double)">setLon(double)</a></span> - Method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setMapCenter(double, double)">setMapCenter(double, double)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Center the map in the coordinates</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setMapCenter(com.tomtom.lbs.sdk.TTMarker)">setMapCenter(TTMarker)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Center the map in the ttMarker</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setMapCenter(com.tomtom.lbs.sdk.util.Coordinates)">setMapCenter(Coordinates)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Center the map in the coordinates</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setMapPosition(Point)">setMapPosition(Point)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Set the left, top of the map</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setMapPosition(int, int)">setMapPosition(int, int)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Set the left, top position of the map</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setMapZoom(int)">setMapZoom(int)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Set the map zoom level</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#setMarkerDrawable(Drawable)">setMarkerDrawable(Drawable)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">Set the drawable for this marker.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCache.html#setMaxCacheFiles(int)">setMaxCacheFiles(int)</a></span> - Static method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCache.html" title="class in com.tomtom.lbs.sdk">TTCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#setMaxCacheFiles(int)">setMaxCacheFiles(int)</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>
<div class="block">Update the amount of files stored in Disk Cache.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setMinClusteringSize(int)">setMinClusteringSize(int)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Set the minimum clustering distance.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setMinMaxZoomLevels(int, int)">setMinMaxZoomLevels(int, int)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Set the min and max zoom level for this map.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setMoveEnabled(boolean)">setMoveEnabled(boolean)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Flag to allow move ( with the fingers ) or not.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setMultiThreadDownload(boolean)">setMultiThreadDownload(boolean)</a></span> - Static method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#setNoOfResult(int)">setNoOfResult(int)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#setOffset(com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">setOffset(SDKUtils.PointDouble)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">Set the offset for the drawable of this marker</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setOpeningHourDetails(java.lang.String)">setOpeningHourDetails(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTRouteLayer.html#setOutlineColor(int)">setOutlineColor(int)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk">TTRouteLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTRouteLayer.html#setOutlineWidth(int)">setOutlineWidth(int)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk">TTRouteLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setPaid(boolean)">setPaid(boolean)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#setPaint(Paint)">setPaint(Paint)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">For internal use.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#setParent(com.tomtom.lbs.sdk.TTMapView)">setParent(TTMapView)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTRouteLayer.html#setParent(com.tomtom.lbs.sdk.TTMapView)">setParent(TTMapView)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk">TTRouteLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#setPlaceList(java.util.List)">setPlaceList(List&lt;PlaceData&gt;)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#setPositionInScreen(Point)">setPositionInScreen(Point)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">Do not use</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setProfile(java.lang.String)">setProfile(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setRotationEnabled(boolean)">setRotationEnabled(boolean)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">NOT IMPLEMENTED YET</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTRouteLayer.html#setRoute(com.tomtom.lbs.sdk.route.RouteData, boolean)">setRoute(RouteData, boolean)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk">TTRouteLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#setRouteParam(java.lang.String)">setRouteParam(String)</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setSearchId(java.lang.String)">setSearchId(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#setSearchId(java.lang.String)">setSearchId(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#setSearchKey(java.lang.String)">setSearchKey(String)</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#setSeed(long)">setSeed(long)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#setShouldCenterMapViewToMarkerOnShowBalloon(boolean)">setShouldCenterMapViewToMarkerOnShowBalloon(boolean)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">When balloon is displayed then center mapView to him.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#setShowBalloon(boolean)">setShowBalloon(boolean)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">Show the current Balloon View</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setShowGPSLocation(boolean)">setShowGPSLocation(boolean)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Activates / Deactivates the user position marker</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setSource(int)">setSource(int)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#setStart(int)">setStart(int)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchOperation.html#setStartpage(int)">setStartpage(int)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchOperation.html" title="class in com.tomtom.lbs.sdk.search">SearchOperation</a></dt>
<dd>
<div class="block">Set the starting point for the results.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#setStaticBaseURL(java.lang.String)">setStaticBaseURL(String)</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>
<div class="block">Use with caution.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setStreet(java.lang.String)">setStreet(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#setTag(java.lang.Object)">setTag(Object)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html#setTextPaint(Paint)">setTextPaint(Paint)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html" title="class in com.tomtom.lbs.sdk">TTCluster.DefaultClusterDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#setTime(int)">setTime(int)</a></span> - Method in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>
<div class="block">Set the time , must be between 0 and 1439.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#setTotalNumberOfResults(int)">setTotalNumberOfResults(int)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setTraffic(boolean)">setTraffic(boolean)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Activate/Deactivate the traffic layer.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setTrafficIncidents(java.util.ArrayList)">setTrafficIncidents(ArrayList&lt;TTMarker&gt;)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#setTrafficParam(java.lang.String)">setTrafficParam(String)</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#setType(int)">setType(int)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setUseAlternateTiles(boolean)">setUseAlternateTiles(boolean)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Allow the map view to create an alternate tile while the current tile is
 being loaded, or if it doesnt exists.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#setUseSDCard(boolean)">setUseSDCard(boolean)</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>
<div class="block">Set the use of external storage ( SD CARD ) The default is TRUE.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">Set the visibility of the marker</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setWebsite(java.lang.String)">setWebsite(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#setWhatSuggestion(java.lang.String)">setWhatSuggestion(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#setWhereLatLon(com.tomtom.lbs.sdk.util.Coordinates)">setWhereLatLon(Coordinates)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#setWhereSuggestion(java.lang.String)">setWhereSuggestion(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#setZipCode(java.lang.String)">setZipCode(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#setZoomEnabled(boolean)">setZoomEnabled(boolean)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Flag to enable/disable the zoom mode ( using your fingers )</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficShape.html#shapePoints">shapePoints</a></span> - Variable in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficShape.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#showAllMarkers()">showAllMarkers()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Make all markers in the map VISIBLE</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCache.html#size()">size()</a></span> - Static method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCache.html" title="class in com.tomtom.lbs.sdk">TTCache</a></dt>
<dd>
<div class="block">Get the total amount of tiles in the File Cache ( count even inside Zoom
 folders ) TO DO.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#SIZE">SIZE</a></span> - Variable in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#SLOW_ANDROID">SLOW_ANDROID</a></span> - Static variable in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#standardPostalCode">standardPostalCode</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/LBSOperation.html#START">START</a></span> - Static variable in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/LBSOperation.html#start()">start()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteSummary.html#startTimeZone">startTimeZone</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteSummary.html" title="class in com.tomtom.lbs.sdk.route">RouteSummary</a></dt>
<dd>
<div class="block">The start location timezone.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/Traffic.html#startTrafficModelIDListener(com.tomtom.lbs.sdk.traffic.TrafficModelIDListener, long)">startTrafficModelIDListener(TrafficModelIDListener, long)</a></span> - Static method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/Traffic.html" title="class in com.tomtom.lbs.sdk.traffic">Traffic</a></dt>
<dd>
<div class="block">This will start a Timer to listen for TrafficModel ID Changes in
 the LBS Server.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#state">state</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#state">state</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeOptionalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#state">state</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/Traffic.html#stopTrafficModelIDListener()">stopTrafficModelIDListener()</a></span> - Static method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/Traffic.html" title="class in com.tomtom.lbs.sdk.traffic">Traffic</a></dt>
<dd>
<div class="block">Stops the current TIMER if exists.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#street">street</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#street">street</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html#streetClass">streetClass</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#streetName">streetName</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeOptionalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#subLocality">subLocality</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeOptionalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/LBSOperation.html#SUCCESS">SUCCESS</a></span> - Static variable in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteData.html#summary">summary</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteData.html" title="class in com.tomtom.lbs.sdk.route">RouteData</a></dt>
<dd>
<div class="block">The route's summary.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
