<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:44 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/Geocoder.html#geocode(java.lang.String, com.tomtom.lbs.sdk.geolocation.GeocodeOptionalParameters, com.tomtom.lbs.sdk.geolocation.GeocodeListener, java.lang.Object)">geocode(String, GeocodeOptionalParameters, GeocodeListener, Object)</a></span> - Static method in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/Geocoder.html" title="class in com.tomtom.lbs.sdk.geolocation">Geocoder</a></dt>
<dd>
<div class="block">Makes an asynchronous geocode request.</div>
</dd>
<dt><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation"><span class="strong">GeocodeData</span></a> - Class in <a href="../com/tomtom/lbs/sdk/geolocation/package-summary.html">com.tomtom.lbs.sdk.geolocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#GeocodeData()">GeocodeData()</a></span> - Constructor for class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeListener.html" title="interface in com.tomtom.lbs.sdk.geolocation"><span class="strong">GeocodeListener</span></a> - Interface in <a href="../com/tomtom/lbs/sdk/geolocation/package-summary.html">com.tomtom.lbs.sdk.geolocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOperation.html" title="class in com.tomtom.lbs.sdk.geolocation"><span class="strong">GeocodeOperation</span></a> - Class in <a href="../com/tomtom/lbs/sdk/geolocation/package-summary.html">com.tomtom.lbs.sdk.geolocation</a></dt>
<dd>
<div class="block">This class execute the geocode operation: it place itself in the
 download queue, then parse the json response and announce the listener
 with a GeocodeData object.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOperation.html#GeocodeOperation(java.lang.String, com.tomtom.lbs.sdk.geolocation.GeocodeOptionalParameters, java.lang.Object)">GeocodeOperation(String, GeocodeOptionalParameters, Object)</a></span> - Constructor for class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOperation.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation"><span class="strong">GeocodeOptionalParameters</span></a> - Class in <a href="../com/tomtom/lbs/sdk/geolocation/package-summary.html">com.tomtom.lbs.sdk.geolocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#GeocodeOptionalParameters()">GeocodeOptionalParameters()</a></span> - Constructor for class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeOptionalParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/parser/GeocodeParser.html" title="class in com.tomtom.lbs.sdk.parser"><span class="strong">GeocodeParser</span></a> - Class in <a href="../com/tomtom/lbs/sdk/parser/package-summary.html">com.tomtom.lbs.sdk.parser</a></dt>
<dd>
<div class="block">This class parses the JSON response ( coming as a String )
 and create an Array of GeocodeData object.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/parser/GeocodeParser.html#GeocodeParser()">GeocodeParser()</a></span> - Constructor for class com.tomtom.lbs.sdk.parser.<a href="../com/tomtom/lbs/sdk/parser/GeocodeParser.html" title="class in com.tomtom.lbs.sdk.parser">GeocodeParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tomtom/lbs/sdk/geolocation/Geocoder.html" title="class in com.tomtom.lbs.sdk.geolocation"><span class="strong">Geocoder</span></a> - Class in <a href="../com/tomtom/lbs/sdk/geolocation/package-summary.html">com.tomtom.lbs.sdk.geolocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/Geocoder.html#Geocoder()">Geocoder()</a></span> - Constructor for class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/Geocoder.html" title="class in com.tomtom.lbs.sdk.geolocation">Geocoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#GEOCODEVERSION">GEOCODEVERSION</a></span> - Static variable in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html#geohash">geohash</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeData.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#geoHash">geoHash</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeOptionalParameters</a></dt>
<dd>
<div class="block">The query geohash.</div>
</dd>
<dt><a href="../com/tomtom/lbs/sdk/util/GeoReferenced.html" title="interface in com.tomtom.lbs.sdk.util"><span class="strong">GeoReferenced</span></a> - Interface in <a href="../com/tomtom/lbs/sdk/util/package-summary.html">com.tomtom.lbs.sdk.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.MemoryTileCache.html#get(int, int, int, java.lang.String)">get(int, int, int, String)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.MemoryTileCache.html" title="class in com.tomtom.lbs.sdk">TTMapView.MemoryTileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#getAlternativeDB(Context)">getAlternativeDB(Context)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">ATTENTION : This method is NOT for public use.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#getAlternativeMapSource()">getAlternativeMapSource()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">ATTENTION : This method is NOT for public use.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#getBalloon()">getBalloon()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#getBalloonOffset()">getBalloonOffset()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#getBalloonPositionInScreen(Rect)">getBalloonPositionInScreen(Rect)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">set the current Balloon position in the Rect</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#getBaseParam()">getBaseParam()</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKUtils.html#getBoundingBoxForGeoObjects(java.util.List)">getBoundingBoxForGeoObjects(List&lt;GeoReferenced&gt;)</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKUtils.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils</a></dt>
<dd>
<div class="block">Calculates the map bounding box to contain all objects in the given list.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/CoordinatesBox.html#getCenter()">getCenter()</a></span> - Method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/CoordinatesBox.html" title="class in com.tomtom.lbs.sdk.util">CoordinatesBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getCity()">getCity()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getCountry()">getCountry()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/Traffic.html#getCurrentTMI()">getCurrentTMI()</a></span> - Static method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/Traffic.html" title="class in com.tomtom.lbs.sdk.traffic">Traffic</a></dt>
<dd>
<div class="block">This method will return the current Traffic Model ID</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#getCurrentTMI()">getCurrentTMI()</a></span> - Static method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/LBSOperation.html#getData()">getData()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></dt>
<dd>
<div class="block">Returns the downloaded data.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKUtils.html#getDayOfWeek(int)">getDayOfWeek(int)</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKUtils.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCache.html#getDBAbsoluteLocation(Context, java.lang.String)">getDBAbsoluteLocation(Context, String)</a></span> - Static method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCache.html" title="class in com.tomtom.lbs.sdk">TTCache</a></dt>
<dd>
<div class="block">Returns the possible location of a DB , from a URL</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#getDefaultTrafficIcon(Context, boolean)">getDefaultTrafficIcon(Context, boolean)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getDetailsPageURL()">getDetailsPageURL()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#getDeveloperKey()">getDeveloperKey()</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKUtils.html#getDictFromJsonObject(com.fasterxml.jackson.core.JsonParser, java.lang.String...)">getDictFromJsonObject(JsonParser, String...)</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKUtils.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getDistance()">getDistance()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#getDrawable()">getDrawable()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">Get the drawable for this marker</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getEmail()">getEmail()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getFirstCategoryId()">getFirstCategoryId()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getFirstCategoryName()">getFirstCategoryName()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getFormattedAddress()">getFormattedAddress()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#getHeight()">getHeight()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getHouseNumber()">getHouseNumber()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getHouseNumberAddition()">getHouseNumberAddition()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getId()">getId()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCluster.html#getInstance()">getInstance()</a></span> - Static method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCluster.html" title="class in com.tomtom.lbs.sdk">TTCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCluster.html#getInstance(com.tomtom.lbs.sdk.TTCluster.DefaultClusterDrawable, com.tomtom.lbs.sdk.util.SDKUtils.PointDouble)">getInstance(TTCluster.DefaultClusterDrawable, SDKUtils.PointDouble)</a></span> - Static method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCluster.html" title="class in com.tomtom.lbs.sdk">TTCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/DownloadManager.html#getInstance()">getInstance()</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/DownloadManager.html" title="class in com.tomtom.lbs.sdk.util">DownloadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteData.html#getInstructions()">getInstructions()</a></span> - Method in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteData.html" title="class in com.tomtom.lbs.sdk.route">RouteData</a></dt>
<dd>
<div class="block">Returns all the route instructions.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html#getInstructionShapePoints()">getInstructionShapePoints()</a></span> - Method in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route">RouteInstruction</a></dt>
<dd>
<div class="block">Returns all the instruction shape points
 Returns an array of TTCoordinates objects.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html#getIntrinsicHeight()">getIntrinsicHeight()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html" title="class in com.tomtom.lbs.sdk">TTCluster.DefaultClusterDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.DefaultMarkerDrawable.html#getIntrinsicHeight()">getIntrinsicHeight()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.DefaultMarkerDrawable.html" title="class in com.tomtom.lbs.sdk">TTMarker.DefaultMarkerDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html#getIntrinsicWidth()">getIntrinsicWidth()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html" title="class in com.tomtom.lbs.sdk">TTCluster.DefaultClusterDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.DefaultMarkerDrawable.html#getIntrinsicWidth()">getIntrinsicWidth()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.DefaultMarkerDrawable.html" title="class in com.tomtom.lbs.sdk">TTMarker.DefaultMarkerDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficParameters.html#getLanguage()">getLanguage()</a></span> - Method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficParameters.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/Coordinates.html#getLat()">getLat()</a></span> - Method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTRouteLayer.html#getLineColor()">getLineColor()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk">TTRouteLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTRouteLayer.html#getLineWidth()">getLineWidth()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk">TTRouteLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#getListener()">getListener()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Get the Map Listener</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#getListener()">getListener()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">Return the current listener</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#getLocation()">getLocation()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">Return the marker's location in Lat,Lon coordinates</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/Coordinates.html#getLon()">getLon()</a></span> - Method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/Coordinates.html" title="class in com.tomtom.lbs.sdk.util">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#getMapCenter()">getMapCenter()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">return the current map position</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#getMapCoordinateBox()">getMapCoordinateBox()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">This method provides the Current Bounding Box in Mercator Projection
 Coordinates</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#getMapPosition()">getMapPosition()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Returns the left , top corner of the map</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTRouteLayer.html#getMarkers()">getMarkers()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk">TTRouteLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/GeoReferenced.html#getMercatorPosition()">getMercatorPosition()</a></span> - Method in interface com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/GeoReferenced.html" title="interface in com.tomtom.lbs.sdk.util">GeoReferenced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/LBSOperation.html#getMessageLog()">getMessageLog()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></dt>
<dd>
<div class="block">Returns the accumulation of the text logs in this operation</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getName()">getName()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCache.html#getName(int, int, int)">getName(int, int, int)</a></span> - Static method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCache.html" title="class in com.tomtom.lbs.sdk">TTCache</a></dt>
<dd>
<div class="block">unique name for the map tile file</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#getNoOfResult()">getNoOfResult()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#getOffset()">getOffset()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>
<div class="block">Returns the Offset of drawable for this marker</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html#getOpacity()">getOpacity()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCluster.DefaultClusterDrawable.html" title="class in com.tomtom.lbs.sdk">TTCluster.DefaultClusterDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.DefaultMarkerDrawable.html#getOpacity()">getOpacity()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.DefaultMarkerDrawable.html" title="class in com.tomtom.lbs.sdk">TTMarker.DefaultMarkerDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getOpeningHourDetails()">getOpeningHourDetails()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTRouteLayer.html#getOutlineColor()">getOutlineColor()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk">TTRouteLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTRouteLayer.html#getOutlineWidth()">getOutlineWidth()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk">TTRouteLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteData.html#getPathData()">getPathData()</a></span> - Method in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteData.html" title="class in com.tomtom.lbs.sdk.route">RouteData</a></dt>
<dd>
<div class="block">Returns all the path data</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getPhone()">getPhone()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#getPlaceList()">getPlaceList()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/Geocoder.html#getPoiCategories()">getPoiCategories()</a></span> - Static method in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/Geocoder.html" title="class in com.tomtom.lbs.sdk.geolocation">Geocoder</a></dt>
<dd>
<div class="block">Return the Poi Categories.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#getPositionInScreen(Rect)">getPositionInScreen(Rect)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#getPositionInScreen()">getPositionInScreen()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getProfile()">getProfile()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficParameters.html#getProjection()">getProjection()</a></span> - Method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficParameters.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#getRotatedBaseURL()">getRotatedBaseURL()</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTRouteLayer.html#getRoute()">getRoute()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTRouteLayer.html" title="class in com.tomtom.lbs.sdk">TTRouteLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/Route.html#getRouteIcon(java.lang.String, com.tomtom.lbs.sdk.route.RouteIconListener, java.lang.Object)">getRouteIcon(String, RouteIconListener, Object)</a></span> - Static method in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/Route.html" title="class in com.tomtom.lbs.sdk.route">Route</a></dt>
<dd>
<div class="block">Retrieve the image of the selected traffic incident from the LBS server.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html#getRouteIconResName()">getRouteIconResName()</a></span> - Method in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteInstruction.html" title="class in com.tomtom.lbs.sdk.route">RouteInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#getRouteParam()">getRouteParam()</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/Route.html#getRouteTile(int, int, int, long, java.lang.String, java.lang.String, com.tomtom.lbs.sdk.tile.TileDownloadListener, java.lang.Object)">getRouteTile(int, int, int, long, String, String, TileDownloadListener, Object)</a></span> - Static method in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/Route.html" title="class in com.tomtom.lbs.sdk.route">Route</a></dt>
<dd>
<div class="block">Fetch  single route tile.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/Route.html#getRouteWithPointsArray(com.tomtom.lbs.sdk.util.Coordinates[], java.lang.String, com.tomtom.lbs.sdk.route.RouteParameters, com.tomtom.lbs.sdk.route.RouteListener, java.lang.Object)">getRouteWithPointsArray(Coordinates[], String, RouteParameters, RouteListener, Object)</a></span> - Static method in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/Route.html" title="class in com.tomtom.lbs.sdk.route">Route</a></dt>
<dd>
<div class="block">Makes an asynchronous route request.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getSearchId()">getSearchId()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#getSearchId()">getSearchId()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#getSearchKey()">getSearchKey()</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResponseFactory.html#getSearchResultData(java.io.InputStream)">getSearchResultData(InputStream)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResponseFactory.html" title="class in com.tomtom.lbs.sdk.search">SearchResponseFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResponseFactory.html#getSearchResultData(java.lang.String)">getSearchResultData(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResponseFactory.html" title="class in com.tomtom.lbs.sdk.search">SearchResponseFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResponseFactory.html#getSearchResultData(com.fasterxml.jackson.core.JsonParser)">getSearchResultData(JsonParser)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResponseFactory.html" title="class in com.tomtom.lbs.sdk.search">SearchResponseFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#getSeed()">getSeed()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.MemoryTileCache.html#getSize()">getSize()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.MemoryTileCache.html" title="class in com.tomtom.lbs.sdk">TTMapView.MemoryTileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getSource()">getSource()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#getStart()">getStart()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#getStaticBaseURL()">getStaticBaseURL()</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/LBSOperation.html#getStatus()">getStatus()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></dt>
<dd>
<div class="block">Returns the current status of the operation.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getStreet()">getStreet()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#getStringFromBoolean(boolean)">getStringFromBoolean(boolean)</a></span> - Method in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#getTag()">getTag()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOperation.html#getTemplateUrl(java.lang.String)">getTemplateUrl(String)</a></span> - Method in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOperation.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOperation.html#getTemplateUrl(java.lang.String)">getTemplateUrl(String)</a></span> - Method in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/ReverseGeocodeOperation.html" title="class in com.tomtom.lbs.sdk.geolocation">ReverseGeocodeOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/LBSOperation.html#getTemplateUrl(java.lang.String)">getTemplateUrl(String)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/LBSOperation.html" title="class in com.tomtom.lbs.sdk">LBSOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteIconOperation.html#getTemplateUrl(java.lang.String)">getTemplateUrl(String)</a></span> - Method in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteIconOperation.html" title="class in com.tomtom.lbs.sdk.route">RouteIconOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteOperation.html#getTemplateUrl(java.lang.String)">getTemplateUrl(String)</a></span> - Method in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteOperation.html" title="class in com.tomtom.lbs.sdk.route">RouteOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchOperation.html#getTemplateUrl(java.lang.String)">getTemplateUrl(String)</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchOperation.html" title="class in com.tomtom.lbs.sdk.search">SearchOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/tile/TileOperation.html#getTemplateUrl(java.lang.String)">getTemplateUrl(String)</a></span> - Method in class com.tomtom.lbs.sdk.tile.<a href="../com/tomtom/lbs/sdk/tile/TileOperation.html" title="class in com.tomtom.lbs.sdk.tile">TileOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TMIOperation.html#getTemplateUrl(java.lang.String)">getTemplateUrl(String)</a></span> - Method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TMIOperation.html" title="class in com.tomtom.lbs.sdk.traffic">TMIOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficIncidentIconOperation.html#getTemplateUrl(java.lang.String)">getTemplateUrl(String)</a></span> - Method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficIncidentIconOperation.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficIncidentIconOperation</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficOperation.html#getTemplateUrl(java.lang.String)">getTemplateUrl(String)</a></span> - Method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficOperation.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCache.html#getTile(Context, java.lang.String)">getTile(Context, String)</a></span> - Static method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCache.html" title="class in com.tomtom.lbs.sdk">TTCache</a></dt>
<dd>
<div class="block">Retrieve a tile from the file system This method is for internal use.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#getTile(double, double)">getTile(double, double)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Returns the Tile location of the specified point location ( in pixels )</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCache.html#getTileFromDB(int, int, int, SQLiteDatabase)">getTileFromDB(int, int, int, SQLiteDatabase)</a></span> - Static method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCache.html" title="class in com.tomtom.lbs.sdk">TTCache</a></dt>
<dd>
<div class="block">Retrieve a tile from a DB file</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCache.html#getTileFromResources(Context, java.lang.String, int)">getTileFromResources(Context, String, int)</a></span> - Static method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCache.html" title="class in com.tomtom.lbs.sdk">TTCache</a></dt>
<dd>
<div class="block">Retrieve a tile from a downloaded resource ( Assets )</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#getTileSize()">getTileSize()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">getTileSize returns the width or height of a map tile.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#getTileStyle()">getTileStyle()</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#getTotalNumberOfResults()">getTotalNumberOfResults()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/Traffic.html#getTraffic(com.tomtom.lbs.sdk.util.CoordinatesBox, int, long, com.tomtom.lbs.sdk.traffic.TrafficParameters, com.tomtom.lbs.sdk.traffic.TrafficListener, java.lang.Object)">getTraffic(CoordinatesBox, int, long, TrafficParameters, TrafficListener, Object)</a></span> - Static method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/Traffic.html" title="class in com.tomtom.lbs.sdk.traffic">Traffic</a></dt>
<dd>
<div class="block">Makes an asynchronous traffic request.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficUtil.html#getTrafficIconName(com.tomtom.lbs.sdk.traffic.TrafficPoi)">getTrafficIconName(TrafficPoi)</a></span> - Static method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficUtil.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/TrafficUtil.html#getTrafficIconResourceId(com.tomtom.lbs.sdk.traffic.TrafficPoi, Context)">getTrafficIconResourceId(TrafficPoi, Context)</a></span> - Static method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/TrafficUtil.html" title="class in com.tomtom.lbs.sdk.traffic">TrafficUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/Traffic.html#getTrafficIncident(int, int, boolean, boolean, com.tomtom.lbs.sdk.traffic.TrafficIconListener, java.lang.Object)">getTrafficIncident(int, int, boolean, boolean, TrafficIconListener, Object)</a></span> - Static method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/Traffic.html" title="class in com.tomtom.lbs.sdk.traffic">Traffic</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#getTrafficIncidents()">getTrafficIncidents()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#getTrafficParam()">getTrafficParam()</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKContext.html#getTrafficParamNoExplicitTrafficModelId()">getTrafficParamNoExplicitTrafficModelId()</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKContext.html" title="class in com.tomtom.lbs.sdk.util">SDKContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/traffic/Traffic.html#getTrafficTile(int, int, int, long, java.lang.String, com.tomtom.lbs.sdk.tile.TileDownloadListener, java.lang.Object)">getTrafficTile(int, int, int, long, String, TileDownloadListener, Object)</a></span> - Static method in class com.tomtom.lbs.sdk.traffic.<a href="../com/tomtom/lbs/sdk/traffic/Traffic.html" title="class in com.tomtom.lbs.sdk.traffic">Traffic</a></dt>
<dd>
<div class="block">Fetch  single traffic tile.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#getType()">getType()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKUtils.html#getValueFromJsonObject(com.fasterxml.jackson.core.JsonParser)">getValueFromJsonObject(JsonParser)</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKUtils.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getWebsite()">getWebsite()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getWgsLocation()">getWgsLocation()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#getWhatSuggestion()">getWhatSuggestion()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#getWhereLatLon()">getWhereLatLon()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/SearchResultData.html#getWhereSuggestion()">getWhereSuggestion()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/SearchResultData.html" title="class in com.tomtom.lbs.sdk.search">SearchResultData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarker.html#getWidth()">getWidth()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarker.html" title="class in com.tomtom.lbs.sdk">TTMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/search/PlaceData.html#getZipCode()">getZipCode()</a></span> - Method in class com.tomtom.lbs.sdk.search.<a href="../com/tomtom/lbs/sdk/search/PlaceData.html" title="class in com.tomtom.lbs.sdk.search">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#getZoom()">getZoom()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Returns the current ZOOM level</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#getZoomForBoudingBox(com.tomtom.lbs.sdk.util.Coordinates, com.tomtom.lbs.sdk.util.Coordinates)">getZoomForBoudingBox(Coordinates, Coordinates)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
