<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon May 04 15:13:44 CEST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/util/SDKUtils.html#offsetOfPointInTile(com.tomtom.lbs.sdk.util.MercatorPoint, int)">offsetOfPointInTile(MercatorPoint, int)</a></span> - Static method in class com.tomtom.lbs.sdk.util.<a href="../com/tomtom/lbs/sdk/util/SDKUtils.html" title="class in com.tomtom.lbs.sdk.util">SDKUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/interfaces/ITTMapActivity.html#onCreate(android.os.Bundle)">onCreate(android.os.Bundle)</a></span> - Method in interface com.tomtom.lbs.sdk.interfaces.<a href="../com/tomtom/lbs/sdk/interfaces/ITTMapActivity.html" title="interface in com.tomtom.lbs.sdk.interfaces">ITTMapActivity</a></dt>
<dd>
<div class="block">To create map view and various layers.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCluster.html#onCreateBalloonView(com.tomtom.lbs.sdk.TTMarker)">onCreateBalloonView(TTMarker)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCluster.html" title="class in com.tomtom.lbs.sdk">TTCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#onCreateBalloonView(com.tomtom.lbs.sdk.TTMarker)">onCreateBalloonView(TTMarker)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMarkerListener.html#onCreateBalloonView(com.tomtom.lbs.sdk.TTMarker)">onCreateBalloonView(TTMarker)</a></span> - Method in interface com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMarkerListener.html" title="interface in com.tomtom.lbs.sdk">TTMarkerListener</a></dt>
<dd>
<div class="block">To acquire the Balloon view if needed.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/interfaces/ITTMapActivity.html#onDestroy()">onDestroy()</a></span> - Method in interface com.tomtom.lbs.sdk.interfaces.<a href="../com/tomtom/lbs/sdk/interfaces/ITTMapActivity.html" title="interface in com.tomtom.lbs.sdk.interfaces">ITTMapActivity</a></dt>
<dd>
<div class="block">On Destroy of activity.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#onDetachedFromWindow()">onDetachedFromWindow()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapListener.html#onDoubleTap(com.tomtom.lbs.sdk.util.Coordinates)">onDoubleTap(Coordinates)</a></span> - Method in interface com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></dt>
<dd>
<div class="block">Announce when a double tap occurred</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#onDoubleTap(com.tomtom.lbs.sdk.util.Coordinates)">onDoubleTap(Coordinates)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html" title="class in com.tomtom.lbs.sdk">TTMapView.SimpleMapListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#onDraw(Canvas)">onDraw(Canvas)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Drawing process</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapListener.html#onLocationChanged(double, double, float)">onLocationChanged(double, double, float)</a></span> - Method in interface com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></dt>
<dd>
<div class="block">Announce when the gps location is updated</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#onLocationChanged(Location)">onLocationChanged(Location)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#onLocationChanged(double, double, float)">onLocationChanged(double, double, float)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html" title="class in com.tomtom.lbs.sdk">TTMapView.SimpleMapListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapListener.html#onLongPress(com.tomtom.lbs.sdk.util.Coordinates)">onLongPress(Coordinates)</a></span> - Method in interface com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></dt>
<dd>
<div class="block">Announce when a long press in the map occurred.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#onLongPress(com.tomtom.lbs.sdk.util.Coordinates)">onLongPress(Coordinates)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html" title="class in com.tomtom.lbs.sdk">TTMapView.SimpleMapListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapListener.html#onMapMove()">onMapMove()</a></span> - Method in interface com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#onMapMove()">onMapMove()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html" title="class in com.tomtom.lbs.sdk">TTMapView.SimpleMapListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapListener.html#onMapTouched(MotionEvent, Point)">onMapTouched(MotionEvent, Point)</a></span> - Method in interface com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></dt>
<dd>
<div class="block">Announce when the Map is Tapped</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#onMapTouched(MotionEvent, Point)">onMapTouched(MotionEvent, Point)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html" title="class in com.tomtom.lbs.sdk">TTMapView.SimpleMapListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapListener.html#onMapZoom()">onMapZoom()</a></span> - Method in interface com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#onMapZoom()">onMapZoom()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html" title="class in com.tomtom.lbs.sdk">TTMapView.SimpleMapListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/interfaces/ITTMapActivity.html#onNewIntent(android.content.Intent)">onNewIntent(android.content.Intent)</a></span> - Method in interface com.tomtom.lbs.sdk.interfaces.<a href="../com/tomtom/lbs/sdk/interfaces/ITTMapActivity.html" title="interface in com.tomtom.lbs.sdk.interfaces">ITTMapActivity</a></dt>
<dd>
<div class="block">On re-launch of same map activity with new intent.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/interfaces/ITTMapActivity.html#onPause()">onPause()</a></span> - Method in interface com.tomtom.lbs.sdk.interfaces.<a href="../com/tomtom/lbs/sdk/interfaces/ITTMapActivity.html" title="interface in com.tomtom.lbs.sdk.interfaces">ITTMapActivity</a></dt>
<dd>
<div class="block">On pause of the map activity.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#onProviderDisabled(java.lang.String)">onProviderDisabled(String)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#onProviderEnabled(java.lang.String)">onProviderEnabled(String)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/interfaces/ITTMapActivity.html#onResume()">onResume()</a></span> - Method in interface com.tomtom.lbs.sdk.interfaces.<a href="../com/tomtom/lbs/sdk/interfaces/ITTMapActivity.html" title="interface in com.tomtom.lbs.sdk.interfaces">ITTMapActivity</a></dt>
<dd>
<div class="block">On result of the map activity.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapListener.html#onScroll()">onScroll()</a></span> - Method in interface com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></dt>
<dd>
<div class="block">When the map is animated / moved by Fling or by "animateTo()"</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#onScroll()">onScroll()</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html" title="class in com.tomtom.lbs.sdk">TTMapView.SimpleMapListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapListener.html#onSingleTap(com.tomtom.lbs.sdk.util.Coordinates)">onSingleTap(Coordinates)</a></span> - Method in interface com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapListener.html" title="interface in com.tomtom.lbs.sdk">TTMapListener</a></dt>
<dd>
<div class="block">Announce when a single tap occurred</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html#onSingleTap(com.tomtom.lbs.sdk.util.Coordinates)">onSingleTap(Coordinates)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.SimpleMapListener.html" title="class in com.tomtom.lbs.sdk">TTMapView.SimpleMapListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#onSizeChanged(int, int, int, int)">onSizeChanged(int, int, int, int)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">Called by the layout manager when the View change size</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#onStatusChanged(java.lang.String, int, Bundle)">onStatusChanged(String, int, Bundle)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTMapView.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - Method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTMapView.html" title="class in com.tomtom.lbs.sdk">TTMapView</a></dt>
<dd>
<div class="block">On Touch Event.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/TTCache.html#openDB(Context, java.lang.String)">openDB(Context, String)</a></span> - Static method in class com.tomtom.lbs.sdk.<a href="../com/tomtom/lbs/sdk/TTCache.html" title="class in com.tomtom.lbs.sdk">TTCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html#order">order</a></span> - Variable in class com.tomtom.lbs.sdk.geolocation.<a href="../com/tomtom/lbs/sdk/geolocation/GeocodeOptionalParameters.html" title="class in com.tomtom.lbs.sdk.geolocation">GeocodeOptionalParameters</a></dt>
<dd>
<div class="block">The sort order of the results.</div>
</dd>
<dt><span class="strong"><a href="../com/tomtom/lbs/sdk/route/RouteParameters.html#outputFormat">outputFormat</a></span> - Variable in class com.tomtom.lbs.sdk.route.<a href="../com/tomtom/lbs/sdk/route/RouteParameters.html" title="class in com.tomtom.lbs.sdk.route">RouteParameters</a></dt>
<dd>
<div class="block">the content type of the response structure.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
